ACTOR Nergal : YYTWeapon {
	Tag "Nergal"
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.6
	Weapon.BobRangeY 0.4
	Weapon.BobRangeX 0.7
	Inventory.PickupMessage "You got a Hell Devilish Weapon, Nergal!"
	Weapon.AmmoType1 "DemonAmmo"
	Weapon.AmmoGive 40
	+NOALERT
	+MELEEWEAPON
	
	States {
		Spawn:
			EBAT A -1
			Stop
		
		Select:
			EXCL A 1 A_Raise
			TNT1 A 0 A_Raise
			Loop
			
		Deselect:
			EXCL A 1 A_lower
			TNT1 A 0 A_lower
			Loop
			
		Ready:
			EXCL A 6 A_WeaponReady
			TNT1 A 0 A_Jump(16, "Blink")
			EXCL B 6 A_WeaponReady
			TNT1 A 0 A_Jump(16, "Blink")
			EXCL C 6 A_WeaponReady
			TNT1 A 0 A_Jump(16, "Blink")
			EXCL D 6 A_WeaponReady
			TNT1 A 0 A_Jump(16, "Blink")
			EXCL E 6 A_WeaponReady
			TNT1 A 0 A_Jump(128, "LookAround")
			TNT1 A 0 A_Jump(16, "Blink")
			Goto ContinueReady
			
		ContinueReady:
			EXCL D 6 A_WeaponReady
			TNT1 A 0 A_Jump(16, "Blink")
			EXCL C 6 A_WeaponReady
			TNT1 A 0 A_Jump(16, "Blink")
			EXCL B 6 A_WeaponReady
			TNT1 A 0 A_Jump(16, "Blink")
			Goto Ready
			
		LookAround:
			TNT1 A 0 A_Jump(128, "LookAround2")
			EXCL FGHG 6 A_WeaponReady
			Goto ContinueReady
			
		LookAround2:
			EXCL HFG 6 A_WeaponReady
			Goto ContinueReady
			
		Blink:
			EXCL IJKJI 4 A_WeaponReady
			Goto Ready
			
		Fire:
			EXCL A 1 Offset(8, 30)
			EXCL A 1 Offset(20, 28)
			EXCL A 1 Offset(36, 26)
			Goto FireHold
			
		FireHold:
			EXCL L 1 Offset(271, 32) A_SetPitch(pitch - 1.0, SPF_INTERPOLATE)
			TNT1 A 0 A_PlayWeaponSound("weapons/batswing")
			EXCL L 1 Offset(284, 23) A_SetPitch(pitch - 1.0, SPF_INTERPOLATE)
			EXCL L 1 Offset(299, 13) A_SetPitch(pitch - 1.0, SPF_INTERPOLATE)
			EXCL L 1 Offset(270, 19) A_SetPitch(pitch + 0.3, SPF_INTERPOLATE)
			EXCL L 1 Offset(234, 26) A_SetPitch(pitch + 0.3, SPF_INTERPOLATE)
			EXCL L 1 Offset(203, 29) A_SetPitch(pitch + 0.3, SPF_INTERPOLATE)
			TNT1 A 0 A_GiveInventory("ExcalibatShooter1", 1)
			EXCL O 1 Offset(171, -2) A_SetPitch(pitch + 0.3, SPF_INTERPOLATE)
			TNT1 A 0 A_GiveInventory("ExcalibatShooter2", 1)
			EXCL P 1 Offset(80, 14) A_SetPitch(pitch + 0.3, SPF_INTERPOLATE)
			TNT1 A 0 A_GiveInventory("ExcalibatShooter3", 1)
			EXCL Q 1 Offset(-7, 50) A_SetPitch(pitch + 0.3, SPF_INTERPOLATE)
			TNT1 A 0 A_GiveInventory("ExcalibatShooter4", 1)
			EXCL R 1 Offset(-75, 91) A_SetPitch(pitch + 0.3, SPF_INTERPOLATE)
			EXCL R 1 Offset(-128, 106) A_SetPitch(pitch + 0.3, SPF_INTERPOLATE)
			EXCL R 1 Offset(-185, 125) A_SetPitch(pitch + 0.3, SPF_INTERPOLATE)
			EXCL R 1 Offset(-232, 149) A_SetPitch(pitch + 0.3, SPF_INTERPOLATE)
			TNT1 A 4
			TNT1 A 0 A_Refire("FireHold")
			EXCL A 1 Offset(-28, 132)
			EXCL A 1 Offset(-20, 112)
			EXCL A 1 Offset(-12, 92)
			EXCL A 1 Offset(-6, 72)
			EXCL A 1 Offset(-3, 52)
			EXCL A 1 Offset(-2, 42)
			EXCL A 1 Offset(-1, 32)
			Goto Ready
	}
}