ACTOR Pain64
{
  Health 500
  Radius 31
  Height 56
  Mass 400
  Speed 8
  PainChance 128
  Monster
  +FLOAT
  +NOGRAVITY
  Bloodcolor "FF 50 00"
  SeeSound "pain64/sight"
  PainSound "pain64/pain"
  DeathSound "pain64/death"
  ActiveSound "pain64/active"
  States
  {
  Spawn:
    PAI2 A 10 A_Look
    Loop
  See:
    PAI2 AABBCC 3 A_Chase
    Loop
  Missile:
	PAI2 BCD 5 A_FaceTarget
	PAI2 D 0 A_DualPainAttack
	Goto See
  Pain:
    PAI2 D 6
    PAI2 D 6 A_Pain
    Goto See
  Death:
    PAI2 H 8 Bright
    PAI2 I 8 Bright A_Scream
    PAI2 JK 8 Bright
    PAI2 L 8 Bright
    PAI2 M 8 Bright
    Stop
  Raise:
    PAI2 MLKJIH 8
    Goto See
  }
}

	