ACTOR Pain64 : PainElemental2 {
	Yscale 0.70
  XScale 0.75
  Health 500
  Bloodcolor "FF 50 00"
  SeeSound "pain64/sight"
  PainSound "pain64/pain"
  DeathSound "pain64/death"
  ActiveSound "pain64/active"
	DropItem "IsaacItemsTier1MidChanceSpawner"
	DropItem "IsaacItemsTier1LowChanceSpawner"
	DropItem "IsaacItemsTier2HighChanceSpawner"
	DropItem "IsaacItemsTier2MidChanceSpawner"
	+BRIGHT
	
	States {
		SpawnLoop:
			PAI2 A 10 A_Look
			Loop
			
		See:
			PAI2 AAAAAA 3 A_Chase
			Loop
			
		Missile:
			PAI2 BCD 5 A_FaceTarget
			PAI2 D 0 A_DualPainAttack("LostSoul2")
			Goto See
			
		Pain:
			PAI2 D 6
			PAI2 D 6 A_Pain
			Goto See
			
		Death:
			PAI2 E 8
			PAI2 F 8 A_Scream
			PAI2 GH 8
			PAI2 I 8 A_PainDie("LostSoul2")
			PAI2 J 4
			PAI2 K 2
			PAI2 L 2
			Stop
			
		Raise:
			PAI2 MLKJIH 8
			Goto See
  }
}

	