actor TerroShotgun : WeaponWithSubWeaponOption {
  Weapon.SelectionOrder 1299
  Weapon.AmmoUse 1
  Weapon.AmmoGive 8
  Weapon.AmmoType "Shell"
  Inventory.PickupMessage "Te pasaron la escopeta!"
  Obituary "%o was pelted by %k's shotgun."
  Decal "bulletchip"
  Attacksound "misc/null"
  +NOALERT
	var int user_fire_count;
	
	States {
		Spawn:
			HSHT Z -1
			Stop
			
		Ready:
			HSHT A 0 A_JumpIfInventory("ClassThroweableAction", 1, "SubWeaponCheck")
			HSHT A 1 A_WeaponReady
			Loop
			
		Deselect:
			HSHT A 1 A_Lower
			Loop
			
		Select:
			TNT1 A 0 A_TakeInventory("ClassThroweableAction", 1)
			HSHT A 1 A_Raise
			Loop
			
		SuperSelect:
			TNT1 A 0 A_TakeInventory("ClassThroweableAction", 1)
			HSHT A 1 A_Raise
			HSHT A 0 A_Raise
			Loop
			
		DryFire:
			HSHT A 5 A_PlayWeaponSound("agge/ssgclick")
			Goto Ready
			
		Fire:
			TNT1 A 0 A_TakeInventory("FireReleased", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("readHoldingFireButtonFor", 5)
			HSHT A 1
			TNT1 A 0 A_JumpIf(CallACS("shells") == 0, "DryFire")
			TNT1 A 0 A_PlaySoundEx("weapons/slamfire2", CHAN_AUTO)
			TNT1 A 0 Radius_Quake(2,4,0,1, 0)
			TNT1 A 0 A_GunFlash
			HSHT NO 2 BRIGHT
			HSHT O -1 A_Jump(256, "Fire1", "Fire2", "Fire3")
			Wait
			
		Fire1:
			TNT1 A 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1,1), 1, 0, -2, 0, random(-1.25,1.25))
			TNT1 AA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1,1), 0, 0, -2, 0, random(-1.25,1.25))
			TNT1 AA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1.1,1.1), 0, 0, -2, 0, random(-2,2))
			TNT1 AA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1.1,1.1), 0, 0, -2, 0, random(-1.5,1.5))
			TNT1 AAAAA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1.5,1.5), 0, 0, -2, 0, random(-1.5,1.5))
			Goto FireEnd
			
		Fire2:
			TNT1 A 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1.37,1.37), 1, 0, -2, 0, random(-1.37,1.37))
			TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1.37,1.37), 0, 0, -2, 0, random(-1.37,1.37))
			Goto FireEnd
			
		Fire3:
			TNT1 A 0 A_FireCustomMissile("TerrorShotgunTracer", random(-0.5,0.5), 1, 0, -2, 0, random(-1,1))
			TNT1 AAAAA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-0.5,0.5), 0, 0, -2, 0, random(-1,1))
			TNT1 AAAAAA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1,1), 0, 0, -2, 0, random(-1,1))
			Goto FireEnd
			
		FireEnd:
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_GiveInventory("TerroSGFireCount", 1)
			TNT1 A 0 A_JumpIf(CallACS("terroSGFireCount")>=3 || !CallACS("fireReleased"), 3)
			HSHT P 2 A_WeaponReady(WRF_NOSWITCH)
			HSHT QRSTUVVAAA 1
			Goto Reload
			HSHT P 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			HSHT QRSTUVVAAA 1
			Goto Reload
			
		Reload:
			HSHT BBCDE 1
			TNT1 A 0 A_PlaySound("terro/shotgunpump", CHAN_WEAPON)
			HSHT FGHIJLM 1
			TNT1 A 0 A_SpawnItemEx("ShellCasing",10,-2,25,Random(-4,-5),Random(-4,-5),Random(4,6),270)
			HSHT MLJIHGFEDCBB 1
			TNT1 A 0 A_TakeInventory("TerroSGFireCount", 1)
			TNT1 A 0 A_JumpIf(CallACS("terroSGFireCount")==0, 1)
			Loop
			TNT1 A 0
			Goto Ready
			
		Flash:
			TNT1 A 2 A_Light1
			TNT1 A 2 A_Light2
			TNT1 A 0 A_Light0
			Goto LightDone
  }
}

ACTOR TracerRound //: FastProjectile
{
 DamageType "NewBullet"
 PROJECTILE
 height 1
 radius 1
 //speed 74
 speed 100
 damage 0
 Painchance 0
 Scale 0.75
 renderstyle add
 alpha 0.9
 +RIPPER
 +PAINLESS
 +NOINTERACTION
 +BLOODLESSIMPACT
 +NOTARGET
 +DONTSPLASH
 +NOTIMEFREEZE
 States
 {
 Spawn:
   RIC1 A 35 Bright
 Fade:
   RIC1 A 1 Bright A_fadeout(0.05)
   Loop
 }
}

ACTOR TracerRoundShotgun : TracerRound
{
 Scale 0.5
}

ACTOR Wallsmoke
{
    //Projectile
    Speed 0
    vspeed 0
    -FLOAT
    +NOCLIP
    +NOBLOCKMAP
    -SOLID
    -SHOOTABLE
    +NOGRAVITY
    -Friendly
   Radius 1
   Height 1
    Scale 0.2
    renderstyle add
    Alpha 0.8
	+CLIENTSIDEONLY
    -Randomize
    +NOTARGET
    States
    {
      Spawn:
        P2FF A 0
      Missile:
        P2FF A 0 A_FaceTarget
        P2FF A 0 A_CustomMissile ("Wallsmoke2", 1, 0, random(-8,8), 8, 1) 
        Stop
    }
}

ACTOR Wallsmoke2
{
    Projectile
    +Missile
   Radius 1
   Height 1
    -FLOAT
    Speed 1
    vspeed 0
    YScale 0.6//.3
    XScale 0.34//.17
    renderstyle add
    Alpha 0.3//.5
    -Randomize
    +NOTARGET
    +NOCLIP
    +NOBLOCKMAP
    -SOLID
    -SHOOTABLE
    +RIPPER
	+CLIENTSIDEONLY
    States
    {
      Spawn:
        PUF5 ABC 2 Bright ThrustThingZ(0, 1, 0, 0) 
        PUF5 DEFGHIJKKLLMMMNNNOOOPPPP 2 ThrustThingZ(0, 1, 0, 0) 
        Stop
    }
}

actor SSTBulletPuff : BulletPuff
{
  Game Doom
  SpawnID 131
  //+DONTSPLASH
  +NOBLOCKMAP
  +NOGRAVITY
  -ALLOWPARTICLES
  -RANDOMIZE
  -DONTSPLASH
  RenderStyle translucent
  Alpha 1.0
  VSpeed 1
  Scale 0.85
  Mass 5
  +NOEXTREMEDEATH
  +THRUGHOST
  States
  {
  Spawn:
    PUFF A 0 bright
    PUFF A 0 A_Jump(127,"spawn3")
    PUFF A 0 A_Jump(127,"Spawn2")
    PUFF A 1 bright
    TNT1 A 0 A_Playsound("weapons/trace")
	FRTB A 0 A_SpawnItemEx ("Wallsmoke", 0,0,0, 0,0,0, 0, 160, 64) 
	NULL A 0 A_SpawnItemEx ("PuffEffectSpawner", 0,0,0, 0,0,0, 0, 160) 
    PUFF B 1 bright A_FadeOut(0.1)
    // Intentional fall-through
  Melee:
    PUFF CD 1 bright A_FadeOut(0.1)
    stop
  Spawn3:
    TNT1 A 0 Bright A_PlaySound("puff/ricochet")
	PUFF A 2
	//PUFF A 2 Bright A_SpawnItemEx("ricochetspawner",0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	PUFF BCD 1 Bright
    Stop
  Spawn2:
    PUFF A 0 bright
    PUFF A 1 bright A_FadeOut(0.1)
    TNT1 A 0 A_Playsound("weapons/trace")
	FRTB A 0 A_SpawnItemEx ("Wallsmoke", 0,0,0, 0,0,0, 0, 160, 64) 
	NULL A 0 A_SpawnItemEx ("PuffEffectSpawner", 0,0,0, 0,0,0, 0, 160) 
    PUFF A 1 bright A_FadeOut(0.1)
    PUFF B 2 bright A_FadeOut(0.1)
    // Intentional fall-through
  Melee2:
    PUFF CD 2 bright A_FadeOut(0.1)
    stop
  }
}
actor SSTShotgunPuff : SSTBulletPuff
{
DamageType "Shotgun"
}
actor SSTWeakShotgunPuff : SSTBulletPuff
{
DamageType "ShotgunWeak"
}

ACTOR PuffEffectSpawner
{
	+NOTELEPORT
  Radius 1
  Height 1
  +NOBLOCKMAP
  +NOTELEPORT
  +NOGRAVITY
  +NOCLIP
  -SOLID
  -SHOOTABLE
  +DONTSPLASH
  RENDERSTYLE NONE
  States
  {
  Spawn:
    TNT1 A 0
      TNT1 AA 0 Bright A_CustomMissile("PuffEffect4",0,0,random(-180,180),2,random(-80,80))//60,90
      TNT1 AAAA 0 Bright A_CustomMissile("PuffEffect3",0,0,random(-180,180),2,random(-80,80))//45,90
      TNT1 AAAA 0 Bright A_CustomMissile("PuffEffect2",0,0,random(-180,180),2,random(0,90))
      TNT1 AAAA 0 Bright A_CustomMissile("PuffEffect1",0,0,random(-180,180),2,random(-45,90))
      Stop
  }
}

ACTOR PuffEffect1
{
	+NOTELEPORT
  Radius 1
  Height 1
  Speed 8//2
  Damage 0
  Projectile
  -RANDOMIZE
  //+NOCLIP
  +DONTSPLASH
  RenderStyle Add
  Alpha 0.85
  scale 0.4
  -NOGRAVITY
  //Gravity 0.5
  +HEXENBOUNCE
  States
  {
  Spawn:
    PUFF AAABBBCCCDDDDDDDDDDDD 1 bright A_FadeOut(0.05)
    stop
  }
}

ACTOR PuffEffect2 : PuffEffect1
{
  Radius 1
  Height 1
  Speed 12//3
  Damage 0
  Projectile
  -RANDOMIZE
  //+NOCLIP
  //BounceType Doom //MEHHHH
  RenderStyle Add
  Alpha 0.85
  scale 0.35
  -NOGRAVITY
  //Gravity 0.5
  States
  {
  Spawn:
    PUFF AAABBBCCCDDDDDDDDDDDD 1 bright A_FadeOut(0.05)
    stop
  }
}

ACTOR PuffEffect3 : PuffEffect1
{
  Radius 1
  Height 1
  Speed 20//5
  Damage 0
  Projectile
  BounceType Hexen
  BounceFactor 1
  -RANDOMIZE
  //+NOCLIP
  RenderStyle Add
  Alpha 0.85
  scale 0.3
  -NOGRAVITY
  //Gravity 0.5
  States
  {
  Spawn:
    PUFF AAAAAAAAAAAAAAAA 1 bright A_FadeOut(0.05)
    stop
  }
}

ACTOR PuffEffect4 : PuffEffect1
{
  Radius 1
  Height 1
  Speed 16//4
  Damage 0
  Projectile
  BounceType Hexen
  BounceFactor 1
  -RANDOMIZE
  //+NOCLIP
  RenderStyle Add
  Alpha 0.85
  scale 0.25
  -NOGRAVITY
  //Gravity 0.5
  States
  {
  Spawn:
    PUFF AAAAAAAAAAAAAAAA 1 bright A_FadeOut(0.05)
    stop
  }
}

ACTOR TerroSGFireCount : Inventory { Inventory.MaxAmount 3 Inventory.Amount 1 }
ACTOR FireReleased : Inventory { Inventory.MaxAmount 1 Inventory.Amount 1 }