actor TerroShotgun : Weapon
{
  Weapon.SelectionOrder 1299
  Weapon.AmmoUse 1
  Weapon.AmmoGive 8
  Weapon.AmmoType "Shell"
  Weapon.AmmoUse2 1
  Weapon.AmmoGive2 0
  Weapon.AmmoType2 "Shell"
  Inventory.PickupMessage "Te pasaron la escopeta!" // "Te pasaron la escopeta!"
  Obituary "%o was pelted by %k's shotgun."
  Decal "bulletchip"
  Attacksound "misc/null"
  +NOALERT
  States
  {
  Ready:
    SAWD A 1 A_WeaponReady
    Loop
  Deselect:
    SAWD E 1 A_Lower
    Loop
  Select:
    SAWD E 1 A_Raise
    Loop
	Fire:
	SAWD A 1
	SHT2 A 0 A_PlaySoundEx("weapons/shotgfte", CHAN_AUTO)
	TNT1 A 0 Radius_Quake(2,4,0,1, 0)
	SHTG A 0 A_GunFlash
    SAWD CB 2 BRIGHT
    RLGG E 0 A_AlertMonsters
    SAWD DED 1
    SAWD A 3
    SAWD FFGHIJKL 1
	BERT B 0 A_SpawnItemEx("ShellCasing",10,-2,25,Random(-4,-5),Random(-4,-5),Random(4,6),270)
    SAWD MNNM 1
    SAWD LKJIHGFFAA 1
    SAWD A 0 A_ReFire
    Goto Ready
   AltFire:
    SAWD A 1
		TNT1 A 0 A_FireCustomMissile("TerrorShotgunTracer", random(-4,4), 1, 0, -2, 0, random(-4,4))
		TNT1 AAAAAAAAA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-4,4), 0, 0, -2, 0, random(-4,4))
		TNT1 A 0 Radius_Quake(2,4,0,1, 0)
    SHT2 A 0 A_PlaySoundEx("weapons/slamfire", CHAN_WEAPON)
    SAWD C 0 BRIGHT A_Light2
    SAWD C 1 BRIGHT A_ZoomFactor(0.98)
    SAWD C 1 BRIGHT A_ZoomFactor(0.93)
    TNT1 A 0 //ACS_ExecuteAlways(925,0, random(1500,1600),0,0)
    SAWD B 0 BRIGHT A_Light1
    SAWD B 1 BRIGHT 
    SAWD B 1 BRIGHT 
    RLGG E 0 A_AlertMonsters
    SAWD A 0 A_Light0
    SAWD DEO 1
    SAWD P 1 A_ZoomFactor(0.93)
    SAWD Q 1 A_ZoomFactor(0.94)
	BERT B 0 A_SpawnItemEx("ShellCasing",10,-2,25,Random(-4,-5),Random(-4,-5),Random(4,6),270)
    SAWD Q 1 A_ZoomFactor(0.95)
    SAWD Q 1 A_ZoomFactor(0.97)
    SAWD P 1 A_ZoomFactor(0.99)
    SAWD P 1 A_ZoomFactor(1.0)
    SAWD O 1
    SAWD O 1
    SAWD E 1
    SAWD E 1
    SAWD DD 1
    SAWD A 0 A_ReFire
    Goto Ready
  Flash:
    TNT1 A 0 A_Jump(104, "Flash2")
		TNT1 A 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1,1), 1, 0, -2, 0, random(-1.25,1.25))
		TNT1 AA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1,1), 0, 0, -2, 0, random(-1.25,1.25))
		TNT1 AA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1.1,1.1), 0, 0, -2, 0, random(-2,2))
		TNT1 AA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1.1,1.1), 0, 0, -2, 0, random(-1.5,1.5))
		TNT1 AAAAA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1.5,1.5), 0, 0, -2, 0, random(-1.5,1.5))
    Goto FlashEnd
  Flash2:
    TNT1 A 0 A_Jump(64, "Flash3")
		TNT1 A 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1.37,1.37), 1, 0, -2, 0, random(-1.37,1.37))
		TNT1 AAAAAAAAAAA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1.37,1.37), 0, 0, -2, 0, random(-1.37,1.37))
    Goto FlashEnd
  Flash3:
		TNT1 A 0 A_FireCustomMissile("TerrorShotgunTracer", random(-0.5,0.5), 1, 0, -2, 0, random(-1,1))
		TNT1 AAAAA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-0.5,0.5), 0, 0, -2, 0, random(-1,1))
		TNT1 AAAAAA 0 A_FireCustomMissile("TerrorShotgunTracer", random(-1,1), 0, 0, -2, 0, random(-1,1))
    Goto FlashEnd
  FlashEnd:
    TNT1 A 0    
	TNT1 A 0 //A_SetAngle(angle+random(-2,2))
    TNT1 A 1 //A_SetPitch(pitch-2)
    TNT1 A 1 A_Light2 //2tics
    TNT1 A 1 A_Light1
    //TNT1 A 0 ACS_ExecuteAlways(925,0, 425,0,0)//375

	TNT1 A 1 //A_SetPitch(pitch-random(80,85)*0.1)
	//TNT1 A 1
	TNT1 A 1 //A_SetPitch(pitch+4)
	TNT1 A 1 //A_SetPitch(pitch+2)
	TNT1 A 1 //A_SetPitch(pitch+1)
	TNT1 A 2 //A_SetPitch(pitch+0.5)
	TNT1 AA 3 //A_SetPitch(pitch+0.25)
	TNT1 AAA 2 //A_SetPitch(pitch+0.13)
	TNT1 A 2 A_Light0
    Goto LightDone
  }
}

ACTOR TracerRound //: FastProjectile
{
 DamageType "NewBullet"
 PROJECTILE
 height 1
 radius 1
 //speed 74
 speed 100
 damage 0
 Painchance 0
 Scale 0.75
 renderstyle add
 alpha 0.9
 +RIPPER
 +PAINLESS
 +NOINTERACTION
 +BLOODLESSIMPACT
 +NOTARGET
 +DONTSPLASH
 +NOTIMEFREEZE
 States
 {
 Spawn:
   RIC1 A 35 Bright
 Fade:
   RIC1 A 1 Bright A_fadeout(0.05)
   Loop
 }
}

ACTOR TracerRoundShotgun : TracerRound
{
 Scale 0.5
}

ACTOR Wallsmoke
{
    //Projectile
    Speed 0
    vspeed 0
    -FLOAT
    +NOCLIP
    +NOBLOCKMAP
    -SOLID
    -SHOOTABLE
    +NOGRAVITY
    -Friendly
   Radius 1
   Height 1
    Scale 0.2
    renderstyle add
    Alpha 0.8
	+CLIENTSIDEONLY
    -Randomize
    +NOTARGET
    States
    {
      Spawn:
        P2FF A 0
      Missile:
        P2FF A 0 A_FaceTarget
        P2FF A 0 A_CustomMissile ("Wallsmoke2", 1, 0, random(-8,8), 8, 1) 
        Stop
    }
}

ACTOR Wallsmoke2
{
    Projectile
    +Missile
   Radius 1
   Height 1
    -FLOAT
    Speed 1
    vspeed 0
    YScale 0.6//.3
    XScale 0.34//.17
    renderstyle add
    Alpha 0.3//.5
    -Randomize
    +NOTARGET
    +NOCLIP
    +NOBLOCKMAP
    -SOLID
    -SHOOTABLE
    +RIPPER
	+CLIENTSIDEONLY
    States
    {
      Spawn:
        PUF5 ABC 2 Bright ThrustThingZ(0, 1, 0, 0) 
        PUF5 DEFGHIJKKLLMMMNNNOOOPPPP 2 ThrustThingZ(0, 1, 0, 0) 
        Stop
    }
}

actor SSTBulletPuff : BulletPuff
{
  Game Doom
  SpawnID 131
  //+DONTSPLASH
  +NOBLOCKMAP
  +NOGRAVITY
  -ALLOWPARTICLES
  -RANDOMIZE
  -DONTSPLASH
  RenderStyle translucent
  Alpha 1.0
  VSpeed 1
  Scale 0.85
  Mass 5
  +NOEXTREMEDEATH
  +THRUGHOST
  States
  {
  Spawn:
    PUFF A 0 bright
    PUFF A 0 A_Jump(127,"spawn3")
    PUFF A 0 A_Jump(127,"Spawn2")
    PUFF A 1 bright
    TNT1 A 0 A_Playsound("weapons/trace")
	FRTB A 0 A_SpawnItemEx ("Wallsmoke", 0,0,0, 0,0,0, 0, 160, 64) 
	NULL A 0 A_SpawnItemEx ("PuffEffectSpawner", 0,0,0, 0,0,0, 0, 160) 
    PUFF B 1 bright A_FadeOut(0.1)
    // Intentional fall-through
  Melee:
    PUFF CD 1 bright A_FadeOut(0.1)
    stop
  Spawn3:
    TNT1 A 0 Bright A_PlaySound("puff/ricochet")
	PUFF A 2
	//PUFF A 2 Bright A_SpawnItemEx("ricochetspawner",0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	PUFF BCD 1 Bright
    Stop
  Spawn2:
    PUFF A 0 bright
    PUFF A 1 bright A_FadeOut(0.1)
    TNT1 A 0 A_Playsound("weapons/trace")
	FRTB A 0 A_SpawnItemEx ("Wallsmoke", 0,0,0, 0,0,0, 0, 160, 64) 
	NULL A 0 A_SpawnItemEx ("PuffEffectSpawner", 0,0,0, 0,0,0, 0, 160) 
    PUFF A 1 bright A_FadeOut(0.1)
    PUFF B 2 bright A_FadeOut(0.1)
    // Intentional fall-through
  Melee2:
    PUFF CD 2 bright A_FadeOut(0.1)
    stop
  }
}
actor SSTShotgunPuff : SSTBulletPuff
{
DamageType "Shotgun"
}
actor SSTWeakShotgunPuff : SSTBulletPuff
{
DamageType "ShotgunWeak"
}

ACTOR PuffEffectSpawner
{
	+NOTELEPORT
  Radius 1
  Height 1
  +NOBLOCKMAP
  +NOTELEPORT
  +NOGRAVITY
  +NOCLIP
  -SOLID
  -SHOOTABLE
  +DONTSPLASH
  RENDERSTYLE NONE
  States
  {
  Spawn:
    TNT1 A 0
      TNT1 AA 0 Bright A_CustomMissile("PuffEffect4",0,0,random(-180,180),2,random(-80,80))//60,90
      TNT1 AAAA 0 Bright A_CustomMissile("PuffEffect3",0,0,random(-180,180),2,random(-80,80))//45,90
      TNT1 AAAA 0 Bright A_CustomMissile("PuffEffect2",0,0,random(-180,180),2,random(0,90))
      TNT1 AAAA 0 Bright A_CustomMissile("PuffEffect1",0,0,random(-180,180),2,random(-45,90))
      Stop
  }
}

ACTOR PuffEffect1
{
	+NOTELEPORT
  Radius 1
  Height 1
  Speed 8//2
  Damage 0
  Projectile
  -RANDOMIZE
  //+NOCLIP
  +DONTSPLASH
  RenderStyle Add
  Alpha 0.85
  scale 0.4
  -NOGRAVITY
  //Gravity 0.5
  +HEXENBOUNCE
  States
  {
  Spawn:
    PUFF AAABBBCCCDDDDDDDDDDDD 1 bright A_FadeOut(0.05)
    stop
  }
}

ACTOR PuffEffect2 : PuffEffect1
{
  Radius 1
  Height 1
  Speed 12//3
  Damage 0
  Projectile
  -RANDOMIZE
  //+NOCLIP
  //BounceType Doom //MEHHHH
  RenderStyle Add
  Alpha 0.85
  scale 0.35
  -NOGRAVITY
  //Gravity 0.5
  States
  {
  Spawn:
    PUFF AAABBBCCCDDDDDDDDDDDD 1 bright A_FadeOut(0.05)
    stop
  }
}

ACTOR PuffEffect3 : PuffEffect1
{
  Radius 1
  Height 1
  Speed 20//5
  Damage 0
  Projectile
  BounceType Hexen
  BounceFactor 1
  -RANDOMIZE
  //+NOCLIP
  RenderStyle Add
  Alpha 0.85
  scale 0.3
  -NOGRAVITY
  //Gravity 0.5
  States
  {
  Spawn:
    PUFF AAAAAAAAAAAAAAAA 1 bright A_FadeOut(0.05)
    stop
  }
}

ACTOR PuffEffect4 : PuffEffect1
{
  Radius 1
  Height 1
  Speed 16//4
  Damage 0
  Projectile
  BounceType Hexen
  BounceFactor 1
  -RANDOMIZE
  //+NOCLIP
  RenderStyle Add
  Alpha 0.85
  scale 0.25
  -NOGRAVITY
  //Gravity 0.5
  States
  {
  Spawn:
    PUFF AAAAAAAAAAAAAAAA 1 bright A_FadeOut(0.05)
    stop
  }
}