ACTOR LucianoRL : DoomWeapon
{
  Weapon.SelectionOrder 2500
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 15
  Weapon.AmmoType2 "RocketAmmo"
  Weapon.AmmoGive 2
  Weapon.AmmoType "RocketAmmo"
  +WEAPON.NOAUTOFIRE
  Inventory.MaxAmount 1
  Inventory.PickupMessage "$GOTLAUNCHER"
  Tag "$TAG_ROCKETLAUNCHER"
  States
  {
  Ready:
    MISG A 1 A_WeaponReady
    Loop
  Deselect:
    MISG A 1 A_Lower
    Loop
  Select:
    MISG A 1 A_Raise
    Loop
  Fire:
    MISG B 8 A_GunFlash
    MISG B 12 A_FireMissile
    MISG B 0 A_ReFire
    Goto Ready
  Altfire:
	MISG ABABABABABABAB 3 Bright
	MISG B 12 A_FireCustomMissile("MegaRocket",0,1,0,0)
	MISG B 8
	MISB B 0 A_ReFire
	Goto Ready
  Flash:
    MISF A 3 Bright A_Light1
    MISF B 4 Bright
    MISF CD 4 Bright A_Light2
    Goto LightDone
  Spawn:
    LAUN A -1
    Stop
  }
}
ACTOR MegaRocket : Rocket
{
	Scale 3.0
	Speed 10
	Radius 15
	Height 10
	Damage 50
	States
	{
		Death:
			MISL B 8 Bright A_Explode(2500,200,0,1,100)
			MISL C 6 Bright
			MISL D 4 Bright
			Stop
	}
}