ACTOR Motumbo : YYTWeapon {
  Inventory.PickupMessage "¡Tenés la de Motumbo! ¡¡Agarrala bien!!"
  Obituary "%o fue PUIJeado por la pijza entera de Motumbo."
  Weapon.AmmoType "RocketAmmo"
  Weapon.AmmoGive 10
  Weapon.AmmoUse 1
  Weapon.AmmoType2 "RocketAmmo"
  Weapon.AmmoUse2 2
  +WEAPON.NOAUTOFIRE
  
  States {
    Spawn:
			WCHS A -1
			Stop
		
    Ready:
			TNT1 A 0 A_JumpIfInventory("SlideKickAction", 1, "SlideKick")
	    DFPR ABCB 5 A_WeaponReady
	    Loop
	
	  Deselect:
	    DFPR A 1 A_Lower
	    Loop
	  
	  Select:
			TNT1 A 0 A_TakeInventory("SlideKickAction", 1)
	    DFPR A 1 A_Raise
	    Loop
	
	  Fire:
	    DFPR ADEF 3
	    TNT1 F 0 A_PlaySound("agge/waskafire", 0)
			TNT1 A 0 A_AlertMonsters
	    DFPR F 12 A_FireCustomMissile("WaskaProjectile", 0, TRUE, 0, 10, 0, 12)
	    DFPR A 1 A_ReFire
			Goto Ready
	  
	  AltFire:
	    DFPR ADEF 3
			DFPR ADEF 3
			DFPR ADEF 3
			TNT1 F 0 A_PlaySound("agge/waskafire", 0)
	    TNT1 A 0 A_AlertMonsters
	    DFPR F 50 A_FireCustomMissile("DetonableWaskaProjectile", 0, TRUE, 0, 10, 0, 25)
	    DFPR A 1 A_ReFire
      Goto Ready
  }
}
  
ACTOR WaskaProjectile {
  Radius 6
  Height 12
  Speed 30
  Damage 25
  Scale 1.5
	Gravity 0.7
  Projectile
  //+MTHRUSPECIES
  -NOGRAVITY
	+BRIGHT
  
  States {
	  Spawn:
	    WLS1 ABC 12
	    Goto SpawnLoop
	
	  SpawnLoop:
	    WLS1 D 1
	    Loop
	  
	  Crash:
	  XDeath:
	    TNT1 A 0 A_PlaySound("agge/waskadeath", CHAN_AUTO)
	    TNT1 B 0 A_SpawnItemEx("WaskaDrop", 40, 0, -10, 5, 0, 3, 0, 28, 0)
	    TNT1 B 0 A_SpawnItemEx("WaskaDrop", 40, 0, -10, 5, 5, 3, 45, 28, 0)
	    TNT1 B 0 A_SpawnItemEx("WaskaDrop", 40, 0, -10, 0, 5, 3, 90, 28, 0)
	    TNT1 B 0 A_SpawnItemEx("WaskaDrop", 40, 0, -10, -5, 5, 3, 135, 28, 0)
	    TNT1 B 0 A_SpawnItemEx("WaskaDrop", 40, 0, -10, -5, 0, 3, 180, 28, 0)
      TNT1 B 0 A_SpawnItemEx("WaskaDrop", 40, 0, -10, -5, -5, 3, 225, 28, 0)
	    TNT1 B 0 A_SpawnItemEx("WaskaDrop", 40, 0, -10, 0, -5, 3, 270, 28, 0)
	    TNT1 B 0 A_SpawnItemEx("WaskaDrop", 40, 0, -10, 5, -5, 3, 315, 28, 0)
			Stop
	
	  Death:
			TNT1 A 0 A_SetScale(1.0)
	    TNT1 A 0 A_PlaySound("agge/waskadeath")
	    BGIB ABCDEFGH 2
	    BGIB I 50
	    Stop
  }
}

ACTOR WaskaDrop : WaskaProjectile {
	Radius 3
	Height 6
	Speed 20
	Damage 10
	Scale 0.5
  
	States {
		Crash:
	  XDeath:
		Death:
			TNT1 A 0
			Goto Super::Death+1
  }
}

ACTOR DetonableWaskaProjectile : WaskaProjectile {
  Speed 25
  
  States {
	  Spawn:
		  TNT1 A 0 NoDelay A_TakeInventory("WeaponSpecialAction",1,0,AAPTR_TARGET)
			WLS1 A 2
			WLS1 AAABBBCCC 4 A_JumpIfInventory("WeaponSpecialAction",1,"Explosion",AAPTR_TARGET)
			Goto SpawnLoop
  
    SpawnLoop:
		  WLS1 D 1 A_JumpIfInventory("WeaponSpecialAction",1,"Explosion",AAPTR_TARGET)
	    Loop
			
	  Explosion:
		  TNT1 A 0 A_TakeInventory("WeaponSpecialAction",1,0,AAPTR_TARGET)
			TNT1 A 0 A_PlaySound("agge/explosion", CHAN_AUTO)
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", true)
			TNT1 A 0 A_ChangeFlag("NOINTERACTION", true)
			TNT1 A 0 A_SetScale(2.0, 1.0)
			TNT1 A 0 A_PlaySound("agge/dropfire", CHAN_6, 1.0, TRUE)
			ARX1 AAAAAAAAAAA 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 AAAAAAAAAAA 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 BBBBBBBBBBB 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 BBBBBBBBBBB 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 CCCCCCCCCCC 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 CCCCCCCCCCC 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 DDDDDDDDDDD 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 DDDDDDDDDDD 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 EEEEEEEEEEE 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 EEEEEEEEEEE 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 FFFFFFFFFFF 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 FFFFFFFFFFF 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 GGGGGGGGGGG 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			ARX1 GGGGGGGGGGG 1 A_SpawnItemEx("WaskaRain", random(-128, 128), random(-128, 128))
			TNT1 A 0 A_StopSound(CHAN_6)
	    Goto ExDeath
			
		ExDeath:
			ARX1 HIJKLMN 5
			Stop
  }
}

ACTOR WaskaRain {
	Radius 3
	Height 20
	Speed 12
	Damage 10
  Mass 10
	Gravity 12
	+DONTSPLASH
	//+MTHRUSPECIES
	+BRIGHT
	+MISSILE
	
	States {
    Spawn:
      FX22 A 1
			Loop
			
		XDeath:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", TRUE)
			TNT1 A 0 A_PlaySound("agge/droppuij", CHAN_AUTO)
			FX22 GHI 3
			Stop

		Death:
			TNT1 A 0 A_PlaySound("agge/droppuij", CHAN_AUTO)
			FX22 BCDEF 3
			Stop
  }
}

ACTOR WeaponSpecialAction : Inventory {
  +INVENTORY.AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 1
}
