ACTOR RonSSG : Weapon
{
  Weapon.AmmoUse 2
  Weapon.AmmoUse2 2
  Weapon.AmmoGive 8
  Weapon.AmmoType "Shell"
  Weapon.AmmoType2 "Cell"
  Weapon.KickBack 2000
  Inventory.PickupMessage "$GOTSHOTGUN2"
  Tag "Ron SSG"
  States
  {
	Ready:
		XSSG A 1 A_WeaponReady
		Loop
	Select:
		XSSG A 1 A_Raise
		Loop
	Deselect:
		XSSG A 1 A_Lower
		Loop
	Fire:
		XSSG B 0 A_PlaySound("ron/SSGfire",CHAN_WEAPON)
		XSSG B 0 A_FireCustomMissile("RingBullet",random(-5,5),1,random(-30,30),random(-24,24))
		XSSG BBBBBBBBBBBBBBBBBBBBBBBBB 0 A_FireCustomMissile("RingBullet",random(-5,5),0,random(-20,20),random(0,24))
	    XSSG BCD 2 
		XSSG E 2 A_PlaySound("ron/SSGload",CHAN_AUTO)
		XSSG FGHIJKLMNOPQRSTUVWXY 2 
		Goto Ready
	Altfire:
		XSSG B 0 A_FireCustomMissile("RingBullet",random(-5,5),1,random(-20,20),random(0,24))
		XSSG BBBBBBBBBBBBBBBBBBBBBBBBB 0 A_FireCustomMissile("RingBullet",random(-5,5),0,random(-20,20),random(0,24))
	    XSSG BCD 2
		XSSG E 2 A_PlaySound("ron/SSGload",CHAN_AUTO)
		XSSG FGHIJKLMNOPQRSTUVWXY 2 
		Goto Ready
  }
}
ACTOR RingBullet
{
  var int user_ssgdamage;
  
  Radius 3
  Height 3
  Speed 40
  Damage 5
  ProjectileKickback 2000
  DamageType "Friendly"
  Scale 0.05
  Alpha 1
  RenderStyle Add
  PROJECTILE
  +NODAMAGETHRUST
  States
  {
	Spawn:
		//XSSO A 0 NoDelay A_SetUserVar(user_ssgdamage,3)
		XSSO A 1 NoDelay Bright A_SpawnItemEx("RingBulletTrail")
		XSSO A 0 ACS_Execute(2,0,1,0,0)
		//XSSO A 0 A_SetUserVar(user_ssgdamage,2)
		XSSO B 1 Bright A_SpawnItemEx("RingBulletTrail")
		XSSO A 0 ACS_Execute(2,0,0,0,0)
		//XSSO A 0 A_SetUserVar(user_ssgdamage,1)
		XSSO C 1 Bright A_SpawnItemEx("RingBulletTrail")
		//XSSO A 0 ACS_Execute(2,0,0,0,0)
		//XSSO A 0 A_SetUserVar(user_ssgdamage,0)
		//XSSO D 1 Bright A_SpawnItemEx("RingBulletTrail")
		XSSO D 0 Thing_Remove(0)
		Stop
	Death:
		XSSO A 0 A_PlaySound("weapons/plasmax", CHAN_AUTO)
		//XSSO A 0 A_JumpIf(user_ssgdamage == 3, "3DMGDeath")
		//XSSO A 0 A_JumpIf(user_ssgdamage == 2, "2DMGDeath")
		//XSSO A 0 A_JumpIf(user_ssgdamage == 1, "1DMGDeath")
		XSSO A 0 A_Explode(1,3,0,0,3)
		Goto TrueDeath
	3DMGDeath:
		XSSO A 0 A_Explode(5,3,0,0,3)
		Goto TrueDeath
	2DMGDeath:
		XSSO A 0 A_Explode(3,3,0,0,3)
		Goto TrueDeath
	1DMGDeath:
		XSSO A 0 A_Explode(2,3,0,0,3)
		Goto TrueDeath
	TrueDeath:
		XSSO ABCD 2 A_FadeOut(0.05)
		XSSO A 0 A_SetScale(0.04)
		XSSO ABCD 2 A_FadeOut(0.05)
		XSSO A 0 A_SetScale(0.03)
		XSSO ABCD 2 A_FadeOut(0.05)
		XSSO A 0 A_SetScale(0.02)
		XSSO ABCD 2 A_FadeOut(0.05)
		XSSO A 0 A_SetScale(0.01)
		XSSO ABCD 2 A_FadeOut(0.05)
		Stop
  }
}

ACTOR RingBulletTrail
{
  RenderStyle Stencil
  StencilColor White
  Damage 0
  Speed 0
  +NOINTERACTION
  Scale 0.05
  Alpha 1
  States
  {
    Spawn:
		XSSO A 1
		XSSO A 1 A_SetScale(0.04)
		XSSO A 0 A_Fadeout(0.1)
		XSSO A 1
		XSSO A 1 A_SetScale(0.03)
		XSSO A 0 A_Fadeout(0.1)
		XSSO A 1
		XSSO A 1 A_SetScale(0.02)
		XSSO A 0 A_Fadeout(0.1)
		XSSO A 1
		XSSO A 1 A_SetScale(0.01)
		XSSO A 1 A_Fadeout(0.1)
		Stop
	Death:
		TNT1 A 0
		Stop
  }
}