ACTOR Commando : ShotgunGuyMod {
	Translation "16:47=112:127","96:111=64:79"
	Health 50
	Obituary "$OB_SHOTGUY"
	DropItem "Shotgun"
	DropItem "Shell"
	DropItem "IsaacItemsTier1MidChanceSpawner"
	DropItem "IsaacItemsTier1LowChanceSpawner"
	DropItem "SpreadGunToken", 10
	DropItem "HandGrenadeAmmo", 10
	
	States {
		Missile:
			TNT1 A 0 A_GiveInventory("LoopFlag", 1)
			SPOS E 10 A_FaceTarget
			SPOS F 0 A_CustomMissile("ShotgunnerTracer", 32, 0, frandom(-16, 16), 1)
			SPOS F 0 A_CustomMissile("ShotgunnerTracer", 32, 0, frandom(-16, 16), 1)
			SPOS F 0 A_CustomMissile("ShotgunnerTracer", 32, 0, frandom(-16, 16), 1)
			SPOS F 10 Bright A_PlaySound("zombie/shotgun",CHAN_AUTO)
			SPSR A 5
			SPSR B 5 A_PlaySound("zombie/reload",CHAN_AUTO)
			SPSR A 5
			TNT1 A 0 A_JumpIfInventory("LoopFlag", 7, 1)
			Loop
			TNT1 A 0 A_TakeInventory("LoopFlag", 7)
			SPSR C 10
			Goto See
	}
}