ACTOR Armncubus : Fatso2 {
	Translation "64:79=117:127","128:151=152:159"
	Health 2000
	Speed 10
	PainChance 0
	DamageFactor Bullet, 0.5
	BloodColor "Green"
	SeeSound "AM/see"
	DeathSound "AM/death"
	PainSound "AM/pain"
	ActiveSound "AM/active"
	+MISSILEMORE
	+MISSILEEVENMORE
	+BOSS
	
	States {
		SpawnLoop:
			FATU AB 15 A_Look
			Loop
			
		See:
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU AA 4 BRIGHT A_Chase
			TNT1 A 0 A_PlaySound("AM/step", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU BB 4 BRIGHT A_Chase
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU CC 4 BRIGHT A_Chase
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU DD 4 BRIGHT A_Chase
			TNT1 A 0 A_PlaySound("AM/step", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU EE 4 BRIGHT A_Chase
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU FF 4 BRIGHT A_Chase
			Loop
			
		Missile:
			TNT1 A 0 A_JumpIfCloser(384, 3)
			TNT1 A 0 A_JumpIf(Z+Height+192>CeilingZ, 2)
			TNT1 A 0 A_Jump(224, "JumpMissile")
			TNT1 A 0 A_PlaySound("AM/attack", CHAN_AUTO)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU G 20 BRIGHT A_FaceTarget
			FATU H 10 Bright A_FatAttack1("GreenFatShot")
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU G 10 BRIGHT A_FaceTarget
			FATU H 10 Bright A_FatAttack2("GreenFatShot")
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU G 10 BRIGHT A_FaceTarget
			FATU H 10 Bright A_FatAttack3("GreenFatShot")
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU G 10 BRIGHT A_FaceTarget
			Goto See
			
		JumpMissile:
			FATU T 10 BRIGHT A_FaceTarget
			FATU UV 10 BRIGHT
			FATU V 0 A_Recoil(-3)
			FATU V 15 ThrustThingZ(0,75,0,0)
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", TRUE)
			TNT1 A 0 A_ChangeFlag("DONTFALL", TRUE)
			FATU W 15
			TNT1 A 0 A_PlaySound("AM/attack", CHAN_AUTO)
			FATU YX 5 BRIGHT A_FaceTarget
			FATU Z 10 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(15,30), CMF_ABSOLUTEPITCH, frandom(-40,-30))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-30,-15), CMF_ABSOLUTEPITCH, frandom(-40,-30))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(5,20), CMF_ABSOLUTEPITCH, frandom(-30,-20))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-20,-5), CMF_ABSOLUTEPITCH, frandom(-30,-20))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(-5,10), CMF_ABSOLUTEPITCH, frandom(-20,-10))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-10,5), CMF_ABSOLUTEPITCH, frandom(-20,-10))
			TNT1 A 0 A_Recoil(1)
			FATU YX 5 BRIGHT A_FaceTarget
			FATU Z 10 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(15,30), CMF_ABSOLUTEPITCH, frandom(-40,-30))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-30,-15), CMF_ABSOLUTEPITCH, frandom(-40,-30))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(5,20), CMF_ABSOLUTEPITCH, frandom(-30,-20))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-20,-5), CMF_ABSOLUTEPITCH, frandom(-30,-20))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(-5,10), CMF_ABSOLUTEPITCH, frandom(-20,-10))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-10,5), CMF_ABSOLUTEPITCH, frandom(-20,-10))
			TNT1 A 0 A_Recoil(1)
			FATU YX 5 BRIGHT A_FaceTarget
			FATU Z 10 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(15,30), CMF_ABSOLUTEPITCH, frandom(-40,-30))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-30,-15), CMF_ABSOLUTEPITCH, frandom(-40,-30))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(5,20), CMF_ABSOLUTEPITCH, frandom(-30,-20))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-20,-5), CMF_ABSOLUTEPITCH, frandom(-30,-20))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(-5,10), CMF_ABSOLUTEPITCH, frandom(-20,-10))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-10,5), CMF_ABSOLUTEPITCH, frandom(-20,-10))
			TNT1 A 0 A_Recoil(1)
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", FALSE)
			TNT1 A 0 A_ChangeFlag("DONTFALL", FALSE)
			FATU V 10
			FATU U 10
			TNT1 A 0 A_PlaySound("AM/landing", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,24,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,-24,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",24,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",-24,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,48,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,-48,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",48,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",-48,0,0,0,0,0,0,128)
			FATU T 10
			Goto See
			
		Death:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", FALSE)
			TNT1 A 0 A_ChangeFlag("DONTFALL", FALSE)
			FATU S 6 BRIGHT
			FATU K 6 BRIGHT
			FATU L 6 BRIGHT A_Scream
			FATU M 6 BRIGHT A_NoBlocking
			FATU NOPQR 6 BRIGHT
			FATU R -1 A_BossDeath
			Stop
			
		Raise:
			FATU R 5
			FATU QPONMLKS 5
			Goto See
  }
}

ACTOR GreenFatShot : FatShot {
	Translation "169:191=112:127","213:223=152:159","232:235=112:127","32:47=9:12"
	RenderStyle Normal
	Speed 30
	
	States {
		Spawn:
			MANG AB 4 Bright
			Loop
	}
}

ACTOR ArmncubusWalkFire {
  Scale 1.4
  Speed 0
  RenderStyle Add
  Alpha 0.75
	DamageType "Fire"
	+NOCLIP
  +MISSILE
  +DROPOFF
  +RANDOMIZE
  +DONTSPLASH
  +NOTELEPORT
	
  States {
	
		Spawn:
			TNT1 A 10
			FRTF ABC 3 Bright A_Explode(1, 10, 0)
			TNT1 A 0 A_Jump(191,3)
			TNT1 A 0 A_CustomMissile("ArmncubusWalkFire", 0, 24, 0)
			TNT1 A 0 A_CustomMissile("ArmncubusWalkFire", 0, -24, 0)
			FRTF DEFGHIJKLMNO 3 Bright A_Explode(1, 10, 0)
			Stop
	}
}

ACTOR ArmncubusGrenade : HellGrenade {
	ReactionTime 175
	BounceCount 6
	
	States {
		Spawn: 
			HBA4 ABC 3 Bright A_SpawnItemEx("GreenPuff",0,0,0,0,0,0,0,8)
			HBA4 A 0 Bright A_CountDown
			Loop
			
		Death:
			HBA4 D 0 A_NoGravity
			HBA4 D 3 Bright
			HBA4 E 3 Bright A_Explode(144,144,1,0,32)
			HBA4 FGHIJKLM 3 Bright
			Stop
   }
}

ACTOR GreenPuff : RedPuff {
	States {
		Spawn:
			NULL A 3 Bright
			RPUG ABCDE 3 Bright
			Stop 
	}
}