ACTOR Armncubus : Fatso2 {
	Translation "64:79=117:127","128:151=152:159"
	Health 3000
	Speed 10
	PainChance 0
	DamageFactor Bullet, 0.5
	DamageFactor "Poison", 0
	DamageFactor "PPoison", 0
	DamageFactor "AfireF", 0.9
	BloodColor "Green"
	SeeSound "AM/see"
	DeathSound "AM/death"
	PainSound "AM/pain"
	ActiveSound "AM/active"
	+MISSILEMORE
	+MISSILEEVENMORE
	+NORADIUSDMG
	+BOSS
	+DONTMORPH
  +BOSSDEATH
	DropItem "IsaacItemsTier3Spawner"
	DropItem "IsaacItemsTier1HighChanceSpawner"
	DropItem "IsaacItemsTier1LowChanceSpawner"
	DropItem "IsaacItemsTier2HighChanceSpawner"
	DropItem "IsaacItemsTier2LowChanceSpawner"
	DropItem "IsaacItemsTier3LowChanceSpawner"
	DropItem "ContraItemMancubusSpawner"
	DropItem "DualZanzibart", 128
	var int user_jump_force;
	
	States {
		SpawnLoop:
			FATU AB 15 A_Look
			Loop
			
		See:
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU AA 4 BRIGHT A_Chase
			TNT1 A 0 A_PlaySound("AM/step", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU BB 4 BRIGHT A_Chase
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU CC 4 BRIGHT A_Chase
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU DD 4 BRIGHT A_Chase
			TNT1 A 0 A_PlaySound("AM/step", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU EE 4 BRIGHT A_Chase
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU FF 4 BRIGHT A_Chase
			Loop
			
		Missile:
			TNT1 A 0 A_JumpIfCloser(384, 2)
			TNT1 A 0 A_Jump(224, "JumpMissileStart")
			TNT1 A 0 A_PlaySound("AM/attack", CHAN_AUTO)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU G 20 BRIGHT A_FaceTarget
			FATU H 10 Bright A_FatAttack1("GreenFatShot")
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU G 10 BRIGHT A_FaceTarget
			FATU H 10 Bright A_FatAttack2("GreenFatShot")
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU G 10 BRIGHT A_FaceTarget
			FATU H 10 Bright A_FatAttack3("GreenFatShot")
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			FATU G 10 BRIGHT A_FaceTarget
			Goto See
			
		JumpMissileStart:
			TNT1 A 0 A_JumpIf(Z+Height+192<=CeilingZ, 3)
			TNT1 A 0 A_JumpIf(Z+Height+128<=CeilingZ, 3)
			TNT1 A 0 A_JumpIf(Z+Height+64<=CeilingZ, 3)
			Goto Missile+2
			TNT1 A 0 A_SetUserVar("user_jump_force", 75)
			Goto JumpMissile1
			TNT1 A 0 A_SetUserVar("user_jump_force", 50)
			Goto JumpMissile2
			TNT1 A 0 A_SetUserVar("user_jump_force", 25)
			Goto JumpMissile3
			
		JumpMissile1:
			FATU T 10 BRIGHT A_FaceTarget
			FATU UV 10 BRIGHT
			TNT1 A 0 A_PlaySound("AM/highjump", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("HighJump")
			FATU V 0 A_Recoil(-3)
			FATU V 15 ThrustThingZ(0, user_jump_force, 0, 0)
			Goto JumpMissileFire
			
		JumpMissile2:
			FATU T 10 BRIGHT A_FaceTarget
			FATU UV 10 BRIGHT
			TNT1 A 0 A_PlaySound("AM/highjump", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("HighJump")
			FATU V 0 A_Recoil(-3)
			FATU V 10 ThrustThingZ(0, user_jump_force, 0, 0)
			Goto JumpMissileFire
			
		JumpMissile3:
			FATU T 10 BRIGHT A_FaceTarget
			FATU UV 10 BRIGHT
			TNT1 A 0 A_PlaySound("AM/highjump", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("HighJump")
			FATU V 0 A_Recoil(-3)
			FATU V 5 ThrustThingZ(0, user_jump_force, 0, 0)
			Goto JumpMissileFire
			
		JumpMissileFire:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", TRUE)
			TNT1 A 0 A_ChangeFlag("DONTFALL", TRUE)
			FATU W 15
			TNT1 A 0 A_PlaySound("AM/attack", CHAN_AUTO)
			FATU YX 5 BRIGHT A_FaceTarget
			FATU Z 10 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(15,30), CMF_ABSOLUTEPITCH, frandom(-40,-30))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-30,-15), CMF_ABSOLUTEPITCH, frandom(-40,-30))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(5,20), CMF_ABSOLUTEPITCH, frandom(-30,-20))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-20,-5), CMF_ABSOLUTEPITCH, frandom(-30,-20))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(-5,10), CMF_ABSOLUTEPITCH, frandom(-20,-10))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-10,5), CMF_ABSOLUTEPITCH, frandom(-20,-10))
			TNT1 A 0 A_Recoil(1)
			FATU YX 5 BRIGHT A_FaceTarget
			FATU Z 10 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(15,30), CMF_ABSOLUTEPITCH, frandom(-40,-30))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-30,-15), CMF_ABSOLUTEPITCH, frandom(-40,-30))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(5,20), CMF_ABSOLUTEPITCH, frandom(-30,-20))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-20,-5), CMF_ABSOLUTEPITCH, frandom(-30,-20))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(-5,10), CMF_ABSOLUTEPITCH, frandom(-20,-10))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-10,5), CMF_ABSOLUTEPITCH, frandom(-20,-10))
			TNT1 A 0 A_Recoil(1)
			FATU YX 5 BRIGHT A_FaceTarget
			FATU Z 10 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(15,30), CMF_ABSOLUTEPITCH, frandom(-40,-30))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-30,-15), CMF_ABSOLUTEPITCH, frandom(-40,-30))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(5,20), CMF_ABSOLUTEPITCH, frandom(-30,-20))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-20,-5), CMF_ABSOLUTEPITCH, frandom(-30,-20))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, -24, frandom(-5,10), CMF_ABSOLUTEPITCH, frandom(-20,-10))
			TNT1 A 0 BRIGHT A_CustomMissile("ArmncubusGrenade", 32, 24, frandom(-10,5), CMF_ABSOLUTEPITCH, frandom(-20,-10))
			TNT1 A 0 A_Recoil(1)
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", FALSE)
			TNT1 A 0 A_ChangeFlag("DONTFALL", FALSE)
			TNT1 A 0 A_JumpIf(user_jump_force == 75, "JumpMissileEnd1")
			TNT1 A 0 A_JumpIf(user_jump_force == 50, "JumpMissileEnd2")
			TNT1 A 0 A_JumpIf(user_jump_force == 25, "JumpMissileEnd3")
			Wait
			
		JumpMissileEnd1:
			FATU V 10
			FATU U 10
			Goto Landing
			
		JumpMissileEnd2:
			FATU V 7
			FATU U 6
			Goto Landing
			
		JumpMissileEnd3:
			FATU V 3
			FATU U 3
			Goto Landing
			
		Landing:
			TNT1 A 0 A_PlaySound("AM/landing", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,24,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,-24,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",24,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",-24,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,48,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,-48,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",48,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",-48,0,0,0,0,0,0,128)
			FATU T 10
			Goto See
			
		Death:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", FALSE)
			TNT1 A 0 A_ChangeFlag("DONTFALL", FALSE)
			FATU S 6 BRIGHT
			FATU K 6 BRIGHT
			FATU L 6 BRIGHT A_Scream
			FATU M 6 BRIGHT A_NoBlocking
			FATU NOPQR 6 BRIGHT
			FATU R -1 A_BossDeath
			Stop
			
		Raise:
			FATU R 5
			FATU QPONMLKS 5
			Goto See
  }
}

ACTOR GreenFatShot : FatShot {
	Translation "169:191=112:127","213:223=152:159","232:235=112:127","32:47=9:12","228:231=112:116"
	RenderStyle Normal
	DamageType "Poison"
	Speed 25
	+HITTRACER
	
	States {
		Spawn:
			MANG AB 4 Bright
			Loop
			
		XDeath:
			TNT1 A 0 A_JumpIfInventory("PoisonCounter", 0, "Death", AAPTR_TRACER)
			TNT1 A 0 A_GiveInventory("PoisonCounter", 1, AAPTR_TRACER)
			TNT1 A 0 ACS_NamedExecuteWithResult("applyEffectOnPlayer", 1, 1050, 6)
			Goto Death
			
		Death:
			TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 AAA 0 A_CustomMissile("BigGreenExplosion", 0, 0, random(0,360), 2, random(0,360))	
			TNT1 AAA 0 A_CustomMissile("SmokeBigExplosion", 0, 0, random(0,360), 2, random(0,360))
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,24,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,-24,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",24,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",-24,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,48,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",0,-48,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",48,0,0,0,0,0,0,128)
			TNT1 A 0 A_SpawnItemEx("ArmncubusWalkFire",-48,0,0,0,0,0,0,128)
			MISL B 8 BRIGHT
			TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
			MISL C 6 BRIGHT
			MISL D 4 BRIGHT
			Stop
	}
}

ACTOR ArmncubusWalkFire {
  Scale 1.4
  Speed 0
  RenderStyle Add
  Alpha 0.75
	DamageType "FireR"
	+NOCLIP
  +MISSILE
  +DROPOFF
  +RANDOMIZE
  +DONTSPLASH
  +NOTELEPORT
	
  States {
	
		Spawn:
			TNT1 A 10
			FRTF ABC 3 Bright A_Explode(Random(0, 2), 10, 0)
			TNT1 A 0 A_Jump(191,3)
			TNT1 A 0 A_CustomMissile("ArmncubusWalkFire", 0, 24, 0)
			TNT1 A 0 A_CustomMissile("ArmncubusWalkFire", 0, -24, 0)
			FRTF DEFGHIJKLMNO 3 Bright A_Explode(Random(0, 2), 10, 0)
			Stop
	}
}

ACTOR ArmncubusGrenade : HellGrenade {
	DamageType "Poison"
	ReactionTime 175
	BounceCount 6
	+HITTRACER
	
	States {
		Spawn: 
			HBA4 ABC 3 Bright A_SpawnItemEx("GreenPuff",0,0,0,0,0,0,0,8)
			HBA4 A 0 Bright A_CountDown
			Loop
			
		XDeath:
			TNT1 A 0 A_JumpIfInventory("PoisonCounter", 0, "Death", AAPTR_TRACER)
			TNT1 A 0 A_GiveInventory("PoisonCounter", 3, AAPTR_TRACER)
			TNT1 A 0 ACS_NamedExecuteWithResult("applyEffectOnPlayer", 1, 1050, 6)
			Goto Death
			
		Death:
			HBA4 D 0 A_NoGravity
			HBA4 D 3 Bright
			HBA4 E 3 Bright A_Explode(Random(80, 120), 144, 1, 0, 32)
			HBA4 FGHIJKLM 3 Bright
			Stop
   }
}

ACTOR GreenPuff : RedPuff {
	States {
		Spawn:
			NULL A 3 Bright
			RPUG ABCDE 3 Bright
			Stop 
	}
}