ACTOR Adramalech : YYTWeapon {
	Tag "Adramalech"
	Inventory.PickupSound "weapons/adramalechpckup"
	Inventory.PickupMessage "You got a Hell Unique Weapon, Adramalech!"
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoType2 "Cell"
	Weapon.AmmoGive 80
	Weapon.UpSound "weapons/adramalechup"
	
	States {
		Spawn:
			FHMR H -1 
			Stop
			
		Ready:
			FHMR A 1 A_WeaponReady
			Loop
			
		Select:
			FHMR A 1 A_Raise
			Loop
			
		Deselect:
			TNT1 A 0 A_PlayWeaponSound("weapons/weapondown")
			FHMR A 1 A_Lower
			Goto Deselect+1
			
		Fire:
			TNT1 A 0 A_JumpIf(CallACS("cells") < 40, "Ready")
			FHMR D 3 Bright A_PlayWeaponSound("weapons/adramalechfire")
			FHMR D 21 Bright
			TNT1 A 0 A_FireCustomMissile("AdramalechBall")
			TNT1 A 0 A_FireCustomMissile("AdramalechBall", 20)
			TNT1 A 0 A_FireCustomMissile("AdramalechBall", -20)
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_TakeInventory("Cell", 40)
			FHMR E 10 Bright
			FHMR F 6 Bright
			FHMR G 3 Bright
			FHMR C 5 Bright
			FHMR B 5 Bright
			FHMR A 5 Bright A_Refire
			Goto Ready
			
		Flash:
      NULL A 1 A_Light1
      NULL A 9 A_Light2
      NULL A 5 A_Light1
      NULL A 0 A_Light0
      Stop
	}
}

ACTOR AdramalechBall : Cacodemonball {
	Radius 8
	Height 16
	Speed 20
	Damage 40
	ProjectileKickBack 300
	DamageType "Adramalech"
	Obituary "%o was reaped by %k."
	SeeSound "none"
	DeathSound "weapons/solexp"
	+EXTREMEDEATH
	+SEEKERMISSILE
	+FORCEXYBILLBOARD
	+DONTREFLECT   
	+SCREENSEEKER
	+FORCERADIUSDMG
	+PIERCEARMOR
	+NODAMAGETHRUST
	var int user_ang1;
	var int user_radius1;
	
	States {
		Spawn:
			REAX J 0 
			REAX J 0 A_SetUserVar("user_ang1", 0)
			REAX J 0 A_SetUserVar("user_radius1", 24)
			REAX J 0 Bright A_SpawnItemEx("AdramalechPuff", 0, (user_radius1*sin(user_ang1*(7.5)+30)), (user_radius1*cos(user_ang1*(7.5)+30)))
			REAX J 0 Bright A_SpawnItemEx("AdramalechPuff", 0, (user_radius1*sin(user_ang1*(7.5)+150)), (user_radius1*cos(user_ang1*(7.5)+150)))
			REAX J 1 Bright A_SpawnItemEx("AdramalechPuff", 0, (user_radius1*sin(user_ang1*(7.5)+270)), (user_radius1*cos(user_ang1*(7.5)+270)))
			REAX J 0 A_SetUserVar("user_ang1", user_ang1+1)
			REAX K 0 Bright A_SpawnItemEx("AdramalechPuff", 0, (user_radius1*sin(user_ang1*(7.5)+30)), (user_radius1*cos(user_ang1*(7.5)+30)))
			REAX K 0 Bright A_SpawnItemEx("AdramalechPuff", 0, (user_radius1*sin(user_ang1*(7.5)+150)), (user_radius1*cos(user_ang1*(7.5)+150)))
			REAX K 1 Bright A_SpawnItemEx("AdramalechPuff", 0, (user_radius1*sin(user_ang1*(7.5)+270)), (user_radius1*cos(user_ang1*(7.5)+270)))
			REAX K 0 A_SetUserVar("user_ang1", user_ang1+1)
			Goto Spawn2
		
		Spawn2:
			REAX J 0 Bright A_SpawnItemEx("AdramalechPuff", 0, (user_radius1*sin(user_ang1*(7.5)+30)), (user_radius1*cos(user_ang1*(7.5)+30)))
			REAX J 0 Bright A_SpawnItemEx("AdramalechPuff", 0, (user_radius1*sin(user_ang1*(7.5)+150)), (user_radius1*cos(user_ang1*(7.5)+150)))
			REAX J 1 Bright A_SpawnItemEx("AdramalechPuff", 0, (user_radius1*sin(user_ang1*(7.5)+270)), (user_radius1*cos(user_ang1*(7.5)+270)))
			REAX J 0 A_SetUserVar("user_ang1", user_ang1+1)
			REAX J 0 A_SeekerMissile(1, 3, SMF_LOOK|SMF_PRECISE)
			REAX J 0 Bright A_Explode(16, 64, 0, 0, 64, 0, 0)
			REAX K 0 Bright A_SpawnItemEx("AdramalechPuff", 0, (user_radius1*sin(user_ang1*(7.5)+30)), (user_radius1*cos(user_ang1*(7.5)+30)))
			REAX K 0 Bright A_SpawnItemEx("AdramalechPuff", 0, (user_radius1*sin(user_ang1*(7.5)+150)), (user_radius1*cos(user_ang1*(7.5)+150)))
			REAX K 1 Bright A_SpawnItemEx("AdramalechPuff", 0, (user_radius1*sin(user_ang1*(7.5)+270)), (user_radius1*cos(user_ang1*(7.5)+270)))
			REAX K 0 A_SetUserVar("user_ang1", user_ang1+1)
			REAX K 0 A_SeekerMissile(1, 3, SMF_LOOK|SMF_PRECISE)
			REAX K 0 Bright A_Explode(16, 64, 0, 0, 64, 0, 0)
			REAX K 0 A_JumpIf(user_ang1>=15, "ResetVar")
			Loop
		
		ResetVar:
			REAX J 0 A_SetUserVar("user_ang1", 0)
			Goto Spawn2
			
		Death:
			REAX A 3 Bright
			REAX B 3 Bright A_Explode(110, 256, 0)
			REAX CDEFGH 3 Bright
			REAX IIIII 3 Bright A_FadeOut(0.2)
			Stop
	}
}

ACTOR AdramalechPuff {   
	Radius 0
	Height 1
	+NOGRAVITY
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	RENDERSTYLE Normal
	Alpha 1
	
	States {
		Spawn:
			REAX L 2 Bright
			SPIR QRSTU 2 Bright A_FadeOut(0.2)
			Stop
	}
}

ACTOR FriendlyGhostShotgunGuyMod : ShotgunGuyMod {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostChaingunGuyMod : ChaingunGuyMod {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostZombieMan2 : ZombieMan2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostDoomImp2 : DoomImp2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostPinky2 : Pinky2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostCacodemon2 : Cacodemon2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostRevenant2 : Revenant2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostArachnotron2 : Arachnotron2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostFatso2 : Fatso2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostPainElemental2 : PainElemental2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Missile:
			PAIN D 5 A_FaceTarget
			PAIN E 5 A_FaceTarget
			PAIN F 5 Bright A_FaceTarget
			PAIN F 0 Bright A_PainAttack("FriendlyGhostLostSoul2")
			Goto See
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostLostSoul2 : LostSoul2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostBaronOfHell2 : BaronOfHell2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostHellKnight2 : HellKnight2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostArchvile2 : Archvile2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		See:
			VILE AABBCCDDEEFF 2 A_Chase
			Loop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostCyberdemon2 : Cyberdemon2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}

ACTOR FriendlyGhostSpiderMastermind2 : SpiderMastermind2 {
	Translation "0:255=[131,85,25]:[236,152,43]"
	RenderStyle Translucent
	Alpha 0.5
	-SOLID
	-SHOOTABLE
	
	States {
		SpawnLoop:
			TNT1 A 0 ACS_NamedExecuteWithResult("deathTimer", 700)
			TNT1 A 0 ACS_NamedExecuteWithResult("showXAuraFor", 3, 700)
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			Goto Super::SpawnLoop
			
		Death:
			"####" "##################" 2 A_FadeOut(0.05)
			Stop
	}
}