ACTOR BuahWeapon : Weapon {	
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "You got the buah weapon!"
	Obituary "%o was PUIJed by %k's buah weapon."
	Weapon.AmmoGive 100
	Weapon.AmmoUse 1
	Weapon.AmmoType "Clip"

	States {
	 
		Spawn:
		  MGUN A -1
		  Stop

		Ready:
		  TNT1 A 0 ACS_NamedExecuteWithResult("showPowerups", 1)
		  Goto ReadyLoop

		ReadyLoop:
		  CFLM AAAABBBBCCCC 1 A_WeaponReady
		  Loop

		Deselect:
		  TNT1 A 0 ACS_NamedExecuteWithResult("showPowerups", 0)
		  Goto DeselectLoop

		DeselectLoop:
		  CFLM A 1 A_Lower
		  Loop

		Select:
		  CFLM A 1 A_Raise
		  Loop

		Fire:
			CFLM A 1 Offset (0, 40)
			CFLM D 2 Offset (0, 50)
			CFLM D 2 Offset (0, 36)
			CFLM E 4 Bright
			TNT1 A 0 A_JumpIfInventory("TwentyTwentyGiver", 1, "FireDoubleShot")
			Goto FireNormalShot

		FireNormalShot:
			// No se pueden usar variables de usuario en armas, gracias Mauricio
			TNT1 A 0 A_JumpIfInventory("DarkMatterGiver", 1, "FireFearShot")
			CFLM E 0 A_PlaySound("agge/buah", CHAN_WEAPON)
			CFLM F 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("NormalTearProjectile")
			CFLM E 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("NormalTearProjectile")
			CFLM F 0 A_PlaySound("agge/buah", CHAN_WEAPON)
			CFLM F 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM F 0 A_FireCustomMissile("NormalTearProjectile")
			CFLM E 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("NormalTearProjectile")
			Goto FireEnd
		 
		FireFearShot:
			CFLM E 0 A_PlaySound("agge/buah", CHAN_WEAPON)
			CFLM F 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("FearTearProjectile")
			CFLM E 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("FearTearProjectile")
			CFLM F 0 A_PlaySound("agge/buah", CHAN_WEAPON)
			CFLM F 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM F 0 A_FireCustomMissile("FearTearProjectile")
			CFLM E 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("FearTearProjectile")
			Goto FireEnd
		 

		FireDoubleShot:
			TNT1 A 0 A_JumpIfInventory("DarkMatterGiver", 1, "FireDoubleFearShot")
			CFLM E 0 A_PlaySound("agge/buah", CHAN_WEAPON)
			CFLM F 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("NormalTearProjectile", 0, TRUE, -10)
			CFLM E 0 A_FireCustomMissile("NormalTearProjectile", 0, TRUE, 10)
			CFLM E 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("NormalTearProjectile", 0, TRUE, -10)
			CFLM E 0 A_FireCustomMissile("NormalTearProjectile", 0, TRUE, 10)
			CFLM F 0 A_PlaySound("agge/buah", CHAN_WEAPON)
			CFLM F 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("NormalTearProjectile", 0, TRUE, -10)
			CFLM E 0 A_FireCustomMissile("NormalTearProjectile", 0, TRUE, 10)
			CFLM E 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("NormalTearProjectile", 0, TRUE, -10)
			CFLM E 0 A_FireCustomMissile("NormalTearProjectile", 0, TRUE, 10)
			Goto FireEnd
			
		FireDoubleFearShot:
			CFLM E 0 A_PlaySound("agge/buah", CHAN_WEAPON)
			CFLM F 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("FearTearProjectile", 0, TRUE, -10)
			CFLM E 0 A_FireCustomMissile("FearTearProjectile", 0, TRUE, 10)
			CFLM E 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("FearTearProjectile", 0, TRUE, -10)
			CFLM E 0 A_FireCustomMissile("FearTearProjectile", 0, TRUE, 10)
			CFLM F 0 A_PlaySound("agge/buah", CHAN_WEAPON)
			CFLM F 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("FearTearProjectile", 0, TRUE, -10)
			CFLM E 0 A_FireCustomMissile("FearTearProjectile", 0, TRUE, 10)
			CFLM E 2 Bright A_SetTics(10 / ACS_NamedExecuteWithResult("getFireRateBoost"))
			CFLM E 0 A_FireCustomMissile("FearTearProjectile", 0, TRUE, -10)
			CFLM E 0 A_FireCustomMissile("FearTearProjectile", 0, TRUE, 10)
			Goto FireEnd
		 
		FireEnd:
			CFLM F 4 Bright
			CFLM E 4 Bright
			CFLM G 1
			CFLM G 1 Offset (0, 40)
			CFLM G 1 A_Refire
			Goto Ready

		Flash:
			TNT1 A 2 A_Light1
			TNT1 A 2 A_Light2
			TNT1 A 1 A_Light1
			TNT1 A 1 A_Light0
			Stop
  }
}

ACTOR NormalTearProjectile {	
  Radius 3
  Height 5
  Damage 2
	Gravity 1.0
	Speed 3.0
	Projectile
	var int user_isdead;

	+BRIGHT
	
  States {
	
	  Spawn:
			// Esperar a que exista A_SetSize en zandromierda para height y radius
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("setTearStats")
			TNT1 A 0 A_SetUserVar("user_isdead", 0)
			TNT1 A 0 A_Jump(256, "SpawnLoop") //La forma que tiene decorate de resolver por herencia
			Wait
			
		SpawnLoop:
			TBFI M 1
			Loop
			
		Death:
			TNT1 A 0 A_SetUserVar("user_isdead", 1)
			TDFI A 0 A_PlaySound("agge/lagrima",CHAN_AUTO)
			TDFI A 1
			TDFI ABC 2
			TDFI D 2
			TDFI E 1
			TDFI F 2
			TDFI G 1
			TDFI H 2
			TDFI I 1
			TDFI J 2
			TDFI K 1
			TDFI L 2
			TDFI M 1
			TDFI N 2
			Stop
  }
}

ACTOR FearTearProjectile : NormalTearProjectile {
	+HITTRACER
	
  States {
			
		SpawnLoop:
			DMFI A 2
			DMFI B 2
			DMFI C 2
			DMFI D 2
			Loop
			
		XDeath:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("isEffectChanceSuccessful", 8) == 0, "Death")
			TNT1 A 0 A_GiveInventory("FearDebuff", 1, AAPTR_TRACER)
			Goto Death
			
		Death:
			TNT1 A 0 ACS_NamedExecuteWithResult("showShotDeathTranslation", 1)
			TNT1 A 0 A_Jump(256, "Super::Death")
			Wait
  }
}




//=============
// Power Ups
//=============

/* Superclase de los powerups de isaac que se auto-activan una vez los agarra el doomguy.
// La idea es que solo se puedan activar una sola vez (2 veces como mucho).
// Condiciones para pickear:
//	+ Ser clase Agge
//	+ Tener el Arma 4 en el inventario
//  + Condiciones extras de cada powerup especifico
*/
ACTOR AbstractAutoCustomPowerUp : CustomInventory {
	Inventory.MaxAmount 1
	Inventory.InterHubAmount 1
	Inventory.PickupSound "agge/powerup"
	Inventory.RestrictedTo "Agge" 
	
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.UNDROPPABLE
	+INVENTORY.HUBPOWER
	+INVENTORY.NEVERRESPAWN
	+FLOATBOB
	+COUNTITEM
	+BRIGHT
	
	States {
		Pickup:
		  TNT1 A 0 A_JumpIfInventory("BuahWeapon", 1, "WeaponInInventory")
			Fail
			
		AlreadyActive:
			TNT1 A 0
			Fail
	}
}

ACTOR Cat-O-Nine-Tails : AbstractAutoCustomPowerUp 4000 {
	Inventory.PickupMessage "Cat-O-Nine-Tails: Shot speed + damage up"
	
	States {
		
		Spawn:
			P000 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("CONTGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("CONTGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 2, 2)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 60)
			Stop
	}
}

ACTOR GrowthHormones : AbstractAutoCustomPowerUp 4001 {
	Inventory.PickupMessage "Growth Hormones: Damage Up"
	
	States {
		
		Spawn:
			P001 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("GrowthHormonesGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("GrowthHormonesGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 2, 2)
			Stop
	}
}

ACTOR JesusJuice : AbstractAutoCustomPowerUp 4002 {
	Inventory.PickupMessage "Jesus Juice: Damage + Range Up"
	
	States {
		
		Spawn:
			P002 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("JesusJuiceGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("JesusJuiceGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 2 , 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 4)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			Stop
	}
}

ACTOR MomsHeels : AbstractAutoCustomPowerUp 4003 {
	Inventory.PickupMessage "Mom's Heels: Range up"
	
	States {
		
		Spawn:
			P003 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("MomsHeelsGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("MomsHeelsGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 25)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			Stop
	}
}

ACTOR MomsLipstick : AbstractAutoCustomPowerUp 4004 {
	Inventory.PickupMessage "Mom's Lipstick: Range up"
	
	States {
		
		Spawn:
			P004 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("MomsLipstickGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("MomsLipstickGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 25)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			Stop
	}
}

ACTOR MomsUnderwear : AbstractAutoCustomPowerUp 4005 {
	Inventory.PickupMessage "Mom's Underwear: Range up"
	
	States {
		
		Spawn:
			P005 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("MomsUnderwearGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("MomsUnderwearGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 25)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			Stop
	}
}

ACTOR RoidRage : AbstractAutoCustomPowerUp 4006 {
	Inventory.PickupMessage "Roid Rage: Speed and range up"
	
	States {
		
		Spawn:
			P006 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("RoidRageGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("RoidRageGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 10)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			Stop
	}
}

ACTOR SafetyPin : AbstractAutoCustomPowerUp 4007 {
	Inventory.PickupMessage "Safety Pin: Evil + range + shot speed up"
	
	States {
		
		Spawn:
			P007 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("SafetyPinGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("SafetyPinGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 25)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 45)
			Stop
	}
}

ACTOR Synthoil : AbstractAutoCustomPowerUp 4008 {
	Inventory.PickupMessage "Synthoil: DMG + range up"
	
	States {
		
		Spawn:
			P008 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("SynthoilGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("SynthoilGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 2, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 25)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			Stop
	}
}

ACTOR SpeedBall : AbstractAutoCustomPowerUp 4009 {
	Inventory.PickupMessage "Speed Ball: Speed + shot speed up"
	
	States {
		
		Spawn:
			P009 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("SpeedBallGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("SpeedBallGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 60)
			Stop
	}
}

ACTOR Magic8Ball : AbstractAutoCustomPowerUp 4010 {
	Inventory.PickupMessage "Magic 8 Ball: Shot speed up"
	
	States {
		
		Spawn:
			P010 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("Magic8BallGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("Magic8BallGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 45)
			Stop
	}
}

ACTOR Screw : AbstractAutoCustomPowerUp 4011 {
	Inventory.PickupMessage "Screw: Tears + shot speed up"
	
	States {
		
		Spawn:
			P011 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("ScrewGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("ScrewGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 60)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 6, 1)
			Stop
	}
}

ACTOR Toothpicks : AbstractAutoCustomPowerUp 4012 {
	Inventory.PickupMessage "Toothpicks: Tears + shot speed up"
	
	States {
		
		Spawn:
			P012 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("ToothpicksGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("ToothpicksGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 45)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 6, 1)
			Stop
	}
}

ACTOR TornPhoto : AbstractAutoCustomPowerUp 4013 {
	Inventory.PickupMessage "Torn Photo: Tears + shot speed up"
	
	States {
		
		Spawn:
			P013 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("TornPhotoGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("TornPhotoGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 45)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 6, 1)
			Stop
	}
}

ACTOR Adrenaline : AbstractAutoCustomPowerUp 4014 {
	Inventory.PickupMessage "Adrenaline: Panic = power"
	
	States {
		
		Spawn:
			P014 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("AdrenalineGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("AdrenalineGiver", 1)
			Stop
	}
}

ACTOR TwentyTwenty : AbstractAutoCustomPowerUp 4015 {
	Inventory.PickupMessage "20/20: Double Shot"
	
	States {
		
		Spawn:
			P015 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("TwentyTwentyGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("TwentyTwentyGiver", 1)
			Stop
	}
}

ACTOR ALumpOfCoal : AbstractAutoCustomPowerUp 4016 {
	Inventory.PickupMessage "A Lump of Coal: My Xmas present"
	
	States {
		
		Spawn:
			P016 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("ALumpOfCoalGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("ALumpOfCoalGiver", 1)
			Stop
	}
}

ACTOR BloodOfTheMartyr : AbstractAutoCustomPowerUp 4017 {
	Inventory.PickupMessage "Blood of the Martyr: DMG up"
	
	States {
		
		Spawn:
			P017 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("BloodOfTheMartyrGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("BloodOfTheMartyrGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 2, 2)
			Stop
	}
}

ACTOR DarkMatter : AbstractAutoCustomPowerUp 4018 {
	Inventory.PickupMessage "Dark Matter: DMG up + fear shot"
	
	States {
		
		Spawn:
			P018 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("DarkMatterGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("DarkMatterGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 2, 2)
			Stop
	}
}




//=========
// Givers
//=========

ACTOR AbstractAutoTBOIGiver : Inventory {
  +INVENTORY.AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 1
}

ACTOR CONTGiver : AbstractAutoTBOIGiver {}
ACTOR GrowthHormonesGiver : AbstractAutoTBOIGiver {}
ACTOR JesusJuiceGiver : AbstractAutoTBOIGiver {}
ACTOR MomsHeelsGiver : AbstractAutoTBOIGiver {}
ACTOR MomsLipstickGiver : AbstractAutoTBOIGiver {}
ACTOR MomsUnderwearGiver : AbstractAutoTBOIGiver {}
ACTOR RoidRageGiver : AbstractAutoTBOIGiver {}
ACTOR SafetyPinGiver : AbstractAutoTBOIGiver {}
ACTOR SynthoilGiver : AbstractAutoTBOIGiver {}
ACTOR SpeedBallGiver : AbstractAutoTBOIGiver {}
ACTOR Magic8BallGiver : AbstractAutoTBOIGiver {}
ACTOR ScrewGiver : AbstractAutoTBOIGiver {}
ACTOR ToothpicksGiver : AbstractAutoTBOIGiver {}
ACTOR TornPhotoGiver : AbstractAutoTBOIGiver {}
ACTOR AdrenalineGiver : AbstractAutoTBOIGiver {}
ACTOR TwentyTwentyGiver : AbstractAutoTBOIGiver {}
ACTOR ALumpOfCoalGiver : AbstractAutoTBOIGiver {}
ACTOR BloodOfTheMartyrGiver : AbstractAutoTBOIGiver {}
ACTOR DarkMatterGiver : AbstractAutoTBOIGiver {}