ACTOR ThanuPL : YYTWeapon
{
  Weapon.SelectionOrder 100
  Weapon.AmmoUse 5
  Weapon.AmmoGive 40
  Weapon.AmmoType "Cell"
  Inventory.PickupMessage "You got the Plasma Diskthrower!"
  Tag "$TAG_PLASMARIFLE"
  States
  {
  Ready:
		BBAT A 0 A_JumpIfInventory("SlideKickAction", 1, "SlideKick")
    PLSG A 1 A_WeaponReady
    Loop
  Deselect:
    PLSG A 1 A_Lower
    Loop
  Select:
		TNT1 A 0 A_TakeInventory("SlideKickAction", 1)
    PLSG A 1 A_Raise
    Loop
  Fire:
	PLSG A 0 A_GunFlash
	PLSG A 0 A_PlaySound("weapons/plasmaf")
	PLSG A 0 A_FireCustomMissile("BrunoDisk",-5,0)
	PLSG A 0 A_FireCustomMissile("BrunoDisk",5,0)
    PLSG A 8 A_FireCustomMissile("BrunoDisk")
	PLSG B 2 offset (0,42)
	PLSG B 2 offset (-10,52)
	PLSG B 2 offset (-20,62)
	PLSG B 2 offset (-10,52)
    PLSG B 2 offset (0,42)
	PLSG B 2 offset (10,32)
    Goto Ready
  Flash:
    PLSF A 2 Bright A_Light1
    Goto LightDone
    PLSF B 2 Bright A_Light1
    Goto LightDone
  Spawn:
    PLAS A -1
    Stop
  }
}
ACTOR BrunoDisk : PlasmaBall
{
	Radius 8
	Height 8
	Scale 0.4
	Speed 60
	Damage 5
	DamageType "Ripper"
	BounceType Hexen
	BounceCount 4
	SeeSound ""
	-ALLOWBOUNCEONACTORS
	+RIPPER
	+PAINLESS
	States
	{
	Spawn:
		BFE1 E 1 Bright
		Loop
	Death:
		BFE1 F 0 A_CustomMissile("DeadBall",0)
		Stop
	}
}
ACTOR DeadBall
{
	+NOINTERACTION
	States
	{
	Spawn:
		APBX ABCDE 5 Bright
		Stop
	}
}