ACTOR FatsoRocket : Fatso2
{
  Translation "48:79=96:111", "144:152=96:111"
  Health 800
  Obituary "%o was obliterated by a black mancubus"
  var int user_tiros;
  States {
		See:
			FATT A 0 A_SetUserVar("user_tiros",0)
			Goto Super::See
		
		Missile:
			FATT G 20 A_FatRaise
			FATT H 0 A_FaceTarget
			FATT H 0 A_CustomMissile("MediumRocket",16,-25,1)
			FATT H 0 A_CustomMissile("MediumRocket",16,25,-1)
			FATT H 1 Bright
			FATT IG 1
			FATT A 0 A_SetUserVar(user_tiros,user_tiros+1)
			FATT A 0 A_JumpIf(user_tiros >= 5,"See")
			Goto Missile+1
			
		Pain:
			FATT J 0 A_SetUserVar(user_tiros,0)
			Goto Super::Pain
  }
}

ACTOR MediumRocket : Rocket
{
	Scale 0.5
	Radius 5
	Height 5
	Damage (random(30,40))
	-RANDOMIZE
	States
	{
		Death:
			MISL B 8 Bright 
			MISL C 6 Bright
			MISL D 4 Bright
			Stop
	}
}