ACTOR FatsoRocket : Fatso2
{
  Translation "48:79=96:111", "144:152=96:111"
  Health 800
  Obituary "%o was obliterated by a black mancubus"
	DropItem "IsaacItemsTier1HighChanceSpawner"
	DropItem "IsaacItemsTier1MidChanceSpawner"
	DropItem "IsaacItemsTier1LowChanceSpawner"
	DropItem "IsaacItemsTier2MidChanceSpawner"
	DropItem "DemonAmmo", 48
	DropItem "SpreadGunToken", 48
  var int user_tiros;
  States {
		See:
			FATT A 0 A_SetUserVar("user_tiros",0)
			Goto Super::See
		
		Missile:
			FATT G 20 A_FatRaise
			FATT H 0 A_FaceTarget
			FATT H 0 A_CustomMissile("MediumRocket",16,-25,1)
			FATT H 0 A_CustomMissile("MediumRocket",16,25,-1)
			FATT H 1 Bright
			FATT IG 1
			FATT A 0 A_SetUserVar(user_tiros,user_tiros+1)
			FATT A 0 A_JumpIf(user_tiros >= 5,"See")
			Goto Missile+1
			
		Pain:
			FATT J 0 A_SetUserVar(user_tiros,0)
			Goto Super::Pain
  }
}

ACTOR MediumRocket : Rocket
{
	Scale 0.5
	Radius 5
	Height 5
	Damage (random(30,40))
	-RANDOMIZE
	States
	{
		Death:
			TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 AAA 0 A_CustomMissile("SmallRedExplosion", 0, 0, random(0,360), 2, random(0,360))	
			TNT1 AAA 0 A_CustomMissile("SmokeSmallExplosion", 0, 0, random(0,360), 2, random(0,360))
			TNT1 A 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
			TNT1 A 1 A_SpawnItem("SmallRocketEx")
			Stop
	}
}