ACTOR HookShotgun : Weapon 
{
  Weapon.AmmoUse 2
  Weapon.AmmoUse2 10
  Weapon.SlotNumber 3
  Weapon.AmmoGive 8
  Weapon.AmmoGive2 10
  Weapon.AmmoType "Shell"
  Weapon.AmmoType2 "HookShotAmmo"
  Inventory.PickupMessage "$GOTSHOTGUN2"
  Obituary "$OB_MPSSHOTGUN"
  Tag "Hook Shotgun"
  States
  {
  Ready:
    SHT2 A 1 A_WeaponReady
    Loop
  Deselect:
    SHT2 A 1 A_Lower
    Loop
  Select:
    SHT2 A 1 A_Raise
    Loop
  Fire:
	SHT2 A 3
    SHT2 A 7 A_FireShotgun2
    SHT2 B 7
    SHT2 C 7 A_CheckReload
    SHT2 D 7 A_OpenShotgun2
    SHT2 E 7
    SHT2 F 7 A_LoadShotgun2
    SHT2 G 6
    SHT2 H 6 A_CloseShotgun2
    SHT2 A 5 A_ReFire
	Goto Ready
  AltFire:
	SHT2 A 3 
	SHT2 A 0 A_FireCustomMissile("HookShot",0,0)
	SHT2 A 0 A_PlaySound ("thanu/clownssg", CHAN_WEAPON)
	SHT2 A 7 
    Goto Ready
  Flash:
    SHT2 I 4 Bright A_Light1
    SHT2 J 3 Bright A_Light2
    Goto LightDone
  Spawn:
    SGN2 A -1
    Stop
  }
}

ACTOR HookShot : LoreShot
{
	Speed 60
	Damage 1
	States
	{
	 Spawn:
		OCLW AAAAAA 2 A_LoremasterChain
		Goto Death
	Death:
		OCLW A 6
		Stop
	}
}
ACTOR HookShotAmmo : Ammo
{
    Inventory.MaxAmount 10
}
