ACTOR zLayerRLZoom : Inventory
{
	Inventory.MaxAmount 2
}
ACTOR zLayerRL : Weapon
{
  Weapon.SelectionOrder 2500
  Weapon.AmmoUse 1
  Weapon.AmmoGive 2
  Weapon.AmmoType "RocketAmmo"
  +WEAPON.NOAUTOFIRE
  Inventory.PickupMessage "%o got the Sniper Rifle!"
  Tag "$TAG_ROCKETLAUNCHER"
  States
  {
  Ready:
    SNIP A 1 A_WeaponReady
    Loop
  Deselect:
	SNIP A 0 A_TakeInventory("zLayerRLZoom",2)
	SNIP A 0 A_ZoomFactor(1.0)
    SNIP A 1 A_Lower
    Loop
  Select:
    SNIP A 1 A_Raise
    Loop
  Fire:
	SNIP A 0 A_JumpIfNoAmmo("Ready")
	SNIP A 0 A_PlaySound("zlayer/sniper")
	SNIP A 0 A_TakeInventory("RocketAmmo",1)
	SNIP C 0 A_TakeInventory("zLayerRLZoom",2)
	SNIP C 0 A_ZoomFactor(1.0)
    SNIP B 12 Bright A_FireBullets(0,0,4,100,"BulletPuff",FBF_NORANDOM)
	SNIP C 12 
	SNIP D 12
	SNIP E 12
	SNIP D 12 A_PlaySound("zlayer/srelo")
	SNIP C 12 
    SNIP B 0 A_ReFire
    Goto Ready
  AltFire:
	SNIP A 0 A_JumpIfInventory("zLayerRLZoom",2,"Unzoom")
	SNIP A 0 A_JumpIfInventory("zLayerRLZoom",1,"Zzoom2")
  Zzoom:
	SNIP A 0 A_ZoomFactor(2.0)
	SNIP A 0 A_GiveInventory("zLayerRLZoom",1)
	Goto Ready
  Zzoom2:
	SNIP A 0 A_ZoomFactor(4.0)
	SNIP A 0 A_GiveInventory("zLayerRLZoom",1)
	Goto Ready
  Unzoom:
	SNIP A 0 A_ZoomFactor(1.0)
	SNIP A 0 A_TakeInventory("zLayerRLZoom",2)
	Goto Ready
  Flash:
    SNIP A 3 Bright A_Light1
    SNIP B 4 Bright
    Goto LightDone
  Spawn:
    LAUN A -1
    Stop
  }
}