ACTOR HoloRevenant : Revenant2
{
  HitObituary "%o was punched by a revenant."
  Obituary "%o caught some fists."
	DropItem "IsaacItemsTier1HighChanceSpawner"
	DropItem "IsaacItemsTier1MidChanceSpawner"
	DropItem "IsaacItemsTier2LowChanceSpawner"
	DropItem "DemonAmmo", 24
	DropItem "SpreadGunToken", 48
  States
  {
	SpawnLoop:
    FSKL AB 10 A_Look
    Loop
  See:
    FSKL AABBCCDDEEFF 2 A_Chase
    Loop
  Melee:
    FSKL G 0 A_FaceTarget
    FSKL G 6 A_SkelWhoosh
    FSKL H 6 A_FaceTarget
    FSKL I 6 A_SkelFist
    Goto See
  Missile:
    FSKL G 0 Bright A_FaceTarget
    FSKL G 10 Bright A_FaceTarget
    FSKL H 10 A_CustomMissile("RevenantPunch")
    FSKL I 10 A_FaceTarget
    Goto See
  Pain:
    FSKL L 5
    FSKL L 5 A_Pain
    Goto See
  Death:
    FSKL LM 7
    FSKL N 7 A_Scream
    FSKL O 7 A_NoBlocking
    FSKL P 7
    FSKL Q -1
    Stop
  Raise:
    FSKL Q 5
    FSKL PONML 5
    Goto See
  }
}
ACTOR RevenantPunch : FastProjectile {
	Radius 11
	Height 8
	Speed 75
	Damage 5
	Projectile
	RenderStyle Translucent
	Alpha 0.7
	
	States {
		Spawn:
			FSKL H 1
			TNT1 A 0 ACS_NamedExecuteWithResult("YYT_projectileCheck")
			FSKL H 3 A_SpawnItemEx("RevenantPunchTrail")
			Goto Spawn+2
			
		XDeath:
			TNT1 A 0 A_PlaySound("revenante/yija", CHAN_AUTO)
			Goto Death
			
		Death:
			FSKL I 0 A_RadiusThrust(10000,1)
			FSKL I 4 A_PlaySound("skeleton/melee")
			Stop
	}
}
ACTOR RevenantPunchTrail
{
	RenderStyle Translucent
	Alpha 0.5
	+NOINTERACTION
	States
	{
	Spawn:
		FSKL H 0
		FSKL H 1 A_FadeOut(0.02)
		Loop
	}
}