ACTOR HoloRevenant : Revenant2
{
  HitObituary "%o was punched by a revenant."
  Obituary "%o caught some fists."
  States
  {
  Missile:
    SKEL G 0 Bright A_FaceTarget
    SKEL G 10 Bright A_FaceTarget
    SKEL H 10 A_CustomMissile("RevenantPunch")
    SKEL I 10 A_FaceTarget
    Goto See
  }
}
ACTOR RevenantPunch : FastProjectile
{
	Radius 11
	Height 8
	Speed 75
	Damage 5
	Projectile
	RenderStyle Translucent
	Alpha 0.7
	States
	{
	Spawn:
		SKEL H 0
		SKEL H 3 A_SpawnItemEx("RevenantPunchTrail")
		Loop
	Death:
		SKEL I 0 A_RadiusThrust(10000,1)
		SKEL I 4 A_PlaySound("skeleton/melee")
		Stop
	}
}
ACTOR RevenantPunchTrail
{
	RenderStyle Translucent
	Alpha 0.5
	+NOINTERACTION
	States
	{
	Spawn:
		SKEL H 0
		SKEL H 1 A_FadeOut(0.02)
		Loop
	}
}