ACTOR AngryBaron : BaronOfHell2
{
  Health 1200
  Obituary "%o got a baron mad."
  HitObituary "%o pissed off the wrong baron."
  States {
		See:
			BOSS A 0 A_JumpIf(health < 600,"AngrySee")
			BOSS AA 3 A_Chase
			BOSS A 0 A_JumpIf(health < 600,"AngrySee")
			BOSS BB 3 A_Chase
			BOSS A 0 A_JumpIf(health < 600,"AngrySee")
			BOSS CC 3 A_Chase
			BOSS A 0 A_JumpIf(health < 600,"AngrySee")
			BOSS DD 3 A_Chase
			Loop
		
		AngrySee:
			BOSS AABBCCDD 2 Fast A_Chase
			BOSS A 0 Fast A_PlaySound("baron/sight")
			Loop
			
		Melee:
		Missile:
			BOSS A 0 A_JumpIf(health < 600,"AngryMissile")
			Goto Super::Missile
			
		AngryMissile:
			BOSS EF 5 Fast A_FaceTarget
			BOSS G 5 Fast A_BruisAttack
			BOSS EF 3 Fast A_FaceTarget
			BOSS G 3 Fast A_BruisAttack
			BOSS EF 2 Fast A_FaceTarget
			BOSS G 2 Fast A_BruisAttack
			Goto AngrySee
			
		Pain:
			BOSS H 2
			BOSS H 2 A_Pain
			BOSS A 0 A_JumpIf(health < 600,"AngrySee")
			Goto See
  }
}