ACTOR LucianoBomba : DoomWeapon
{
  Scale 0.5
  Weapon.SelectionOrder 3700
  Weapon.Kickback 100
  Weapon.AmmoType "CargaUnica"
  Weapon.AmmoGive 1
  Weapon.AmmoUse 1
  Obituary "%o was dissolved by the explosions."
  Tag "UNIQUE"
  +WEAPON.WIMPY_WEAPON
  +WEAPON.MELEEWEAPON
  States
  {
  Ready:
    PUNG A 1 A_WeaponReady
    Loop
  Deselect:
    PUNG A 1 A_Lower
    Loop
  Select:
    PUNG A 1 A_Raise
    Loop
  Fire:
    PUNG B 4
    PUNG C 4 A_FireCustomMissile("LucianoAuraExplosiva")
    PUNG D 5
    PUNG C 4
    PUNG B 5
    Goto Ready
  Spawn:
	ULTR A -1
	Stop
  }
}
ACTOR LucianoAuraExplosiva
{
	+NOCLIP
	var int user_luctimer;
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("NormalExplosion",frandom(-50,50),frandom(-50,50),frandom(0,64))
		TNT1 A 3  A_Warp(AAPTR_TARGET,0,0,0)
		TNT1 A 0 A_SetUserVar("user_luctimer",user_luctimer+1)
		TNT1 A 0 A_JumpIF(user_luctimer == 400,"Death")
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}
ACTOR NormalExplosion
{
	DamageType "Friendly"
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+NOINTERACTION
	States
	{
	Spawn:
		MISL B 5 NoDelay A_PlaySound("weapons/rocklx")
		MISL C 4 A_Explode(128,150,0,1,0)
		MISL C 0 A_CustomMissile("RocketLUnique",0,0,frandom(0,90),0,frandom(5,25))
		MISL C 0 A_CustomMissile("RocketLUnique",0,0,frandom(91,180),0,frandom(5,25))
		MISL C 0 A_CustomMissile("RocketLUnique",0,0,frandom(181,270),0,frandom(5,25))
		MISL C 0 A_CustomMissile("RocketLUnique",0,0,frandom(271,360),0,frandom(5,25))
		MISL D 4 
		Stop
	}
}
ACTOR RocketLUnique : Rocket
{
	Damage 1
	SeeSound ""
	DeathSound ""
	+RIPPER
	+BLOODLESSIMPACT
	DamageType "Friendly"
	States
	{
	Spawn:
		MISL A 20
		Goto Death
	}
}