ACTOR YYTWeapon : DoomWeapon {
	States {
		Ready:
			TNT1 A -1 A_Jump(256, "Ready")
			Wait
			
		Fire:
			TNT1 A -1 A_Jump(256, "Fire")
			Wait
			
		Select:
			TNT1 A -1 A_Jump(256, "Select")
			Wait
			
		Deselect:
			TNT1 A -1 A_Jump(256, "Deselect")
			Wait
			
		SlideKick:
			TNT1 A 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
			TNT1 A 0 ACS_NamedExecuteWithResult("setActorSpeed", 0)
			TNT1 A 0 ACS_NamedExecuteWithResult("movePlayerCameraTo", 15)
			TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
			TNT1 A 0 A_Recoil(-13)
			TNT1 A 0 A_ZoomFactor(0.95)
			SLDK A 1 A_ZoomFactor(0.90)
			TNT1 A 0 A_JumpIf(Z > FloorZ+5, "SlideKickEnd")
			SLDK B 1 A_ZoomFactor(0.85)
			TNT1 A 0 A_JumpIf(Z > FloorZ+5, "SlideKickEnd")
			SLDK C 1 A_ZoomFactor(0.80)
			TNT1 A 0 A_JumpIf(Z > FloorZ+5, "SlideKickEnd")
			SLDK D 1 A_ZoomFactor(0.75)
			TNT1 A 0 A_JumpIf(Z > FloorZ+5, "SlideKickEnd")
			SLDK F 3 A_Recoil(-5)
			TNT1 A 0 A_JumpIf(Z > FloorZ+5, "SlideKickEnd")
			SLDK E 3 A_Recoil(-5)
			TNT1 A 0 A_JumpIf(Z > FloorZ+5, "SlideKickEnd")
			SLDK F 3 A_ZoomFactor(0.960)
			TNT1 A 0 A_JumpIf(Z > FloorZ+5, "SlideKickEnd")
			TNT1 A 0 A_Recoil(-4)
			SLDK G 3 A_Recoil(-4)
			TNT1 A 0 A_JumpIf(Z > FloorZ+5, "SlideKickEnd")
			SLDK F 3 A_Recoil(-3)
			TNT1 A 0 A_JumpIf(Z > FloorZ+5, "SlideKickEnd")
			SLDK F 3 A_Recoil(-2)
			TNT1 A 0 A_JumpIf(Z > FloorZ+5, "SlideKickEnd")
			
		SlideKickEnd:
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_PlaySound("SlideKick/End", 1)
			SLDK HI 2
			TNT1 A 0 ACS_NamedExecuteWithResult("setActorSpeed", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("movePlayerCameraTo", 50)
			TNT1 A 0 A_TakeInventory("SlideKickAction", 1)
			TNT1 A 5
			Goto Ready
	}
}