ACTOR TerroPistol : Weapon
{
  Weapon.AmmoUse 1
  Weapon.AmmoUse2 1
  Weapon.AmmoGive 20
  Weapon.AmmoType "Clip"
  Weapon.AmmoType2 "Clip"
  Obituary "%o was shot."
  +WEAPON.NOAUTOFIRE
  +WEAPON.WIMPY_WEAPON
  Inventory.Pickupmessage "$PICKUP_PISTOL_DROPPED"
  Tag "Terro Duals"
  States
  {
  Ready:
    EN2F A 1 A_WeaponReady
    Loop
		
  Deselect:
		EN2F A 0 A_TakeInventory("TerroPistolCounter",1)
    EN2F A 1 A_Lower
    Loop
		
  Select:
    EN2F A 1 A_Raise
    Loop
		
  Fire:
		EN2A A 0 A_JumpIfInventory("TerroPistolCounter",1,"FireRight")
    EN2A B 2 A_FireCustomMissile("TerrorPistolTracer", frandom(-1.15, 1.15))
		EN2A B 0 A_SpawnItemEx("BulletCasing",5,-10,35,Random(4,5),Random(-4,-5),Random(4,6),270)
		EN2A B 0 A_PlaySound("terro/pistol", CHAN_WEAPON)
		EN2A B 0 A_GunFlash
    EN2F A 0 A_GiveInventory("TerroPistolCounter",1)
    Goto Ready
		
  FireRight:
		EN2A A 2 A_FireCustomMissile("TerrorPistolTracer", frandom(-1.15, 1.15))
		EN2A B 0 A_SpawnItemEx("BulletCasing",-5,-10,35,Random(-4,-5),Random(-4,-5),Random(4,6),270)
		EN2A B 0 A_PlaySound("terro/pistol", CHAN_WEAPON)
		EN2A B 0 A_GunFlash
    EN2F A 0 A_TakeInventory("TerroPistolCounter",1)
		Goto Ready
		
  Altfire:
		EN2B H 0 A_JumpIfNoAmmo("Ready")
		EN2B ABCDEFG 2
		EN2B H 4 A_FireCustomMissile("TerrorPistolTracer", frandom(-2.3, 2.3))
		TNT1 A 0 A_FireCustomMissile("TerrorPistolTracer", frandom(-2.3, 2.3))
		EN2B H 0 A_PlaySound("terro/pistol", CHAN_WEAPON)
		EN2B H 0 A_GunFlash
		EN2B H 0 A_SpawnItemEx("BulletCasing",5,-10,32,Random(4,5),Random(-4,-5),Random(4,6),270)
		EN2B H 0 A_JumpIfNoAmmo("NoAmmo")
		EN2B I 4 A_FireCustomMissile("TerrorPistolTracer", frandom(-2.3, 2.3))
		TNT1 A 0 A_FireCustomMissile("TerrorPistolTracer", frandom(-2.3, 2.3))
		EN2B I 0 A_PlaySound("terro/pistol", CHAN_WEAPON)
		EN2B H 0 A_GunFlash
		EN2A B 0 A_SpawnItemEx("BulletCasing",-5,-10,32,Random(-4,-5),Random(-4,-5),Random(4,6),270)
		EN2B I 0 A_Refire("AltHold")
		EN2B GFEDCBA 2
		Goto Ready
		
  AltHold:
		EN2B H 0 A_JumpIfNoAmmo("NoAmmo")
		EN2B H 4 A_FireCustomMissile("TerrorPistolTracer", frandom(-2.3, 2.3))
		TNT1 A 0 A_FireCustomMissile("TerrorPistolTracer", frandom(-2.3, 2.3))
		EN2B H 0 A_GunFlash
		EN2B H 0 A_PlaySound("terro/pistol", CHAN_WEAPON)
		EN2B HH 0 A_SpawnItemEx("BulletCasing",5,-10,32,Random(4,5),Random(-4,-5),Random(4,6),270)
		EN2B H 0 A_JumpIfNoAmmo("NoAmmo")
		EN2B I 4 A_FireCustomMissile("TerrorPistolTracer", frandom(-2.3, 2.3))
		TNT1 A 0 A_FireCustomMissile("TerrorPistolTracer", frandom(-2.3, 2.3))
		EN2B I 0 A_PlaySound("terro/pistol", CHAN_WEAPON)
		EN2B H 0 A_GunFlash
		EN2A BB 0 A_SpawnItemEx("BulletCasing",-5,-10,32,Random(-4,-5),Random(-4,-5),Random(4,6),270)
		EN2B I 0 A_Refire
		EN2B GFEDCBA 2
		Goto Ready
		
  NoAmmo:
		EN2B GFEDCBA 2
		Goto Ready
		
  Flash:
    TNT1 A 4 Bright A_Light1
    Goto LightDone
    TNT1 A 4 Bright A_Light1
    Goto LightDone
		
  Spawn:
    PIST A -1
    Stop
  }
}
ACTOR TerroPistolCounter : Inventory
{
	Inventory.MaxAmount 1
}

