ACTOR Impherno : DoomImp2 {
	Translation "64:79=[203,197,80]:[125,122,50]"
	
	States {
		Missile:
			1MP5 AB 8 A_FaceTarget
			1MP5 CCCC 6 A_CustomMissile("SkullImpBall", 32, 0, frandom(-10, 10))
			Goto See
	}
}

ACTOR SkullImpBall {
	Radius 6
  Height 8
  Speed 10
  FastSpeed 20
  Damage 5
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.9
	Scale 0.3
  SeeSound "imp/attack2"
  DeathSound "imp/shotx"
	
  States {
	
		Spawn:
			SHAN A 4 NoDelay Bright
			Loop
			
		Death:
			BAL1 CDE 6 Bright
			Stop
  }
}