ACTOR RocketSpiderMastermind
{
  Health 3000
  Radius 128
  Height 100
  Mass 1000
  Speed 12
  PainChance 40
  Monster
  MinMissileChance 160
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  SeeSound "spider/sight"
  AttackSound "spider/attack"
  PainSound "spider/pain"
  DeathSound "spider/death"
  ActiveSound "spider/active"
  Obituary "$OB_SPIDER"
  States
  {
  Spawn:
    SPID AB 10 A_Look
    Loop
  See:
    SPID A 3 A_Metal
    SPID ABB 3 A_Chase
    SPID C 3 A_Metal
    SPID CDD 3 A_Chase
    SPID E 3 A_Metal
    SPID EFF 3 A_Chase
    Loop	
  Missile:
    SPID A 20 Bright A_FaceTarget
    SPID A 0 Bright A_FaceTarget
    SPID G 8 Bright A_CustomMissile("RocketsOnFire",40,0,0)
    SPID H 8 Bright A_CustomMissile("RocketsOnFire",40,0,0)
	SPID H 1 Bright A_SpidRefire
    Goto Missile+1
  Pain:
    SPID I 3
    SPID I 3 A_Pain
    Goto See
	Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.25),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(Height*0.35,Height*0.6),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.25),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(Height*0.35,Height*0.6),0,0,0,0)
    Goto Pain
  Death:
    SPID J 20 A_Scream
    SPID K 10 A_NoBlocking
    SPID LMNOPQR 10
    SPID S 30
    SPID S -1 A_BossDeath
    Stop
  }
}


ACTOR RocketsOnFire : Rocket
{
  States
  {
  Spawn:
    MISL A 1 A_CustomMissile("FatShotX",0,0,30,CMF_OFFSETPITCH,10)
    MISL A 0 A_CustomMissile("FatShotX",0,0,0,CMF_OFFSETPITCH,10)
    MISL A 0 A_CustomMissile("FatShotX",0,0,320,CMF_OFFSETPITCH,10)
    MISL A 0 A_CustomMissile("FatShotX",0,0,30,0)
    MISL A 0 A_CustomMissile("FatShotX",0,0,0,0)
    MISL A 0 A_CustomMissile("FatShotX",0,0,320,0)
    MISL A 0 A_CustomMissile("FatShotX",0,0,30,CMF_OFFSETPITCH,-10)
    MISL A 0 A_CustomMissile("FatShotX",0,0,0,CMF_OFFSETPITCH,-10)
    MISL A 0 A_CustomMissile("FatShotX",0,0,320,CMF_OFFSETPITCH,-10)
    Loop
  }
}
ACTOR FatShotX : FatShot
{
  RenderStyle Add
  Alpha 0.4
  States
  {
  Spawn:
    MANF A 5 Bright
    Stop
  }
}