ACTOR RocketSpiderMastermind : SpiderMastermind2
{
	DropItem "IsaacItemsTier1Spawner"
	DropItem "IsaacItemsTier1LowChanceSpawner"
	DropItem "IsaacItemsTier1LowChanceSpawner"
	DropItem "IsaacItemsTier2HighChanceSpawner"
	DropItem "IsaacItemsTier2LowChanceSpawner"
	DropItem "IsaacItemsTier3HighChanceSpawner"
	DropItem "DemonAmmoBox", 80
	DropItem "ContraSpawner2"
	
  States
  {
  Missile:
    SPID A 20 Bright A_FaceTarget
    SPID A 0 Bright A_FaceTarget
    SPID G 16 Bright A_CustomMissile("RocketsOnFire",40,0,0)
    SPID H 16 Bright A_CustomMissile("RocketsOnFire",40,0,0)
		SPID H 1 Bright A_SpidRefire
    Goto Missile+1
	Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.25),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(Height*0.35,Height*0.6),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.25),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(Height*0.35,Height*0.6),0,0,0,0)
    Goto Pain
  }
}

ACTOR RocketsOnFire : Rocket
{
  States
  {
  Spawn:
    MISL A 1 A_CustomMissile("FatShotX",0,0,30,CMF_OFFSETPITCH,10)
    MISL A 0 A_CustomMissile("FatShotX",0,0,0,CMF_OFFSETPITCH,10)
    MISL A 0 A_CustomMissile("FatShotX",0,0,320,CMF_OFFSETPITCH,10)
    MISL A 0 A_CustomMissile("FatShotX",0,0,30,0)
    MISL A 0 A_CustomMissile("FatShotX",0,0,0,0)
    MISL A 0 A_CustomMissile("FatShotX",0,0,320,0)
    MISL A 0 A_CustomMissile("FatShotX",0,0,30,CMF_OFFSETPITCH,-10)
    MISL A 0 A_CustomMissile("FatShotX",0,0,0,CMF_OFFSETPITCH,-10)
    MISL A 0 A_CustomMissile("FatShotX",0,0,320,CMF_OFFSETPITCH,-10)
    Loop
  }
}
ACTOR FatShotX : FatShot
{
	Damage 0
  RenderStyle Add
  Alpha 0.4
  States
  {
  Spawn:
    MANF A 5 Bright
    Stop
  }
}