ACTOR FlamethrowerGuy : AbstractYYTZombie {
	Health 100
	Radius 20
  Mass 100
  PainChance 170
	MeleeRange 384
	Obituary "%o was burned alive by a flamethrower guy"
	SeeSound "grunt/sight"
	AttackSound "agge/flamet"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Dropitem "Chaingun"
	Dropitem "Clip"
	DropItem "Cat-O-Nine-Tails" 10
	DropItem "GrowthHormones" 10
	DropItem "JesusJuice" 10
	DropItem "MomsHeels" 10
	DropItem "MomsLipstick" 10
	DropItem "MomsUnderwear" 10
	DropItem "RoidRage" 10
	DropItem "SafetyPin" 10
	DropItem "Synthoil" 10
	DropItem "SpeedBall" 10
	DropItem "Magic8Ball" 10
	DropItem "Screw" 10
	DropItem "Toothpicks" 10
	DropItem "TornPhoto" 10
	DropItem "BloodOfTheMartyr" 10
	DropItem "MomsEye" 10
	DropItem "Adrenaline" 7
	
	States {
	
		SpawnLoop:
			FLMZ AB 10 A_Look
			Loop
			
		See:
			FLMZ A 4 A_Chase("", "")
			FLMZ ABBCCDD 4 A_Chase
			Loop
		
		Melee:
			FLMZ E 10 A_FaceTarget
			FLMZ F 0 Bright A_PlaySound("agge/flamet", CHAN_WEAPON)
			FLMZ F 10 Bright A_CustomMissile("FlameThrowerFireF", 16, 0, random(-4, 4))
			FLMZ E 1 A_FaceTarget
			FLMZ E 0 A_PlaySound("agge/flamet", CHAN_WEAPON)
			FLMZ F 10 Bright A_CustomMissile("FlameThrowerFireF", 16, 0, random(-4, 4))
			FLMZ F 1 A_CPosRefire
			Goto Melee+1
		
		Pain:
			FLMZ G 3
			FLMZ G 3 A_Pain
			Goto See
			
		Death:
			FLMZ H 5
			FLMZ I 5 A_Scream
			FLMZ J 5 A_Fall
			FLMZ K 5
			FLMZ L -1
			Stop
			
		XDeath:
			FLMZ O 5
			FLMZ P 5 A_XScream
			FLMZ Q 5 A_Fall
			FLMZ RSTU 5
			FLMZ V -1
			Stop
			
		Raise:
			FLMZ KJIH 5
			Goto See
	}
}