ACTOR NoisyCricket : Weapon
{
   Inventory.PickupMessage "You got the Noisy Cricket!"
   Obituary "%o was fried by %k's Noisy Cricket."
   Weapon.AmmoType1 "Clip"
   Weapon.AmmoType2 "RocketAmmo"
   Weapon.AmmoGive 20
   Weapon.AmmoUse1 1
   Weapon.AmmoUse2 1
   Scale 0.6
   States
   {
   Spawn:
      PLBT A -1
      Loop
   Ready:
      PLBG A 1 A_WeaponReady
      Loop
   Deselect:
      PLBG A 1 A_Lower
      Loop
   Select:
      PLBG A 1 A_Raise
      Loop
   Fire:
      PLBG A 3
      PLBG E 0 A_Light1
      PLBG E 0 A_PlayWeaponSound("agge/pistolzap")
      PLBG E 0 A_Recoil(0.5)
      PLBG E 4 Bright A_FireCustomMissile("BlueLightningBolt",0,1,9,3)
      PLBG E 0 A_Recoil(-0.5)
      PLBG C 3 A_Light0
      PLBG D 2
      PLBG A 0 A_ReFire
      Goto Ready
    Altfire:
	  PLBG A 0 A_JumpIfNoAmmo("Ready")
      PLBG A 3
      PLBG B 0 A_Light1
      PLBG B 0 ThrustThing(angle * 256 / 360 + 128, 18, 0, 0)
	  PLBG B 0 A_PlaySound("agge/pedo",CHAN_AUTO)
	  PLBG B 0 A_TakeInventory("RocketAmmo",1)
      PLBG B 2 Bright A_SpawnItemEx("NoisyCricketExplosion",40,20,0)
	  PLBG C 1
	  PLBG A 2 offset(0,42)
	  PLBG A 2 offset(0,52)
	  PLBG A 2 offset(0,62)
	  PLBG A 12 offset(0,72)
      PLBG A 2 offset(0,62)
	  PLBG A 2 offset(0,52)
	  PLBG A 2 offset(0,42)
      PLBG C 1 A_Light0
      PLBG D 1
      Goto Ready
   }
}

ACTOR BlueLightningBolt {
	Radius 3
	Height 4
	Speed 30
	Damage 1
	PoisonDamage 2,5,0
	PoisonDamageType Lightning
	Scale 0.75
	PROJECTILE
	+ADDITIVEPOISONDAMAGE
	+ADDITIVEPOISONDURATION
	+STRIFEDAMAGE
	DamageType Lightning
	DeathSound "agge/pistolded"
	RenderStyle Add
	
	States {
		Spawn:
			BFX2 K 0 A_PlaySound("agge/pistoltzz",CHAN_AUTO)
			BFX2 KLMNOKLMNOKLMNOKLMNOKLMNO 2 Bright A_CustomMissile("BlueLightningBoltTrail",0,0,0,0)
			Goto Spawn
			
		Death:
			TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
			WPGZ FEDCBA 4 bright
			Stop
	}
}

ACTOR BlueLightningBoltTrail {
	Radius 0
	Height 1
	Damage 0
	Speed 0
	Scale 0.5
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.50
	
	States {
		Spawn:
			BFX2 KLMNO 2 Bright
			Stop 
	}
}

ACTOR NoisyCricketExplosion
{
   Radius 128
   Height 64
   Speed 0
   Scale 0.5
   DamageType "Friendly"
   +NOBLOCKMAP
   +NOGRAVITY
   RenderStyle Normal
   States
   {
   Spawn:
	  FB1S O 0 NoDelay A_Explode(64,128,0,1,128)
	  FB1S ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
	  FB2S ABCDEFGHIJ 1
      Stop
   }
}

ACTOR GreenParticleSpawner {
  +CLIENTSIDEONLY
  +NOGRAVITY
  +NOBLOCKMAP
  +NOTELEPORT
  +DONTSPLASH
	
  States {
		Spawn:
			TNT1 A 0 A_SpawnItemEx("EPSG1",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSG2",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSG3",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSG4",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSG5",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSG6",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 1
			Stop
	}
}

ACTOR EnergyProjectileSparkGreen {
	Height 0
	Radius 0
	Mass 0
	Damage 0
	+THRUACTORS
	+NOTELEPORT
	+DONTSPLASH
	+DOOMBOUNCE
	+CLIENTSIDEONLY
	+MISSILE
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	RENDERSTYLE ADD
	BounceFactor 0.6
	Gravity 0.2
	
	States {
		Spawn:
			SPKG A 2 NoDelay Bright A_FadeOut(0.08)
			Loop
	}
}

ACTOR EPSG1 : EnergyProjectileSparkGreen { Scale 0.06 }
ACTOR EPSG2 : EnergyProjectileSparkGreen { Speed 1 Scale 0.05 }
ACTOR EPSG3 : EnergyProjectileSparkGreen { Speed 2 Scale 0.04 }
ACTOR EPSG4 : EnergyProjectileSparkGreen { Speed 3 Scale 0.03 }
ACTOR EPSG5 : EnergyProjectileSparkGreen { Speed 4 Scale 0.02 }
ACTOR EPSG6 : EnergyProjectileSparkGreen { Speed 5 Scale 0.01 }


ACTOR BlueParticleSpawner : GreenParticleSpawner {	
  States {
		Spawn:
			TNT1 A 0 A_SpawnItemEx("EPSB1",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSB2",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSB3",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSB4",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSB5",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSB6",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 1
			Stop
	}
}

ACTOR EnergyProjectileSparkBlue : EnergyProjectileSparkGreen {
	States {
		Spawn:
			SPKB A 2 NoDelay Bright A_FadeOut(0.08)
			Loop
	}
}

ACTOR EPSB1 : EnergyProjectileSparkBlue { Scale 0.06 }
ACTOR EPSB2 : EnergyProjectileSparkBlue { Speed 1 Scale 0.05 }
ACTOR EPSB3 : EnergyProjectileSparkBlue { Speed 2 Scale 0.04 }
ACTOR EPSB4 : EnergyProjectileSparkBlue { Speed 3 Scale 0.03 }
ACTOR EPSB5 : EnergyProjectileSparkBlue { Speed 4 Scale 0.02 }
ACTOR EPSB6 : EnergyProjectileSparkBlue { Speed 5 Scale 0.01 }

ACTOR RedParticleSpawner : GreenParticleSpawner {	
  States {
		Spawn:
			TNT1 A 0 A_SpawnItemEx("EPSR1",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSR2",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSR3",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSR4",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSR5",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSR6",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 1
			Stop
	}
}

ACTOR EnergyProjectileSparkRed : EnergyProjectileSparkGreen {
	States {
		Spawn:
			SPKR A 2 NoDelay Bright A_FadeOut(0.08)
			Loop
	}
}

ACTOR EPSR1 : EnergyProjectileSparkRed { Scale 0.06 }
ACTOR EPSR2 : EnergyProjectileSparkRed { Speed 1 Scale 0.05 }
ACTOR EPSR3 : EnergyProjectileSparkRed { Speed 2 Scale 0.04 }
ACTOR EPSR4 : EnergyProjectileSparkRed { Speed 3 Scale 0.03 }
ACTOR EPSR5 : EnergyProjectileSparkRed { Speed 4 Scale 0.02 }
ACTOR EPSR6 : EnergyProjectileSparkRed { Speed 5 Scale 0.01 }

ACTOR EnergyProjectileSparkOrange : EnergyProjectileSparkRed {
	+NOGRAVITY
	
	States {
		Spawn:
			SPKO A 3 NoDelay Bright A_FadeOut(0.1)
			Loop
	}
}

ACTOR ProjectileTrailParticleOrange :  EnergyProjectileSparkOrange {
	+NOGRAVITY
	Scale 0.02
	
	States {
		Spawn:
			SPKO A 1 NoDelay Bright A_FadeOut(0.08)
			Loop
	}
}

ACTOR OrangeParticleSpawner : GreenParticleSpawner {
  States {
		Spawn:
			TNT1 A 0 A_SpawnItemEx("EPSO1",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSO2",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSO3",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSO4",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSO5",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSO6",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 1
			Stop
  }
}

ACTOR EPSO1 : EnergyProjectileSparkOrange { Scale 0.065 }
ACTOR EPSO2 : EnergyProjectileSparkOrange { Scale 0.055 }
ACTOR EPSO3 : EnergyProjectileSparkOrange { Scale 0.045 }
ACTOR EPSO4 : EnergyProjectileSparkOrange { Scale 0.035 }
ACTOR EPSO5 : EnergyProjectileSparkOrange { Scale 0.025 }
ACTOR EPSO6 : EnergyProjectileSparkOrange { Scale 0.015 }