ACTOR OkuuCannon : DoomWeapon {
  Weapon.Kickback 100
  Weapon.AmmoType "CargaAgge"
	Weapon.AmmoGive 10
  Weapon.AmmoUse 1
  Obituary ""
  Tag "UNIQUE"
  States {
		Ready:
			OKUU A 1 A_WeaponReady
			Loop
			
		Deselect:
			OKUU A 1 A_Lower
			Loop
			
		Select:
			OKUU A 1 A_Raise
			Loop
			
		Fire:
			TNT1 A 0 A_Refire("FireHold")
			Goto Ready
			
		FireHold:
			TNT1 A 0 A_TakeInventory("FlashDone", 1)
			TNT1 A 0 A_PlaySound("cydes/mischrg", CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("loadChargedAttack", 70)
			TNT1 A 0 A_GunFlash
			Goto FireLoop
			
		FireLoop:
			OKUU B 1
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("getChargeState") == 1, "FireCharged")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("getChargeState") == 2, "StopChanneling")
			Loop
			
		FireCharged:
			TNT1 A 0 A_JumpIf(CeilingZ-FloorZ<192+56+10, "Ready")
			TNT1 A 0 ACS_NamedExecuteWithResult("setInvulnerable", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("pausePlayer", 1)
			TNT1 A 0 A_PlaySound("agge/okuualert", CHAN_WEAPON)
			TNT1 A 0 ACS_NamedExecuteWithResult("showCautionAnimation")
			OKUU B 2 Offset(0,36)
			OKUU B 2 Offset(0,46)
			OKUU B 2 Offset(0,56)
			TNT1 A 0 A_SpawnItemEx("FirePowerSmokeSpawner")
			TNT1 A 0 A_SpawnItemEx("SubSunFloorGlow")
			OKUU B 15 Offset(0,66)
			TNT1 A 0 A_SpawnItemEx("SubterraneanRisingSun")
			OKUU B 7 Offset(0,66)
			TNT1 A 0 A_SpawnItemEx("FirePowerSmokeSpawner")
			OKUU B 22 Offset(0,66)
			TNT1 A 0 A_SpawnItemEx("FirePowerSmokeSpawner")
			OKUU B 4 Offset(0,66)
			OKUU B 2 Offset(0,56)
			OKUU B 2 Offset(0,46)
			OKUU B 2 Offset(0,36)
			TNT1 A 0 ACS_NamedExecuteWithResult("pausePlayer", 0)
			TNT1 A 0 ACS_NamedExecuteWithResult("setInvulnerable", 0)
			Goto Ready
			
		StopChanneling:
			TNT1 A 0 A_GiveInventory("FlashDone", 1)
			Goto Ready
			
		Flash:
			OKUX A 2 Bright A_Light1
			OKUX A 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX B 3 Bright
			OKUX B 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX C 3 Bright A_Light2
			OKUX C 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX D 3 Bright A_Light2
			OKUX D 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX E 3 Bright A_Light2
			OKUX E 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX F 3 Bright A_Light2
			OKUX F 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX G 3 Bright A_Light2
			OKUX G 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX H 3 Bright A_Light2
			OKUX H 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX I 3 Bright A_Light2
			OKUX I 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX J 3 Bright A_Light2
			OKUX J 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX K 3 Bright A_Light2
			OKUX K 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX L 3 Bright A_Light2
			OKUX L 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX M 3 Bright A_Light2
			OKUX M 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX N 3 Bright A_Light2
			OKUX N 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX O 3 Bright A_Light2
			OKUX O 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX P 3 Bright A_Light2
			OKUX P 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX Q 3 Bright A_Light2
			OKUX Q 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX R 4 Bright A_Light2
			OKUX R 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX S 4 Bright A_Light2
			OKUX S 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX T 4 Bright A_Light2
			OKUX T 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX U 4 Bright A_Light2
			OKUX U 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			OKUX V 4 Bright A_Light2
			OKUX V 0 A_JumpIfInventory("FlashDone", 1, "LightDone")
			Goto LightDone
			
		Spawn:
			ULTR A -1
			Stop
  }
}

ACTOR SubterraneanRisingSun {
	Radius 96
	Height 192
	Damage 5
	Scale 1.5
	DamageType "SubSun"
	Species "SubSunSpell"
	Projectile
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+RIPPER
	+BLOODLESSIMPACT
	+NOGRAVITY
	+NOBLOCKMAP
	+NOCLIP
	+BRIGHT
	var int user_spawn_tid;
	
	States {
		Spawn:
			TNT1 A 0 NoDelay A_SetUserVar("user_spawn_tid", ACS_NamedExecuteWithResult("getUniqueTID"))
			TNT1 A 0 ACS_NamedExecuteWithResult("setSubSunTid", user_spawn_tid)
			TNT1 A 0 ACS_NamedExecuteWithResult("setPlayersDontThrusting", 30)
			TNT1 A 0 ThrustThingZ(0, 30, 0, 0)
			OSUN A 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN A 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN A 4 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN B 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN B 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN B 4 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN C 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN C 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN C 4 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			TNT1 A 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
			TNT1 A 0 A_SpawnItemEx("SubterraneanSun")
			TNT1 A 0 A_SpawnItemEx("SubSunCore")
			Stop
	}
}

ACTOR SubterraneanSun {
	Radius 96
	Height 192
	Damage 5
	Scale 1.5
	DamageType "SubSun"
	Species "SubSunSpell"
	Projectile
	+THRUSPECIES
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+RIPPER
	+BLOODLESSIMPACT
	+BRIGHT
	var int user_spawn_tid;
	
	States {
		Spawn:
			TNT1 A 0 NoDelay A_SetUserVar("user_spawn_tid", ACS_NamedExecuteWithResult("getUniqueTID"))
			TNT1 A 0 ACS_NamedExecuteWithResult("setSubSunTid", user_spawn_tid)
			TNT1 A 0 A_PlaySound("agge/subsunactive", CHAN_6, 1.0, TRUE)
			TNT1 A 0 ACS_NamedExecuteWithResult("setPlayersDontThrusting", 675)
			TNT1 A 0 A_GiveInventory("LoopFlag", 1)
			OSUN D 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN E 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN F 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN G 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN H 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN I 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN J 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN K 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN L 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN M 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN N 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN O 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN A 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN B 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			OSUN C 3 A_RadiusThrust(-1000, 2048, RTF_NOIMPACTDAMAGE, 1024)
			TNT1 A 0 A_RadiusGive("ForceThrustZ", 2048, RGF_MONSTERS)
			TNT1 A 0 A_PlaySound("agge/dropfire", CHAN_AUTO)
			TNT1 A 0 A_SpawnItemEx("SubSunBulletRingSpawner")
			TNT1 A 0 A_JumpIfInventory("LoopFlag", 15, 1)
			Goto Spawn+4
			TNT1 A 0 A_TakeInventory("LoopFlag", 15)
			TNT1 A 0 A_StopSound(CHAN_6)
			Goto Death
			
		Death:
			OSUN DEFGHIJKLMNOABC 3 A_FadeOut(0.05)
			Loop
	}
}

ACTOR SubSunFloorGlow {
	+NOBLOCKMAP
	+FLOORHUGGER
	+NOCLIP
	+CLIENTSIDEONLY
	+BRIGHT
	Alpha 0.05
	
	States {
		Spawn:
			TNT1 A 0 NoDelay A_PlaySound("agge/risingsubsun", CHAN_AUTO)
			TNT1 A 0 A_GiveInventory("LoopFlag", 1)
			SSUN A 3 A_FadeIn(0.05)
			TNT1 A 0 A_JumpIfInventory("LoopFlag", 19, 1)
			Goto Spawn+1
			TNT1 A 0 A_TakeInventory("LoopFlag", 19)
			Goto FadeOut
			
		FadeOut:
			SSUN A 3 A_FadeOut(0.05)
			Loop
	}
}

ACTOR SubSunCore {
	Alpha 0.5
	Scale 0.05
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	+BRIGHT
	var int user_vely;
	var int user_velz;
	
	States {
		Spawn:
			TNT1 A 0 NoDelay A_SetUserVar("user_vely", 0)
			TNT1 A 0 A_SetUserVar("user_velz", 8)
			TNT1 A 0 A_GiveInventory("LoopFlag", 1)
			SSC1 A 1 A_SetScale(ScaleX+0.05)
			TNT1 A 0 A_SpawnItemEx("SubSunCorePartcicle", 0, 0, 0, 0, user_vely, user_velz, Random(0, 359), SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInventory("LoopFlag", 675, 20)
			TNT1 A 0 A_JumpIf(user_vely>=8, 6)
			TNT1 A 0 A_JumpIf(user_velz<=0, 14)
			TNT1 A 0 A_SetUserVar("user_vely", user_vely+2)
			TNT1 A 0 A_SetUserVar("user_velz", user_velz-2)
			TNT1 A 0 A_JumpIf(ScaleX>=0.3, 1)
			Goto Spawn+2
			SSC1 A 0 A_SetScale(0.05)
			Goto Spawn+2
			TNT1 A 0 A_JumpIf(user_velz<=0, 5)
			TNT1 A 0 A_SetUserVar("user_vely", user_vely-2)
			TNT1 A 0 A_SetUserVar("user_velz", user_velz-2)
			TNT1 A 0 A_JumpIf(ScaleX>=0.3, 1)
			Goto Spawn+2
			SSC1 A 0 A_SetScale(0.05)
			Goto Spawn+2
			TNT1 A 0 A_SetUserVar("user_vely", user_vely-2)
			TNT1 A 0 A_SetUserVar("user_velz", user_velz+2)
			TNT1 A 0 A_JumpIf(ScaleX>=0.3, 1)
			Goto Spawn+2
			SSC1 A 0 A_SetScale(0.05)
			Goto Spawn+2
			TNT1 A 0 A_SetUserVar("user_vely", user_vely+2)
			TNT1 A 0 A_SetUserVar("user_velz", user_velz+2)
			TNT1 A 0 A_JumpIf(ScaleX>=0.3, 1)
			Goto Spawn+2
			SSC1 A 0 A_SetScale(0.05)
			Goto Spawn+2
			TNT1 A 0 A_TakeInventory("LoopFlag", 675)
			Stop
	}
}

ACTOR SubSunCorePartcicle {
	Alpha 0.5
	Scale 0.075
	Speed 1
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	+BRIGHT
	
	States {
		Spawn:
			SSC2 A 1 A_FadeOut(0.05)
			TNT1 A 0 A_SetScale(ScaleX-0.005)
			Loop
	}
}

ACTOR SubSunBullet {
	Radius 9
	Height 18
	Scale 0.5
	Damage 8
	Speed 3
	Projectile
	Species "SubSunSpell"
	DamageType "SubSun"
	+THRUSPECIES
	+BRIGHT
	
	States {
		Spawn:
			SBLT A 1
			Loop
			
		Death:
			TNT1 A 0 A_SetScale(0.25)
			SBLD ABCDEFGHIJKLMNOPQ 2
			Stop
	}
}

ACTOR SubSunBulletRingSpawner {
	+CLIENTSIDEONLY
  +NOGRAVITY
  +NOBLOCKMAP
  +NOTELEPORT
  +DONTSPLASH
	var int user_angle;
	
	States {
		Spawn:
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, 0, 40, 0, 0, 8, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, 17, 35, 0, 2, 6, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, 26, 26, 0, 4, 4, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, 35, 17, 0, 6, 2, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, 40, 0, 0, 8, 0, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, 35, -17, 0, 6, -2, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, 26, -26, 0, 4, -4, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, 17, -35, 0, 2, -6, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, 0, -40, 0, 0, -8, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, -17, -35, 0, -2, -6, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, -26, -26, 0, -4, -4, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, -35, -17, 0, -6, -2, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, -40, 0, 0, -8, 0, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, -35, 17, 0, -6, 2, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, -26, 26, 0, -4, 4, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("SubSunBullet", 0, -17, 35, 0, -2, 6, user_angle, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIf(user_angle==315, 2)
			TNT1 A 0 A_SetUserVar("user_angle", user_angle+45)
			Loop
			TNT1 A 0
			Stop
	}
}

ACTOR FlashDone : Inventory { Inventory.MaxAmount 1 Inventory.Amount 1 }

ACTOR ForceThrustZ : CustomInventory {
	Inventory.MaxAmount 1
	Inventory.Amount 1
	
	States {
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("thrustTowardTheSun")
			TNT1 A 1 A_JumpIf(Health<=0, "Finish")
			Goto Pickup+1
			
		Finish:
			TNT1 A 0
			Stop
	}
}