ACTOR OkuuCannon : DoomWeapon
{
  Weapon.SelectionOrder 3700
  Weapon.Kickback 100
  Weapon.AmmoType "CargaAgge"
  Weapon.AmmoUse 1
  Obituary ""
  Tag "UNIQUE"
  States
  {
  Ready:
    OKUU A 1 A_WeaponReady
    Loop
  Deselect:
    OKUU A 1 A_Lower
    Loop
  Select:
    OKUU A 1 A_Raise
    Loop
  Fire:
    OKUU A 8 A_GunFlash
	OKUU A 0 A_FireCustomMissile("AggeInfernoAttack",5,0,-35)
	OKUU A 0 A_FireCustomMissile("AggeInfernoAttack",-5,0,35)
    OKUU A 12 A_FireCustomMissile("AggeInfernoAttack")
    OKUU A 0 A_ReFire
    Goto Ready
  Flash:
    MISF A 3 Bright A_Light1
    MISF B 4 Bright
    MISF CD 4 Bright A_Light2
    Goto LightDone
  Spawn:
    ULTR A -1
    Stop
  }
}
ACTOR AggeInfernoAttack
{
	DamageType "Friendly"
	Damage 10
	Radius 8
	Height 8
	Projectile
	Speed 20
	+FLOORHUGGER
	+RIPPER
	-NOGRAVITY
	States
	{
	Spawn:
		MISL A 3
		MISL A 0 A_SpawnItemEx("HellfireUltra",0,-15)
		MISL A 0 A_SpawnItemEx("HellfireUltra",0,15)
		MISL A 2 A_CustomMissile("AggeExplosion")
		Goto Spawn+1
	Death:
		MISL B 4 A_Explode 
		MISL C 4
		MISL D 4
		Stop
	}
}
ACTOR HellfireUltra : Hellfire
{
  Scale 1.5
  Translation "208:231=176:191","248:249=176:191","161:167=32:47"
  States
  {
  Spawn:
    FIRE A 2 bright 
    FIRE BAB 2 bright 
    FIRE C 2 bright 
    FIRE BCBCDCDCDEDED 6 bright A_Explode(6,40,false,false)
	FIRE BCBCDCDCDEDED 6 bright A_Explode(6,40,false,false)
	FIRE BCBCDCDCDEDED 6 bright A_Explode(6,40,false,false)
	//FIRE BCBCDCDCDEDED 6 bright A_Explode(6,40,false,false)
	//FIRE BCBCDCDCDEDED 6 bright A_Explode(6,40,false,false)
	//FIRE BCBCDCDCDEDED 6 bright A_Explode(6,40,false,false)
    FIRE E 2 bright
    FIRE FGH 4 bright
    Stop
  }
 }
ACTOR AggeExplosion
{
	DamageType "Friendly"
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+NOINTERACTION
	States
	{
	Spawn:
		MISL B 5 NoDelay A_PlaySound("weapons/rocklx")
		MISL C 4 A_Explode(128,150,0,1,0)
		MISL D 4 
		Stop
	}
}