ACTOR MirrorKnight : HellKnight2
{
  Translation "0:255=0:15"//, "40:63=5:8", "56:79=5:8", "112:123=5:8", "124:127=5:8", "144:255=5:8"
  States {
		Spawn:
			BOS2 A 0 NoDelay A_SpawnItemEx("KnightIllusion",10,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION,0)
			BOS2 A 0 A_SpawnItemEx("KnightIllusion",-10,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION,0)
			Goto Super::Spawn
			
		Death:
			BOS2 I 8 
			BOS2 J 8 A_Scream
			BOS2 K 8 A_KillChildren
			BOS2 L 8 A_NoBlocking
			BOS2 MN 8
			BOS2 O -1
			Stop
  }
}
ACTOR KnightIllusion : HellKnight2
{
	Translation "0:255=0:15"
	Radius 4
	Height 4
	ProjectilePassHeight 1
	MissileType "GhostBall"
	RenderStyle Translucent
	Alpha 0.4
	Species Goat
	Painchance 0
	+NORADIUSDMG
	+NOBLOOD
	+THRUACTORS
	-SOLID
	States
	{
	See:
		BOS2 AA 3 A_Chase
		BOS2 BB 3 A_Chase
		BOS2 CC 3 A_Chase
		BOS2 DD 3 A_Chase
		Loop
	Melee:
	Missile:
		BOS2 EF 8 A_FaceTarget
		BOS2 G 8 A_CustomMissile("GhostBall")
		Goto See
	Death:
		B0S2 A 0
		BOS2 AAAAAAA 5 A_FadeOut(0.05)
		Stop
	}
}
ACTOR GhostBall : BaronBall
{
	Damage 2
	+MTHRUSPECIES
}