ACTOR DemonAmmo : Ammo {
Scale 0.65
Inventory.PickupMessage "Demon Ammo"
Inventory.PickupSound "items/demonammo"
Inventory.Amount 60
Inventory.MaxAmount 300
Ammo.BackpackAmount 20
Ammo.BackpackMaxAmount 600
Inventory.Icon "HUDGA0"
States
{
Spawn:
	DAMG A -1
    Stop
    }
}

ACTOR DemonAmmoBox : DemonAmmo {
Scale 0.65
Inventory.Amount 200
Inventory.PickupMessage "Demon Ammo Pack"
Inventory.PickupSound "items/demonammopack"
States
{
Spawn:
	DAMO A -1
	Stop
	}
}

ACTOR DemonSoulItem : CustomInventory {
	+INVENTORY.AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 1
	Scale 0.5
	Inventory.PickupSound "weapons/demonsoultake"
	+NOGRAVITY
	-COUNTITEM
	+BRIGHT
	
	States {
		Spawn:
			SOU2 ABCDEFGHIJKLMNO 2
			Loop
			
		Pickup:
			TNT1 A 0 A_JumpIfInventory("Dagon", 1, "WeaponInInventory")
			Fail
			
		WeaponInInventory:
			TNT1 A 0 A_GiveInventory("DemonSoul", 1)
			Stop
	}
}

ACTOR DemonSoul : Inventory { Inventory.Amount 1 Inventory.MaxAmount 100 }
ACTOR DemonSoulDropped : Inventory { Inventory.Amount 1 Inventory.MaxAmount 1 }