//=================
// Isaac Power Ups
//=================

/* Superclase de los powerups de isaac que se auto-activan una vez los agarra el doomguy.
// La idea es que solo se puedan activar una sola vez (2 veces como mucho).
// Condiciones para pickear:
//	+ Ser clase Agge
//	+ Tener el Arma 4 en el inventario
//  + Condiciones extras de cada powerup especifico
*/
ACTOR AbstractAutoCustomPowerUp : CustomInventory {
	Inventory.MaxAmount 1
	Inventory.InterHubAmount 1
	Inventory.PickupSound "agge/powerup"
	Inventory.RestrictedTo "Agge" 
	
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.UNDROPPABLE
	+INVENTORY.HUBPOWER
	+INVENTORY.NEVERRESPAWN
	+FLOATBOB
	+COUNTITEM
	+BRIGHT
	
	States {
		Pickup:
		  TNT1 A 0 A_JumpIfInventory("IsaacHands", 1, "WeaponInInventory")
			TNT1 A 0 A_JumpIfInventory("BlackIsaacHands", 1, "WeaponInInventory")
			Fail
			
		AlreadyActive:
			TNT1 A 0
			Fail
	}
}

ACTOR Cat-O-Nine-Tails : AbstractAutoCustomPowerUp 4000 {
	Inventory.PickupMessage "Cat-O-Nine-Tails: Shot speed + damage up"
	
	States {
		
		Spawn:
			P000 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("CONTGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("CONTGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 2, 2)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 75)
			Stop
	}
}

ACTOR GrowthHormones : AbstractAutoCustomPowerUp 4001 {
	Inventory.PickupMessage "Growth Hormones: Damage Up"
	
	States {
		
		Spawn:
			P001 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("GrowthHormonesGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("GrowthHormonesGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 2, 2)
			Stop
	}
}

ACTOR JesusJuice : AbstractAutoCustomPowerUp 4002 {
	Inventory.PickupMessage "Jesus Juice: Damage + Range Up"
	
	States {
		
		Spawn:
			P002 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("JesusJuiceGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("JesusJuiceGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 2 , 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 4)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			Stop
	}
}

ACTOR MomsHeels : AbstractAutoCustomPowerUp 4003 {
	Inventory.PickupMessage "Mom's Heels: Range up"
	
	States {
		
		Spawn:
			P003 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("MomsHeelsGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("MomsHeelsGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 25)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			Stop
	}
}

ACTOR MomsLipstick : AbstractAutoCustomPowerUp 4004 {
	Inventory.PickupMessage "Mom's Lipstick: Range up"
	
	States {
		
		Spawn:
			P004 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("MomsLipstickGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("MomsLipstickGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 25)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			Stop
	}
}

ACTOR MomsUnderwear : AbstractAutoCustomPowerUp 4005 {
	Inventory.PickupMessage "Mom's Underwear: Range up"
	
	States {
		
		Spawn:
			P005 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("MomsUnderwearGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("MomsUnderwearGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 25)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			Stop
	}
}

ACTOR RoidRage : AbstractAutoCustomPowerUp 4006 {
	Inventory.PickupMessage "Roid Rage: Speed and range up"
	
	States {
		
		Spawn:
			P006 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("RoidRageGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("RoidRageGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 10)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			Stop
	}
}

ACTOR SafetyPin : AbstractAutoCustomPowerUp 4007 {
	Inventory.PickupMessage "Safety Pin: Evil + range + shot speed up"
	
	States {
		
		Spawn:
			P007 A 1
			Loop
		
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("SafetyPinGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("SafetyPinGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 25)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 60)
			Stop
	}
}

ACTOR Synthoil : AbstractAutoCustomPowerUp 4008 {
	Inventory.PickupMessage "Synthoil: DMG + range up"
	
	States {
		
		Spawn:
			P008 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("SynthoilGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("SynthoilGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 2, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 25)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 1, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 0, 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 5, 1)
			Stop
	}
}

ACTOR SpeedBall : AbstractAutoCustomPowerUp 4009 {
	Inventory.PickupMessage "Speed Ball: Speed + shot speed up"
	
	States {
		
		Spawn:
			P009 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("SpeedBallGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("SpeedBallGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 75)
			Stop
	}
}

ACTOR Magic8Ball : AbstractAutoCustomPowerUp 4010 {
	Inventory.PickupMessage "Magic 8 Ball: Shot speed up"
	
	States {
		
		Spawn:
			P010 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("Magic8BallGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("Magic8BallGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 60)
			Stop
	}
}

ACTOR Screw : AbstractAutoCustomPowerUp 4011 {
	Inventory.PickupMessage "Screw: Tears + shot speed up"
	
	States {
		
		Spawn:
			P011 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("ScrewGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("ScrewGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 75)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 6, 2)
			Stop
	}
}

ACTOR Toothpicks : AbstractAutoCustomPowerUp 4012 {
	Inventory.PickupMessage "Toothpicks: Tears + shot speed up"
	
	States {
		
		Spawn:
			P012 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("ToothpicksGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("ToothpicksGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 60)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 6, 1)
			Stop
	}
}

ACTOR TornPhoto : AbstractAutoCustomPowerUp 4013 {
	Inventory.PickupMessage "Torn Photo: Tears + shot speed up"
	
	States {
		
		Spawn:
			P013 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("TornPhotoGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("TornPhotoGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, 60)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 6, 1)
			Stop
	}
}

ACTOR Adrenaline : AbstractAutoCustomPowerUp 4014 {
	Inventory.PickupMessage "Adrenaline: Panic = power"
	
	States {
		
		Spawn:
			P014 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("AdrenalineGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("AdrenalineGiver", 1)
			Stop
	}
}

ACTOR TwentyTwenty : AbstractAutoCustomPowerUp 4015 {
	Inventory.PickupMessage "20/20: Double Shot"
	
	States {
		
		Spawn:
			P015 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("TwentyTwentyGiver", 1, "AlreadyActive")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("checkForNoGiverInInventory", 23), 2)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 6, 3)
			TNT1 A 0 A_GiveInventory("TwentyTwentyGiver", 1)
			Stop
	}
}

ACTOR ALumpOfCoal : AbstractAutoCustomPowerUp 4016 {
	Inventory.PickupMessage "A Lump of Coal: My Xmas present"
	
	States {
		
		Spawn:
			P016 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("ALumpOfCoalGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("ALumpOfCoalGiver", 1)
			Stop
	}
}

ACTOR BloodOfTheMartyr : AbstractAutoCustomPowerUp 4017 {
	Inventory.PickupMessage "Blood of the Martyr: DMG up"
	
	States {
		
		Spawn:
			P017 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("BloodOfTheMartyrGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("BloodOfTheMartyrGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 2, 2)
			Stop
	}
}

ACTOR DarkMatter : AbstractAutoCustomPowerUp 4018 {
	Inventory.PickupMessage "Dark Matter: DMG up + fear shot"
	
	States {
		
		Spawn:
			P018 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("DarkMatterGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("DarkMatterGiver", 1)
			TNT1 A 0 A_SelectWeapon("AggeShield")
			TNT1 A 0 A_TakeInventory("IsaacHands", 1)
			TNT1 A 0 A_GiveInventory("BlackIsaacHands", 1)
			TNT1 A 1 A_SelectWeapon("BlackIsaacHands")
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 2, 2)
			Stop
	}
}

ACTOR Infestation2 : AbstractAutoCustomPowerUp 4019 {
	Inventory.PickupMessage "Infestation 2: Infestation shot"
	
	States {
		
		Spawn:
			P019 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("Infestation2Giver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("Infestation2Giver", 1)
			Stop
	}
}

ACTOR LostContact : AbstractAutoCustomPowerUp 4020 {
	Inventory.PickupMessage "Lost Contact: Shielded tears"
	
	States {
		
		Spawn:
			P020 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("LostContactGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("LostContactGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 4, -60)
			Stop
	}
}

ACTOR MomsContacts : AbstractAutoCustomPowerUp 4021 {
	Inventory.PickupMessage "Mom's Contacts: Freeze effect"
	
	States {
		
		Spawn:
			P021 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("MomsContactsGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("MomsContactsGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 3, 4)
			Stop
	}
}

ACTOR MomsEye : AbstractAutoCustomPowerUp 4022 {
	Inventory.PickupMessage "Mom's Eye: Eye in the back of your head"
	
	States {
		
		Spawn:
			P022 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("MomsEyeGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("MomsEyeGiver", 1)
			Stop
	}
}

ACTOR MutantSpider : AbstractAutoCustomPowerUp 4023 {
	Inventory.PickupMessage "Mutant Spider: Quad shot"
	
	States {
		
		Spawn:
			P023 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("MutantSpiderGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("MutantSpiderGiver", 1)
			TNT1 A 0 A_JumpIfInventory("TwentyTwentyGiver", 1, 2)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 6, -3)
			TNT1 A 0
			Stop
	}
}

ACTOR Pisces : AbstractAutoCustomPowerUp 4024 {
	Inventory.PickupMessage "Pisces: Tears up + knock-back shots"
	
	States {
		
		Spawn:
			P024 A 1
			Loop
			
		WeaponInInventory:
			TNT1 A 0 A_JumpIfInventory("PiscesGiver", 1, "AlreadyActive")
			TNT1 A 0 A_GiveInventory("PiscesGiver", 1)
			TNT1 A 0 ACS_NamedExecuteWithResult("addTearBoost", 6, 3)
			Stop
	}
}




//=========
// Givers
//=========

//Nota: Los givers tambien son una forma de controlar el stackeo que puede tener un powerup.
ACTOR AbstractAutoTBOIGiver : Inventory {
  Inventory.Amount 1
  Inventory.MaxAmount 1
}

ACTOR CONTGiver : AbstractAutoTBOIGiver {}
ACTOR GrowthHormonesGiver : AbstractAutoTBOIGiver {}
ACTOR JesusJuiceGiver : AbstractAutoTBOIGiver {}
ACTOR MomsHeelsGiver : AbstractAutoTBOIGiver {}
ACTOR MomsLipstickGiver : AbstractAutoTBOIGiver {}
ACTOR MomsUnderwearGiver : AbstractAutoTBOIGiver {}
ACTOR RoidRageGiver : AbstractAutoTBOIGiver {}
ACTOR SafetyPinGiver : AbstractAutoTBOIGiver {}
ACTOR SynthoilGiver : AbstractAutoTBOIGiver {}
ACTOR SpeedBallGiver : AbstractAutoTBOIGiver {}
ACTOR Magic8BallGiver : AbstractAutoTBOIGiver {}
ACTOR ScrewGiver : AbstractAutoTBOIGiver {}
ACTOR ToothpicksGiver : AbstractAutoTBOIGiver {}
ACTOR TornPhotoGiver : AbstractAutoTBOIGiver {}
ACTOR AdrenalineGiver : AbstractAutoTBOIGiver {}
ACTOR TwentyTwentyGiver : AbstractAutoTBOIGiver {}
ACTOR ALumpOfCoalGiver : AbstractAutoTBOIGiver {}
ACTOR BloodOfTheMartyrGiver : AbstractAutoTBOIGiver {}
ACTOR DarkMatterGiver : AbstractAutoTBOIGiver {}
ACTOR Infestation2Giver : AbstractAutoTBOIGiver {}
ACTOR LostContactGiver : AbstractAutoTBOIGiver {}
ACTOR MomsContactsGiver : AbstractAutoTBOIGiver {}
ACTOR MomsEyeGiver : AbstractAutoTBOIGiver {}
ACTOR MutantSpiderGiver : AbstractAutoTBOIGiver {}
ACTOR PiscesGiver : AbstractAutoTBOIGiver {}






/* Superclase de los powerups de isaac que se pueden guardar en el inventario y
// se activan cuando el jugador quiera, son más fuertes que los otros pero temporales.
// Condiciones para pickear:
//	+ Ser clase Agge
//	+ Tener el Arma 4 en el inventario
//  + Condiciones extras de cada powerup especifico
*/
ACTOR AbstractTemporalCustomPowerUp : CustomInventory {
	Inventory.Amount 1
	Inventory.MaxAmount 5
	Inventory.InterHubAmount 5
	Inventory.PickupSound "agge/powerup"
	Inventory.RestrictedTo "Agge"
	
	+INVENTORY.UNDROPPABLE
	+INVENTORY.HUBPOWER
	+INVENTORY.INVBAR
	+FLOATBOB
	+BRIGHT
	
	States {
	
		Pickup:
		  TNT1 A 0 A_JumpIfInventory("IsaacHands", 1, "WeaponInInventory")
			TNT1 A 0 A_JumpIfInventory("BlackIsaacHands", 1, "WeaponInInventory")
			Fail
		
		WeaponInInventory:
			TNT1 A 0 A_RailWait
			Stop
	}
}

ACTOR RubberCement : AbstractTemporalCustomPowerUp 4025 {
	Scale 0.8
	Inventory.PickupMessage "Rubber Cement: Bouncing tears"
	Inventory.Icon "P025A0"
	
	States {
		
		Spawn:
			P025 A 1
			Loop
			
		Use:
			TNT1 A 0 ACS_NamedExecuteWithResult("activateTemporalPowerup", 25)
			Stop
	}
}

ACTOR SacredHeart : AbstractTemporalCustomPowerUp 4026 {
	Scale 0.8
	Inventory.PickupMessage "Sacred Heart: Homing shots + DMG up"
	Inventory.Icon "P026A0"
	
	States {
		
		Spawn:
			P026 A 1
			Loop
			
		Use:
			TNT1 A 0 ACS_NamedExecuteWithResult("activateTemporalPowerup", 26)
			Stop
	}
}





//=========
// Givers
//=========

ACTOR AbstractTemporalTBOIGiver : Inventory {
	Inventory.Amount 5
  Inventory.MaxAmount 5
}

ACTOR RubberCementGiver : AbstractTemporalTBOIGiver {}
ACTOR SacredHeartGiver : AbstractTemporalTBOIGiver {}