//inventory actors for weapons
ACTOR CargaUnica : Ammo
{
  Inventory.PickupMessage "Got an unique weapon charge!"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 1
  Inventory.Icon "CLIPA0"
}
ACTOR CargaAgge : CargaUnica
{
	Inventory.Amount 10
	Inventory.MaxAmount 10
	Ammo.BackpackMaxAmount 10
}

//projectiles and effects for monsters and weapons
ACTOR Hellfire : ArchvileFire
{
  Translation "208:231=192:207","248:249=192:207","160:167=192:207"
  DamageType "AfireF"
  +PAINLESS
  +MOVEWITHSECTOR
  -SOLID
  +FORCERADIUSDMG
  -NOGRAVITY
  +NODAMAGETHRUST
  Gravity 1
  States
  {
  // fire is active for 492 frames
  Spawn:
    FIRE A 2 bright 
    FIRE BAB 2 bright 
    FIRE C 2 bright 
    FIRE BCBCDCDCDEDED 6 bright A_Explode(6,20,false,false)
	FIRE BCBCDCDCDEDED 6 bright A_Explode(6,20,false,false)
	FIRE BCBCDCDCDEDED 6 bright A_Explode(6,20,false,false)
	FIRE BCBCDCDCDEDED 6 bright A_Explode(6,20,false,false)
	FIRE BCBCDCDCDEDED 6 bright A_Explode(6,20,false,false)
	FIRE BCBCDCDCDEDED 6 bright A_Explode(6,20,false,false)
    FIRE E 2 bright
    FIRE FGH 4 bright
    Stop
  }
}
ACTOR AggeNewFire
{
	Radius 8
    Height 40
    RenderStyle "Add"
    DamageType "AfireF"
    Alpha 0.90
    Projectile
	+PAINLESS
    -NOGRAVITY
    +LOWGRAVITY
    +NOEXPLODEFLOOR
    +NODAMAGETHRUST
	States
	{
	Spawn:
		FLME A 2 NoDelay bright A_Explode(5, 32, 0)
		FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
		FLME A 2 bright A_Explode(5, 32, 0)
		FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
		FLME A 2 bright A_Explode(5, 32, 0)
		FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
		FLME A 2 bright A_Explode(5, 32, 0)
		FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
		FLME A 2 bright A_Explode(5, 32, 0)
		FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
		TNT1 A 0 A_Jump(192, "Death")
		Loop
	Death:
		TNT1 A 1
		Stop
	}
}
ACTOR HellfireM : Hellfire
{
	-PAINLESS
	-FORCERADIUSDMG
	DamageType "AFire"
	Obituary "%o was burned alive"
	States
	{
	Spawn:
    FIRE A 2 bright 
    FIRE BAB 2 bright 
    FIRE C 2 bright 
    FIRE BCBCDCDCDEDED 4 bright A_Explode(4,20,false,false)
	FIRE BCBCDCDCDEDED 4 bright A_Explode(4,20,false,false)
	FIRE BCBCDCDCDEDED 4 bright A_Explode(4,20,false,false)
	FIRE BCBCDCDCDEDED 4 bright A_Explode(4,20,false,false)
	FIRE BCBCDCDCDEDED 4 bright A_Explode(4,20,false,false)
	FIRE BCBCDCDCDEDED 4 bright A_Explode(4,20,false,false)
    FIRE E 2 bright
    FIRE FGH 4 bright
    Stop
	}
}
ACTOR FlameThrowerFire : PlasmaBall
{
	Translation "208:231=192:207","248:249=192:207","160:167=192:207"
	+NODAMAGETHRUST
	DamageType "AFireF"
	RenderStyle Normal
	Alpha 1
	Damage 1
	Speed 20
	+FORCERADIUSDMG
	+THRUACTORS
	SeeSound ""
	DeathSound ""
	var int user_duracionF;
	States
	{
	Spawn:
		FRFX A 0 A_SetUserVar(user_duracionF,user_duracionF + 1)
		FRFX ABCDEFGHIJKLMNOP 1 Bright A_Explode(5*random(2,5),15)
		FRFX A 0 A_JumpIf(user_duracionF == 2,"Death")
		Loop
	Death:
	    // HellFire actors are in "universalstuff.dec"
		FRFX C 1 Bright A_SpawnItemEx("AggeNewFire",20,0,0,0,0,0,0)
		Stop
	XDeath:
		FIRE C 1 Bright
		Stop
	}
}

ACTOR FlameThrowerFireF : FlameThrowerFire
{
	DamageType "AFire"
	Speed 35
	States
	{
	Spawn:
		FIRE A 1 Bright
		FIRE A 0 Bright A_Explode(4*random(1,2),15)
		FIRE B 1 Bright
		FIRE A 0 Bright A_Explode(4*random(1,2),15)
		FIRE C 1 Bright
		FIRE A 0 Bright A_Explode(4*random(1,2),15)
		Loop
	Death:
		FIRE C 1 Bright A_SpawnItemEx("HellFireM",20,0,0,0,0,0,0)
		Stop
	}
}
ACTOR BulletPuffF : BulletPuff
{
	DamageType "Friendly"
}
ACTOR PlasmaBallF : PlasmaBall
{
	DamageType "Friendly"
}

ACTOR ElectricSpark1 {
	+NOGRAVITY
	+BRIGHT
	
	States {
	  Spawn:
			LEFF I 1 NoDelay A_PlaySound("elect/spark", CHAN_AUTO)
			LEFF A 1
			LEFF H 1
			LEFF B 1
			LEFF D 1
			Stop
	}
}

ACTOR ElectricSpark2 {
	+NOGRAVITY
	+BRIGHT
	
	States {
	  Spawn:
			LEFF C 1 NoDelay A_PlaySound("elect/spark", CHAN_AUTO)
			LEFF F 1
			LEFF G 1
			LEFF H 1
			LEFF E 1
			Stop
	}
}

ACTOR StatusEffect {
	+NOGRAVITY
	+NOINTERACTION
	+SEEKERMISSILE
	
	States {
		Death:
			TNT1 A 0
			Stop
	}
}

ACTOR BleedingEffect : StatusEffect {
	
	States {
	  Spawn:
			BLEE ABCDEFGHI 2 A_Warp(AAPTR_TRACER, 0, 0, ACS_NamedExecuteWithResult("getTracerHeight"), 0, WARPF_NOCHECKPOSITION)
			Loop
	}
}

ACTOR PoisonEffect : StatusEffect {
	
	States {
	  Spawn:
			POIS ABCDEFG 2 A_Warp(AAPTR_TRACER, 0, 0, ACS_NamedExecuteWithResult("getTracerHeight"), 0, WARPF_NOCHECKPOSITION)
			Loop
	}
}

ACTOR FearEffect : StatusEffect {
	
	States {
	  Spawn:
			FEAR ABCB 2 A_Warp(AAPTR_TRACER, 0, 0, ACS_NamedExecuteWithResult("getTracerHeight"), 0, WARPF_NOCHECKPOSITION)
			Loop
	}
}

ACTOR PetrifyingEffect : StatusEffect {
	
	States {
	  Spawn:
			PETR ABCB 20 A_Warp(AAPTR_TRACER, 0, 0, ACS_NamedExecuteWithResult("getTracerHeight"), 0, WARPF_NOCHECKPOSITION)
			Loop
	}
}

//blood effects
ACTOR BlueBlood : Blood  {
	Translation "168:191=192:207"
}
ACTOR GreenBlood : Blood {
	Translation "168:191=112:127"
}
//monsters that I use more than once
ACTOR Cacodemon2 : Cacodemon {
	BloodColor "00 00 CD"
	DropItem "Cat-O-Nine-Tails" 18
	DropItem "GrowthHormones" 18
	DropItem "JesusJuice" 18
	DropItem "MomsHeels" 18
	DropItem "MomsLipstick" 18
	DropItem "MomsUnderwear" 18
	DropItem "RoidRage" 18
	DropItem "SafetyPin" 18
	DropItem "Synthoil" 18
	DropItem "SpeedBall" 18
	DropItem "Magic8Ball" 18
	DropItem "Screw" 18
	DropItem "Toothpicks" 18
	DropItem "TornPhoto" 18
	DropItem "BloodOfTheMartyr" 18
	DropItem "MomsEye" 18
	DropItem "Adrenaline" 15
	DropItem "ALumpOfCoal" 15
	DropItem "RubberCement" 15
	DropItem "SacredHeart" 15
	DropItem "SpoonBender" 15
	DropItem "TheParasite" 15
	DropItem "TwentyTwenty" 2
	DropItem "TheWiz" 2
	DropItem "Backstabber" 2

	States {
		Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
		Goto Pain
	}
}
ACTOR Revenant2 : Revenant {
	BloodColor "80 14 0A"
	DropItem "Cat-O-Nine-Tails" 18
	DropItem "GrowthHormones" 18
	DropItem "JesusJuice" 18
	DropItem "MomsHeels" 18
	DropItem "MomsLipstick" 18
	DropItem "MomsUnderwear" 18
	DropItem "RoidRage" 18
	DropItem "SafetyPin" 18
	DropItem "Synthoil" 18
	DropItem "SpeedBall" 18
	DropItem "Magic8Ball" 18
	DropItem "Screw" 18
	DropItem "Toothpicks" 18
	DropItem "TornPhoto" 18
	DropItem "BloodOfTheMartyr" 18
	DropItem "MomsEye" 18
	DropItem "Adrenaline" 15
	DropItem "ALumpOfCoal" 15
	DropItem "RubberCement" 15
	DropItem "SacredHeart" 15
	DropItem "SpoonBender" 15
	DropItem "TheParasite" 15
	DropItem "TwentyTwenty" 2
	DropItem "TheWiz" 2
	DropItem "Backstabber" 2
	
	States {
		Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
	}
}
ACTOR PainElemental2: PainElemental {

	DropItem "Cat-O-Nine-Tails" 26
	DropItem "GrowthHormones" 26
	DropItem "JesusJuice" 26
	DropItem "MomsHeels" 26
	DropItem "MomsLipstick" 26
	DropItem "MomsUnderwear" 26
	DropItem "RoidRage" 26
	DropItem "SafetyPin" 26
	DropItem "Synthoil" 26
	DropItem "SpeedBall" 26
	DropItem "Magic8Ball" 26
	DropItem "Screw" 26
	DropItem "Toothpicks" 26
	DropItem "TornPhoto" 26
	DropItem "BloodOfTheMartyr" 26
	DropItem "MomsEye" 26
	DropItem "Adrenaline" 22
	DropItem "ALumpOfCoal" 22
	DropItem "RubberCement" 22
	DropItem "SacredHeart" 22
	DropItem "SpoonBender" 22
	DropItem "TheParasite" 22

	States {
		Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
	}
}
ACTOR LostSoul2 : LostSoul {
	BloodType None
	States {
		Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
	}
}
ACTOR Fatso2 : Fatso {

	DropItem "Cat-O-Nine-Tails" 26
	DropItem "GrowthHormones" 26
	DropItem "JesusJuice" 26
	DropItem "MomsHeels" 26
	DropItem "MomsLipstick" 26
	DropItem "MomsUnderwear" 26
	DropItem "RoidRage" 26
	DropItem "SafetyPin" 26
	DropItem "Synthoil" 26
	DropItem "SpeedBall" 26
	DropItem "Magic8Ball" 26
	DropItem "Screw" 26
	DropItem "Toothpicks" 26
	DropItem "TornPhoto" 26
	DropItem "BloodOfTheMartyr" 26
	DropItem "MomsEye" 26
	DropItem "Adrenaline" 22
	DropItem "ALumpOfCoal" 22
	DropItem "RubberCement" 22
	DropItem "SacredHeart" 22
	DropItem "SpoonBender" 22
	DropItem "TheParasite" 22
	DropItem "TwentyTwenty" 5
	DropItem "DarkMatter" 5
	DropItem "Infestation2" 5
	DropItem "LostContact" 5
	DropItem "MomsContacts" 5
	DropItem "MutantSpider" 5
	DropItem "Pisces" 8
	DropItem "TheCommonCold" 5
	DropItem "TheInnerEye" 5
	DropItem "TheWiz" 5
	DropItem "Backstabber" 5
	var int user_max_healh;

	States {
	
		Spawn:
			TNT1 A 0 NoDelay A_SetUserVar("user_max_healh", Health)
			Goto Super::Spawn
		
		Pain.Lightning:
			TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
			Goto Pain
	}
}
ACTOR Pinky2 : Demon {

	DropItem "Cat-O-Nine-Tails" 13
	DropItem "GrowthHormones" 13
	DropItem "JesusJuice" 13
	DropItem "MomsHeels" 13
	DropItem "MomsLipstick" 13
	DropItem "MomsUnderwear" 13
	DropItem "RoidRage" 13
	DropItem "SafetyPin" 13
	DropItem "Synthoil" 13
	DropItem "SpeedBall" 13
	DropItem "Magic8Ball" 13
	DropItem "Screw" 13
	DropItem "Toothpicks" 13
	DropItem "TornPhoto" 13
	DropItem "BloodOfTheMartyr" 13
	DropItem "MomsEye" 13
	DropItem "Adrenaline" 10
	DropItem "ALumpOfCoal" 10
	
	States {
		Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
	}
}
ACTOR Spectre2 : Spectre {

	DropItem "Cat-O-Nine-Tails" 13
	DropItem "GrowthHormones" 13
	DropItem "JesusJuice" 13
	DropItem "MomsHeels" 13
	DropItem "MomsLipstick" 13
	DropItem "MomsUnderwear" 13
	DropItem "RoidRage" 13
	DropItem "SafetyPin" 13
	DropItem "Synthoil" 13
	DropItem "SpeedBall" 13
	DropItem "Magic8Ball" 13
	DropItem "Screw" 13
	DropItem "Toothpicks" 13
	DropItem "TornPhoto" 13
	DropItem "BloodOfTheMartyr" 13
	DropItem "MomsEye" 13
	DropItem "Adrenaline" 10
	DropItem "ALumpOfCoal" 10
	
	States {
		Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
	}
}

ACTOR DoomImp2 : DoomImp {

	DropItem "Cat-O-Nine-Tails" 8
	DropItem "GrowthHormones" 8
	DropItem "JesusJuice" 8
	DropItem "MomsHeels" 8
	DropItem "MomsLipstick" 8
	DropItem "MomsUnderwear" 8
	DropItem "RoidRage" 8
	DropItem "SafetyPin" 8
	DropItem "Synthoil" 8
	DropItem "SpeedBall" 8
	DropItem "Magic8Ball" 8
	DropItem "Screw" 8
	DropItem "Toothpicks" 8
	DropItem "TornPhoto" 8
	DropItem "BloodOfTheMartyr" 8
	DropItem "MomsEye" 8
	DropItem "Adrenaline" 5
	
  States {
		Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
  }
}

ACTOR Arachnotron2 : Arachnotron {

	DropItem "Cat-O-Nine-Tails" 18
	DropItem "GrowthHormones" 18
	DropItem "JesusJuice" 18
	DropItem "MomsHeels" 18
	DropItem "MomsLipstick" 18
	DropItem "MomsUnderwear" 18
	DropItem "RoidRage" 18
	DropItem "SafetyPin" 18
	DropItem "Synthoil" 18
	DropItem "SpeedBall" 18
	DropItem "Magic8Ball" 18
	DropItem "Screw" 18
	DropItem "Toothpicks" 18
	DropItem "TornPhoto" 18
	DropItem "BloodOfTheMartyr" 18
	DropItem "MomsEye" 18
	DropItem "Adrenaline" 15
	DropItem "ALumpOfCoal" 15
	DropItem "RubberCement" 15
	DropItem "SacredHeart" 15
	DropItem "SpoonBender" 15
	DropItem "TheParasite" 15

	States {
		Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
	}
}
ACTOR SpiderMastermind2 : SpiderMastermind
{
	DamageFactor "AFire", 0.01
	DamageFactor "AFireF", 0.01
	DamageFactor "Ripper", 0.25
	PainChance "Afire", 0
	PainChance "AfireF", 0
	PainChance "Ripper", 0
	DropItem "Cat-O-Nine-Tails" 51
	DropItem "GrowthHormones" 51
	DropItem "JesusJuice" 51
	DropItem "MomsHeels" 51
	DropItem "MomsLipstick" 51
	DropItem "MomsUnderwear" 51
	DropItem "RoidRage" 51
	DropItem "SafetyPin" 51
	DropItem "Synthoil" 51
	DropItem "SpeedBall" 51
	DropItem "Magic8Ball" 51
	DropItem "Screw" 51
	DropItem "Toothpicks" 51
	DropItem "TornPhoto" 51
	DropItem "BloodOfTheMartyr" 51
	DropItem "MomsEye" 51
	DropItem "Adrenaline" 46
	DropItem "ALumpOfCoal" 46
	DropItem "RubberCement" 46
	DropItem "SacredHeart" 46
	DropItem "SpoonBender" 46
	DropItem "TheParasite" 46
	DropItem "TwentyTwenty" 35
	DropItem "DarkMatter" 35
	DropItem "Infestation2" 35
	DropItem "LostContact" 35
	DropItem "MomsContacts" 35
	DropItem "MutantSpider" 35
	DropItem "Pisces" 35
	DropItem "TheCommonCold" 35
	DropItem "TheInnerEye" 35
	DropItem "TheWiz" 35
	DropItem "Backstabber" 35
	
	States {
		Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.25),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(Height*0.35,Height*0.6),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.25),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(Height*0.35,Height*0.6),0,0,0,0)
    Goto Pain
	}
}
ACTOR Cyberdemon2 : Cyberdemon
{
	DamageFactor "AfireF", 0.9
	PainChance "AfireF", 0
	PainChance "Afire", 0
	DropItem "Cat-O-Nine-Tails" 64
	DropItem "GrowthHormones" 64
	DropItem "JesusJuice" 64
	DropItem "MomsHeels" 64
	DropItem "MomsLipstick" 64
	DropItem "MomsUnderwear" 64
	DropItem "RoidRage" 64
	DropItem "SafetyPin" 64
	DropItem "Synthoil" 64
	DropItem "SpeedBall" 64
	DropItem "Magic8Ball" 64
	DropItem "Screw" 64
	DropItem "Toothpicks" 64
	DropItem "TornPhoto" 64
	DropItem "BloodOfTheMartyr" 64
	DropItem "MomsEye" 64
	DropItem "Adrenaline" 60
	DropItem "ALumpOfCoal" 60
	DropItem "RubberCement" 60
	DropItem "SacredHeart" 60
	DropItem "SpoonBender" 60
	DropItem "TheParasite" 60
	DropItem "TwentyTwenty" 50
	DropItem "DarkMatter" 50
	DropItem "Infestation2" 50
	DropItem "LostContact" 50
	DropItem "MomsContacts" 50
	DropItem "MutantSpider" 50
	DropItem "Pisces" 50
	DropItem "TheCommonCold" 50
	DropItem "TheInnerEye" 50
	DropItem "TheWiz" 50
	DropItem "Backstabber" 50
	
	States {
		Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.25),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(Height*0.35,Height*0.6),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.25),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(Height*0.35,Height*0.6),0,0,0,0)
    Goto Pain
	}
}
ACTOR BaronOfHell2 : BaronOfHell
{
	BloodColor "00 64 00"
	Species Goat
	DropItem "Cat-O-Nine-Tails" 38
	DropItem "GrowthHormones" 38
	DropItem "JesusJuice" 38
	DropItem "MomsHeels" 38
	DropItem "MomsLipstick" 38
	DropItem "MomsUnderwear" 38
	DropItem "RoidRage" 38
	DropItem "SafetyPin" 38
	DropItem "Synthoil" 38
	DropItem "SpeedBall" 38
	DropItem "Magic8Ball" 38
	DropItem "Screw" 38
	DropItem "Toothpicks" 38
	DropItem "TornPhoto" 38
	DropItem "BloodOfTheMartyr" 38
	DropItem "MomsEye" 38
	DropItem "Adrenaline" 32
	DropItem "ALumpOfCoal" 32
	DropItem "RubberCement" 32
	DropItem "SacredHeart" 32
	DropItem "SpoonBender" 32
	DropItem "TheParasite" 32
	DropItem "TwentyTwenty" 10
	DropItem "DarkMatter" 10
	DropItem "Infestation2" 10
	DropItem "LostContact" 10
	DropItem "MomsContacts" 10
	DropItem "MutantSpider" 10
	DropItem "Pisces" 10
	DropItem "TheCommonCold" 10
	DropItem "TheInnerEye" 10
	DropItem "TheWiz" 10
	DropItem "Backstabber" 10
	
	States {
		Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
	}
}
ACTOR HellKnight2 : HellKnight
{
	BloodColor "00 64 00"
	Species Goat
	DropItem "Cat-O-Nine-Tails" 18
	DropItem "GrowthHormones" 18
	DropItem "JesusJuice" 18
	DropItem "MomsHeels" 18
	DropItem "MomsLipstick" 18
	DropItem "MomsUnderwear" 18
	DropItem "RoidRage" 18
	DropItem "SafetyPin" 18
	DropItem "Synthoil" 18
	DropItem "SpeedBall" 18
	DropItem "Magic8Ball" 18
	DropItem "Screw" 18
	DropItem "Toothpicks" 18
	DropItem "TornPhoto" 18
	DropItem "BloodOfTheMartyr" 18
	DropItem "MomsEye" 18
	DropItem "Adrenaline" 15
	DropItem "ALumpOfCoal" 15
	DropItem "RubberCement" 15
	DropItem "SacredHeart" 15
	DropItem "SpoonBender" 15
	DropItem "TheParasite" 15
	
	States {
		Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
	}
}


ACTOR MiniArachnotron
{
  RenderStyle Stencil
  StencilColor Black
  Species Spider
  Health 1
  Radius 6
  Height 6
  Scale 0.1
  Mass 20
  Speed 10
  PainChance 0
  Monster
  +FLOORCLIP
  +BOSSDEATH
  +ALWAYSFAST
  +THRUSPECIES
  -SOLID
  SeeSound "baby/sight"
  PainSound "baby/pain"
  DeathSound "baby/death"
  ActiveSound "baby/active"
  Obituary "%o 's heels were bitten off by a spider."
  States
  {
  Spawn:
    BSPI AB 10 A_Look
    Loop
  See:
    BSPI A 2 Fast A_Chase
    BSPI ABBCC 3 Fast A_Chase
    BSPI D 2 Fast A_Chase
    BSPI DEEFF 2 Fast A_Chase
    Goto See
  Melee:
    BSPI A 1 Fast Bright A_FaceTarget
    BSPI G 1 Fast Bright A_CustomMeleeAttack(1)
    BSPI H 3 Fast Bright
    BSPI H 3 Fast Bright
    Goto See
  Pain:
    BSPI I 3
    BSPI I 3 A_Pain
    Goto See+1
	Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
  Death:
    BSPI J 20 A_Scream
    BSPI K 7 A_NoBlocking
    BSPI LMNO 7
    BSPI P -1 A_BossDeath
    Stop
  Raise:
    BSPI P 5
    BSPI ONMLKJ 5
    Goto See+1
  }
}

ACTOR FriendlyMiniArachnotron : MiniArachnotron {
	+FRIENDLY
	RenderStyle Stencil
  StencilColor DarkBlue
	
	States {
	
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("deathTimer", 1050) // Viven 30 segs
			Goto Super::Spawn
			
		Melee:
			BSPI A 5 Fast Bright A_FaceTarget
			BSPI G 10 Fast Bright A_CustomMeleeAttack(1)
			BSPI H 3 Fast Bright
			BSPI H 3 Fast Bright
			Goto See
	}
}

ACTOR ArchvileCustom
{
  DamageFactor "AFire",0
  DamageFactor "AFireF",0
  Health 700
  Radius 20
  Height 56
  Mass 500
  Speed 15
  PainChance 10
  Monster
  MaxTargetRange 896
  +QUICKTORETALIATE
  +FLOORCLIP
  +NOTARGET
  SeeSound "vile/sight"
  PainSound "vile/pain"
  DeathSound "vile/death"
  ActiveSound "vile/active"
  MeleeSound "vile/stop"
  Obituary "$OB_VILE"
  States
  {
  Spawn:
    VILE AB 10 A_Look
    Loop
  See:
    VILE AABBCCDDEEFF 2 A_VileChase
    Loop
  Missile:
    VILE G 0 Bright A_VileStart
    VILE G 10 Bright A_FaceTarget
    VILE H 8 Bright A_VileTarget
    VILE IJKLMN 8 Bright A_FaceTarget
    VILE O 8 Bright A_VileAttack("vile/stop",70,20,70,1.0)
    VILE P 20 Bright
    Goto See
  Heal:
    VILE "[\]" 10 Bright
    Goto See
  Pain:
    VILE Q 5   
    VILE Q 5 A_Pain
    Goto See
	Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
  Death:
    VILE Q 7
    VILE R 7 A_Scream
    VILE S 7 A_NoBlocking
    VILE TUVWXY 7
    VILE Z -1
    Stop
  }
}

ACTOR AbstractYYTZombie {
	Height 56
	Speed 8
	Monster
  +FLOORCLIP
	
	States {
	
		Pain.Lightning:
			TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
			TNT1 A -1 A_Jump(256, "Pain")
			Wait
			
		Death.AfireF:
			REEB A 3 Bright A_PlaySound("grunt/pain")
			REEB B 3 Bright
			REEB C 3 Bright A_NoBlocking
			REEB D 3 Bright
			REEB E 3 Bright
			REEB F 3 Bright
			REEB G 3 Bright
			REEB H 3 Bright
			REEB I 3 Bright A_PlaySound("grunt/pain")
			REEB J 3 Bright
			REEB K 3 Bright
			REEB L 3 Bright
			REEB M 3 Bright
			REEB N 3 Bright
			REEB O 3 Bright A_PlaySound("grunt/pain")
			REEB P 3 Bright
			REEB Q 3 Bright
			REEB R 3 Bright
			REEB S 3 Bright A_PlaySound("grunt/death")
			REEB T 3 Bright
			REEB W 3 Bright
			REEB V -1 
			Stop
			
		Death.Afire:
			REEB A 3 Bright A_PlaySound("grunt/pain")
			REEB B 3 Bright
			REEB C 3 Bright A_NoBlocking
			REEB D 3 Bright
			REEB E 3 Bright
			REEB F 3 Bright
			REEB G 3 Bright
			REEB H 3 Bright
			REEB I 3 Bright A_PlaySound("grunt/pain")
			REEB J 3 Bright
			REEB K 3 Bright
			REEB L 3 Bright
			REEB M 3 Bright
			REEB N 3 Bright
			REEB O 3 Bright A_PlaySound("grunt/pain")
			REEB P 3 Bright
			REEB Q 3 Bright
			REEB R 3 Bright
			REEB S 3 Bright A_PlaySound("grunt/death")
			REEB T 3 Bright
			REEB W 3 Bright
			REEB V -1
			Stop
	}
}

ACTOR ShotgunGuyMod : AbstractYYTZombie
{
  Health 30
  Radius 20
  Mass 100
  PainChance 170
  SeeSound "shotguy/sight"
  AttackSound "shotguy/attack"
  PainSound "shotguy/pain"
  DeathSound "shotguy/death"
  ActiveSound "shotguy/active"
  Obituary "$OB_SHOTGUY"
  DropItem "Shotgun"
	DropItem "Shell"
	DropItem "Cat-O-Nine-Tails" 8
	DropItem "GrowthHormones" 8
	DropItem "JesusJuice" 8
	DropItem "MomsHeels" 8
	DropItem "MomsLipstick" 8
	DropItem "MomsUnderwear" 8
	DropItem "RoidRage" 8
	DropItem "SafetyPin" 8
	DropItem "Synthoil" 8
	DropItem "SpeedBall" 8
	DropItem "Magic8Ball" 8
	DropItem "Screw" 8
	DropItem "Toothpicks" 8
	DropItem "TornPhoto" 8
	DropItem "BloodOfTheMartyr" 8
	DropItem "MomsEye" 8
	DropItem "Adrenaline" 5
  States
  {
  Spawn:
    SPOS AB 10 A_Look
    Loop
  See:
    SPOS AABBCCDD 3 A_Chase
    Loop
  Missile:
    SPOS E 10 A_FaceTarget
    SPOS F 10 Bright A_SPosAttackUseAtkSound
    SPOS E 10
    Goto See
  Pain:
    SPOS G 3
    SPOS G 3 A_Pain
    Goto See
  Death:
    SPOS H 5
    SPOS I 5 A_Scream
    SPOS J 5 A_NoBlocking
    SPOS K 5
    SPOS L -1
    Stop
  XDeath:
    SPOS M 5
    SPOS N 5 A_XScream
    SPOS O 5 A_NoBlocking
    SPOS PQRST 5
    SPOS U -1
    Stop
  Raise:
    SPOS L 5
    SPOS KJIH 5
    Goto See
  }
}
ACTOR ChaingunGuyMod : AbstractYYTZombie
{
  Health 70
  Radius 20
  Mass 100
  PainChance 170
  SeeSound "chainguy/sight"
  PainSound "chainguy/pain"
  DeathSound "chainguy/death"
  ActiveSound "chainguy/active"
  AttackSound "chainguy/attack"
  Obituary "$OB_CHAINGUY"
  Dropitem "Chaingun"
	Dropitem "Clip"
	DropItem "Cat-O-Nine-Tails" 10
	DropItem "GrowthHormones" 10
	DropItem "JesusJuice" 10
	DropItem "MomsHeels" 10
	DropItem "MomsLipstick" 10
	DropItem "MomsUnderwear" 10
	DropItem "RoidRage" 10
	DropItem "SafetyPin" 10
	DropItem "Synthoil" 10
	DropItem "SpeedBall" 10
	DropItem "Magic8Ball" 10
	DropItem "Screw" 10
	DropItem "Toothpicks" 10
	DropItem "TornPhoto" 10
	DropItem "BloodOfTheMartyr" 10
	DropItem "MomsEye" 10
	DropItem "Adrenaline" 7
  States
  {
  Spawn:
    CPOS AB 10 A_Look
    Loop
  See:
    CPOS AABBCCDD 3 A_Chase
    Loop
  Missile:
    CPOS E 10 A_FaceTarget
    CPOS FE 4 Bright A_CPosAttack
    CPOS F 1 A_CPosRefire
    Goto Missile+1
  Pain:
    CPOS G 3
    CPOS G 3 A_Pain
    Goto See
  Death:
    CPOS H 5 
    CPOS I 5 A_Scream
    CPOS J 5 A_NoBlocking
    CPOS KLM 5
    CPOS N -1
    Stop
  XDeath:
    CPOS O 5 
    CPOS P 5 A_XScream
    CPOS Q 5 A_NoBlocking
    CPOS RS 5
    CPOS T -1
    Stop
  Raise:
    CPOS N 5
    CPOS MLKJIH 5
    Goto See
  }
}
ACTOR ZombieMan2 : AbstractYYTZombie
{
  Health 20
  Radius 20
  PainChance 200
  SeeSound "grunt/sight"
  AttackSound "grunt/attack"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Obituary "$OB_ZOMBIE"
  DropItem "Clip"
	DropItem "Cat-O-Nine-Tails" 3
	DropItem "GrowthHormones" 3
	DropItem "JesusJuice" 3
	DropItem "MomsHeels" 3
	DropItem "MomsLipstick" 3
	DropItem "MomsUnderwear" 3
	DropItem "RoidRage" 3
	DropItem "SafetyPin" 3
	DropItem "Synthoil" 3
	DropItem "SpeedBall" 3
	DropItem "Magic8Ball" 3
	DropItem "Screw" 3
	DropItem "Toothpicks" 3
	DropItem "TornPhoto" 3
	DropItem "BloodOfTheMartyr" 3
	DropItem "MomsEye" 3
	DropItem "Adrenaline" 2
	
  States
  {
  Spawn:
    POSS AB 10 A_Look
    Loop
  See:
    POSS AABBCCDD 4 A_Chase
    Loop
  Missile:
    POSS E 10 A_FaceTarget
    POSS F 8 A_PosAttack
    POSS E 8
    Goto See
  Pain:
    POSS G 3
    POSS G 3 A_Pain
    Goto See
  Death:
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L -1
    Stop
  XDeath:
    POSS M 5
    POSS N 5 A_XScream
    POSS O 5 A_NoBlocking
    POSS PQRST 5
    POSS U -1
    Stop
  Raise:
    POSS K 5
    POSS JIH 5
    Goto See
  }
}