//inventory actors for weapons
ACTOR CargaUnica : Ammo
{
  Inventory.PickupMessage "Got an unique weapon charge!"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 1
  Inventory.Icon "CLIPA0"
}
ACTOR Meter : CargaUnica
{
	Inventory.Amount 10
	Inventory.MaxAmount 10
	Ammo.BackpackMaxAmount 10
}

//projectiles and effects for monsters and weapons
ACTOR HellFire : ArchvileFire
{
  Translation "208:231=192:207","248:249=192:207","160:167=192:207"
  DamageType "AfireF"
  +PAINLESS
  +MOVEWITHSECTOR
  -SOLID
  +FORCERADIUSDMG
  -NOGRAVITY
  +NODAMAGETHRUST
  Gravity 1
  States
  {
  // fire is active for 492 frames
  Spawn:
    FIRE A 2 bright 
    FIRE BAB 2 bright 
    FIRE C 2 bright 
    FIRE BCBCDCDCDEDED 6 bright A_Explode(6,20,false,false)
	FIRE BCBCDCDCDEDED 6 bright A_Explode(6,20,false,false)
	FIRE BCBCDCDCDEDED 6 bright A_Explode(6,20,false,false)
    FIRE E 2 bright
    FIRE FGH 4 bright
    Stop
  }
}
ACTOR AggeNewFire {
	Radius 8
	Height 40
	RenderStyle "Add"
	DamageType "FireBF"
	Alpha 0.90
	Projectile
	+PAINLESS
	-NOGRAVITY
	+LOWGRAVITY
	+NOEXPLODEFLOOR
	+NODAMAGETHRUST
	
	States {
		Spawn:
			TNT1 A 0 NoDelay A_PlaySound("agge/flame", CHAN_5, 1.0, TRUE)
			FLME A 2 bright A_Explode(5, 32, 0)
			FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
			FLME A 2 bright A_Explode(5, 32, 0)
			FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
			FLME A 2 bright A_Explode(5, 32, 0)
			FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
			FLME A 2 bright A_Explode(5, 32, 0)
			FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
			FLME A 2 bright A_Explode(5, 32, 0)
			FLME BCDEFGHIJKLMN 2 bright A_Explode(5, 16, 0)
			TNT1 A 0 A_Jump(192, "Death")
			Loop
		
		Death:
			TNT1 A 0 A_StopSound(CHAN_5)
			TNT1 A 1
			Stop
	}
}
ACTOR HellFireM : HellFire
{
	-PAINLESS
	-FORCERADIUSDMG
	DamageType "AFire"
	Alpha 0.5
	Obituary "%o was burned alive"
	
	States {
		Spawn:
			FIRE A 2 bright 
			FIRE BAB 2 bright 
			FIRE C 2 bright 
			FIRE BCBCDCDCDEDED 4 bright A_Explode(4,20,false,false)
			FIRE BCBCDCDCDEDED 4 bright A_Explode(4,20,false,false)
			FIRE BCBCDCDCDEDED 4 bright A_Explode(4,20,false,false)
			FIRE E 2 bright
			FIRE FGH 4 bright
			Stop
	}
}
ACTOR FlameThrowerFire : PlasmaBall
{
	Translation "208:231=192:207","248:249=192:207","160:167=192:207"
	+NODAMAGETHRUST
	DamageType "FireBF"
	RenderStyle "Add"
	Alpha 0.5
	Damage 1
	Speed 20
	+FORCERADIUSDMG
	+THRUACTORS
	SeeSound "agge/flamefire"
	DeathSound "agge/flamehit"
	
	States {
		Spawn:
			FRFX ABCD 2 Bright A_Explode(5*random(2,5),15)
			TNT1 A 0 A_LowGravity
			FRFX EFGHIJKLMNOP 2 Bright A_Explode(5*random(2,5),15)
			Goto Death
			
		Death:
			FRFX C 1 Bright A_SpawnItemEx("AggeNewFire",5,0,0,0,0,0,0)
			Stop
			
		XDeath:
			FIRE C 1 Bright
			Stop
	}
}

ACTOR FlameThrowerFireF : FlameThrowerFire
{
	DamageType "AFire"
	Speed 35
	States
	{
	Spawn:
		FIRE A 1 Bright
		FIRE A 0 Bright A_Explode(4*random(1,2),15)
		FIRE B 1 Bright
		FIRE A 0 Bright A_Explode(4*random(1,2),15)
		FIRE C 1 Bright
		FIRE A 0 Bright A_Explode(4*random(1,2),15)
		Loop
	Death:
		FIRE C 1 Bright A_SpawnItemEx("HellFireM",20,0,0,0,0,0,0)
		Stop
	}
}
ACTOR BulletPuffF : BulletPuff
{
	DamageType "Friendly"
}
ACTOR PlasmaBallF : PlasmaBall
{
	DamageType "Friendly"
}

ACTOR ElectricSpark1 {
	+NOGRAVITY
	+BRIGHT
	
	States {
	  Spawn:
			LEFF I 1 NoDelay A_PlaySound("elect/spark", CHAN_AUTO)
			LEFF A 1
			LEFF H 1
			LEFF B 1
			LEFF D 1
			Stop
	}
}

ACTOR ElectricSpark2 {
	+NOGRAVITY
	+BRIGHT
	
	States {
	  Spawn:
			LEFF C 1 NoDelay A_PlaySound("elect/spark", CHAN_AUTO)
			LEFF F 1
			LEFF G 1
			LEFF H 1
			LEFF E 1
			Stop
	}
}

ACTOR StatusEffect {
	+NOGRAVITY
	+NOINTERACTION
	+SEEKERMISSILE
	var int user_se_monster_height;
	
	States {
	
		Death:
			TNT1 A 0
			Stop
	}
}

ACTOR BleedingEffect : StatusEffect {
	
	States {
	  Spawn:
			BLEE ABCDEFGHI 2 A_Warp(AAPTR_TRACER, 0, 0, user_se_monster_height, 0, WARPF_NOCHECKPOSITION)
			Loop
	}
}

ACTOR PoisonEffect : StatusEffect {
	
	States {
	  Spawn:
			POIS ABCDEFG 2 A_Warp(AAPTR_TRACER, 0, 0, user_se_monster_height, 0, WARPF_NOCHECKPOSITION)
			Loop
	}
}

ACTOR FearEffect : StatusEffect {
	
	States {
	  Spawn:
			FEAR ABCB 2 A_Warp(AAPTR_TRACER, 0, 0, user_se_monster_height, 0, WARPF_NOCHECKPOSITION)
			Loop
	}
}

ACTOR PetrifyingEffect : StatusEffect {
	
	States {
	  Spawn:
			PETR ABCB 20 A_Warp(AAPTR_TRACER, 0, 0, user_se_monster_height, 0, WARPF_NOCHECKPOSITION)
			Loop
	}
}

ACTOR BurnEffect : StatusEffect {
	
	States {
	  Spawn:
			BUR2 ABCDEF 2 A_Warp(AAPTR_TRACER, 0, 0, user_se_monster_height, 0, WARPF_NOCHECKPOSITION)
			Loop
	}
}

ACTOR SlowEffect : StatusEffect {
	
	States {
	  Spawn:
			SLO2 AB 5 A_Warp(AAPTR_TRACER, 0, 0, user_se_monster_height, 0, WARPF_NOCHECKPOSITION)
			Loop
	}
}

ACTOR LightFollower : StatusEffect {

	States {
	  Spawn:
			TNT1 A 0 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("checkForNoGiverInTracerInventory", 38), 3)
			TNT1 B 1 A_Warp(AAPTR_TRACER, 0, 0, user_se_monster_height, 0, WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("checkForNoGiverInTracerInventory", 40), 3)
			TNT1 C 1 A_Warp(AAPTR_TRACER, 0, 0, user_se_monster_height, 0, WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_Jump(256, 2)
			TNT1 A 1 A_Warp(AAPTR_TRACER, 0, 0, user_se_monster_height, 0, WARPF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteWithResult("killIfPlayerIsDead")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("checkForNoGiverInTracerInventory", 39), "Death")
			Loop
	}
}

ACTOR HealEffect : StatusEffect {
	Scale 0.65
	
	States {
		Spawn:
			TNT1 A 0 NoDelay A_PlaySound("misc/heal", CHAN_AUTO)
			AREH A 1 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH B 2 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH C 1 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH D 2 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH E 1 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH F 2 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH G 1 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH H 2 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH I 1 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH J 2 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH K 1 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH L 2 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH M 1 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH N 2 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH O 1 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH P 2 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH Q 1 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH R 2 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH S 1 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			AREH T 2 A_Warp(AAPTR_TRACER, 5, 0, 0, 0, WARPF_NOCHECKPOSITION)
			Stop
	}
}

ACTOR HealEffectArea : HealEffect {
	RenderStyle "Stencil"
	StencilColor "Red"
}

ACTOR DmgUpEffect : StatusEffect {
	RenderStyle Add
	Alpha 0.9
	var int user_se_monster_radius;

	States {
	  Spawn:
			TNT1 A 0 NoDelay A_Jump(256, "Sprite1", "Sprite2", "Sprite3", "Sprite4", "Sprite5", "Sprite6")
			TNT1 A 15
			Loop
			
		Sprite1:
			FURI A 2 A_Warp(AAPTR_TRACER, random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-(user_se_monster_height/5), user_se_monster_height/5), 0, WARPF_NOCHECKPOSITION)
			Goto Spawn+1
			
		Sprite2:
			FURI B 2 A_Warp(AAPTR_TRACER, random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-(user_se_monster_height/5), user_se_monster_height/5), 0, WARPF_NOCHECKPOSITION)
			Goto Spawn+1
		
		Sprite3:
			FURI C 2 A_Warp(AAPTR_TRACER, random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-(user_se_monster_height/5), user_se_monster_height/5), 0, WARPF_NOCHECKPOSITION)
			Goto Spawn+1
		
		Sprite4:
			FURI D 2 A_Warp(AAPTR_TRACER, random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-(user_se_monster_height/5), user_se_monster_height/5), 0, WARPF_NOCHECKPOSITION)
			Goto Spawn+1
			
		Sprite5:
			FURI E 2 A_Warp(AAPTR_TRACER, random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-(user_se_monster_height/5), user_se_monster_height/5), 0, WARPF_NOCHECKPOSITION)
			Goto Spawn+1
		
		Sprite6:
			FURI F 2 A_Warp(AAPTR_TRACER, random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-(user_se_monster_height/5), user_se_monster_height/5), 0, WARPF_NOCHECKPOSITION)
			Goto Spawn+1
	}
}

ACTOR IceTrail {
  Speed 0
  RenderStyle Add
  Alpha 0.75
  +RANDOMIZE
	+NOINTERACTION
	+NOGRAVITY
	
  States {
		Spawn:
			TNT1 A 5
			GG4S ABC 3 Bright
			TNT1 A 0 A_Jump(191,3)
			TNT1 A 0 A_CustomMissile("IceTrail", 0, 24, 0)
			TNT1 A 0 A_CustomMissile("IceTrail", 0, -24, 0)
			GG4S DEFGHIJKLMNOPQR 3 Bright
			Stop
	}
}

ACTOR IceOrbitEffect : StatusEffect {
	var int user_spawn_tid;
	var int user_se_monster_radius;
	
	States {
	  Spawn:
			TNT1 A 0 NoDelay A_SetUserVar("user_spawn_tid", ACS_NamedExecuteWithResult("getUniqueTID"))
			TNT1 A 0 A_SpawnItemEx("IceOrbit", random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-(user_se_monster_height/5), user_se_monster_height/5), 0, 0, 0, 0, 128, 0, user_spawn_tid)
			TNT1 A 0 ACS_NamedExecuteWithResult("setTIDTracerPointerToSelfTracer", user_spawn_tid)
			TNT1 A 0 A_SetUserVar("user_spawn_tid", ACS_NamedExecuteWithResult("getUniqueTID"))
			TNT1 A 0 A_SpawnItemEx("IceOrbit", random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-user_se_monster_radius/2, user_se_monster_radius/2), random(-(user_se_monster_height/5), user_se_monster_height/5), 0, 0, 0, 0, 128, 0, user_spawn_tid)
			TNT1 A 0 ACS_NamedExecuteWithResult("setTIDTracerPointerToSelfTracer", user_spawn_tid)
			TNT1 A 0 A_GiveInventory("LoopFlag", 1)
			TNT1 A 1 A_Warp(AAPTR_TRACER, 0, 0, user_se_monster_height/2, 0, WARPF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteWithResult("killEffectIfMonsterIsDead")
			TNT1 A 0 A_JumpIfInventory("LoopFlag", Random(55, 137), 1)
			Goto Spawn+6
			TNT1 A 0 A_TakeInventory("LoopFlag", 137)
			Goto Spawn+3
	}
}

ACTOR IceOrbit {
	Speed 7
  RenderStyle Add
  Alpha 0.75
  +RANDOMIZE
	+NOINTERACTION
	+NOGRAVITY
	+SEEKERMISSILE
	
	States {
		Spawn:
			ICPR AAABBBCCC 1 A_SpawnItemEx("IceOrbitTrail",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SeekerMissile(32, 40, SMF_PRECISE)
			ICPR AAABBBCCC 1 A_SpawnItemEx("IceOrbitTrail",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SeekerMissile(32, 40, SMF_PRECISE)
			ICPR AAABBBCCC 1 A_SpawnItemEx("IceOrbitTrail",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SeekerMissile(32, 40, SMF_PRECISE)
			ICPR AAABBBCCC 1 A_SpawnItemEx("IceOrbitTrail",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SeekerMissile(32, 40, SMF_PRECISE)
			ICPR AAABBBCCC 1 A_SpawnItemEx("IceOrbitTrail",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SeekerMissile(32, 40, SMF_PRECISE)
			ICPR AAABBBCCC 1 A_SpawnItemEx("IceOrbitTrail",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SeekerMissile(32, 40, SMF_PRECISE)
			ICPR AAABBBCCC 1 A_SpawnItemEx("IceOrbitTrail",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SeekerMissile(32, 40, SMF_PRECISE)
			ICPR AAABBBCCC 1 A_SpawnItemEx("IceOrbitTrail",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SeekerMissile(32, 40, SMF_PRECISE)
			ICPR AAABBBCCC 1 A_SpawnItemEx("IceOrbitTrail",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SeekerMissile(32, 40, SMF_PRECISE)
			ICPR AAABBBCCC 1 A_SpawnItemEx("IceOrbitTrail",0,0,0,0,0,0,0,128)
			TNT1 A 0 A_SeekerMissile(32, 40, SMF_PRECISE)
			Goto Death
			
		Death:
			ICPR DEFGH 3
			Stop
	}
}

ACTOR IceOrbitTrail {
	Scale 0.85
	Renderstyle Add
	Alpha 0.65
	+NOGRAVITY
	+FLOAT
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+DONTSPLASH
	+NOCLIP
	+NOINTERACTION
	+THRUACTORS
	
	States {
		Spawn:
			ICPR ABC 2 BRIGHT A_FadeOut(0.25)
			Loop
	}
}

//blood effects
ACTOR BlueBlood : Blood  {
	Translation "168:191=192:207"
}
ACTOR GreenBlood : Blood {
	Translation "168:191=112:127"
}
//monsters that I use more than once
ACTOR MiniArachnotron
{
  RenderStyle Stencil
  StencilColor Red
  Species Spider
  Health 1
  Radius 6
  Height 6
  Scale 0.1
  Mass 20
  Speed 10
  PainChance 0
  Monster
  -COUNTKILL
  +FLOORCLIP
  +BOSSDEATH
  +ALWAYSFAST
  +THRUSPECIES
  -SOLID
  SeeSound "arania/sight"
  PainSound "baby/pain"
  DeathSound "arania/death"
  ActiveSound "arania/active"
  Obituary "%o 's heels were bitten off by a spider."
  States
  {
  Spawn:
    BSPI AB 10 A_Look
    Loop
  See:
    BSPI A 2 Fast A_Chase
    BSPI ABBCC 3 Fast A_Chase
    BSPI D 2 Fast A_Chase
    BSPI DEEFF 2 Fast A_Chase
    Goto See
  Melee:
    BSPI A 1 Fast Bright A_FaceTarget
    BSPI G 1 Fast Bright A_CustomMeleeAttack(1)
    BSPI H 3 Fast Bright
    BSPI H 3 Fast Bright
    Goto See
  Pain:
    BSPI I 3
    BSPI I 3 A_Pain
    Goto See+1
	Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
  Death:
    BSPI J 20 A_Scream
    BSPI K 7 A_NoBlocking
    BSPI LMNO 7
    BSPI P -1 A_BossDeath
    Stop
  Raise:
    BSPI P 5
    BSPI ONMLKJ 5
    Goto See+1
  }
}

ACTOR FriendlyMiniArachnotron : MiniArachnotron {
	+FRIENDLY
	RenderStyle Stencil
  StencilColor DarkBlue
	
	States {
	
		Spawn:
			TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("deathTimer", 2100) // Viven 1 min
			Goto Super::Spawn
			
		Melee:
			BSPI A 5 Fast Bright A_FaceTarget
			BSPI G 10 Fast Bright A_CustomMeleeAttack(1)
			BSPI H 3 Fast Bright
			BSPI H 3 Fast Bright
			Goto See
	}
}

ACTOR LoopFlag : Inventory {
	-INVBAR
  +UNDROPPABLE
  Inventory.MaxAmount 999
  Inventory.Icon TNT1A0
}





/************
* PARTICULAS
*************/

ACTOR AbstractEnergyProjectileSpark {
	Height 0
	Radius 0
	Mass 0
	Damage 0
	+THRUACTORS
	+NOTELEPORT
	+DONTSPLASH
	+DOOMBOUNCE
	+CLIENTSIDEONLY
	+MISSILE
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	RENDERSTYLE ADD
	BounceFactor 0.6
	Gravity 0.2
}

ACTOR EnergyProjectileSparkGreen : AbstractEnergyProjectileSpark {	
	States {
		Spawn:
			SPKG A 2 NoDelay Bright A_FadeOut(0.08)
			Loop
	}
}

ACTOR EnergyProjectileSparkBlue : AbstractEnergyProjectileSpark {
	States {
		Spawn:
			SPKB A 2 NoDelay Bright A_FadeOut(0.08)
			Loop
	}
}

ACTOR EnergySparkBlue : AbstractEnergyProjectileSpark {
	+NOGRAVITY
	
	States {
		Spawn:
			TNT1 A 0 NoDelay ThrustThingZ(0, 5, 0, 0)
			SPKB A 2 Bright A_FadeOut(0.08)
			Loop
	}
}

ACTOR EnergyProjectileSparkRed : AbstractEnergyProjectileSpark {
	States {
		Spawn:
			SPKR A 2 NoDelay Bright A_FadeOut(0.08)
			Loop
	}
}

ACTOR EnergyProjectileSparkOrange : AbstractEnergyProjectileSpark {
	+NOGRAVITY
	
	States {
		Spawn:
			SPKO A 3 NoDelay Bright A_FadeOut(0.1)
			Loop
	}
}

ACTOR ProjectileTrailParticleOrange :  EnergyProjectileSparkOrange {
	Scale 0.02
	
	States {
		Spawn:
			SPKO A 1 NoDelay Bright A_FadeOut(0.08)
			Loop
	}
}

ACTOR EPSG1 : EnergyProjectileSparkGreen { Scale 0.06 }
ACTOR EPSG2 : EnergyProjectileSparkGreen { Speed 1 Scale 0.05 }
ACTOR EPSG3 : EnergyProjectileSparkGreen { Speed 2 Scale 0.04 }
ACTOR EPSG4 : EnergyProjectileSparkGreen { Speed 3 Scale 0.03 }
ACTOR EPSG5 : EnergyProjectileSparkGreen { Speed 4 Scale 0.02 }
ACTOR EPSG6 : EnergyProjectileSparkGreen { Speed 5 Scale 0.01 }

ACTOR EPSB1 : EnergyProjectileSparkBlue { Scale 0.06 }
ACTOR EPSB2 : EnergyProjectileSparkBlue { Speed 1 Scale 0.05 }
ACTOR EPSB3 : EnergyProjectileSparkBlue { Speed 2 Scale 0.04 }
ACTOR EPSB4 : EnergyProjectileSparkBlue { Speed 3 Scale 0.03 }
ACTOR EPSB5 : EnergyProjectileSparkBlue { Speed 4 Scale 0.02 }
ACTOR EPSB6 : EnergyProjectileSparkBlue { Speed 5 Scale 0.01 }

ACTOR ESB1 : EnergySparkBlue { Scale 0.06 }
ACTOR ESB2 : EnergySparkBlue { Speed 1 Scale 0.05 }
ACTOR ESB3 : EnergySparkBlue { Speed 2 Scale 0.04 }
ACTOR ESB4 : EnergySparkBlue { Speed 3 Scale 0.03 }
ACTOR ESB5 : EnergySparkBlue { Speed 4 Scale 0.02 }
ACTOR ESB6 : EnergySparkBlue { Speed 5 Scale 0.01 }

ACTOR EPSR1 : EnergyProjectileSparkRed { Scale 0.06 }
ACTOR EPSR2 : EnergyProjectileSparkRed { Speed 1 Scale 0.05 }
ACTOR EPSR3 : EnergyProjectileSparkRed { Speed 2 Scale 0.04 }
ACTOR EPSR4 : EnergyProjectileSparkRed { Speed 3 Scale 0.03 }
ACTOR EPSR5 : EnergyProjectileSparkRed { Speed 4 Scale 0.02 }
ACTOR EPSR6 : EnergyProjectileSparkRed { Speed 5 Scale 0.01 }

ACTOR EPSO1 : EnergyProjectileSparkOrange { Scale 0.065 }
ACTOR EPSO2 : EnergyProjectileSparkOrange { Scale 0.055 }
ACTOR EPSO3 : EnergyProjectileSparkOrange { Scale 0.045 }
ACTOR EPSO4 : EnergyProjectileSparkOrange { Scale 0.035 }
ACTOR EPSO5 : EnergyProjectileSparkOrange { Scale 0.025 }
ACTOR EPSO6 : EnergyProjectileSparkOrange { Scale 0.015 }

ACTOR AbstractParticleSpawner {
	+CLIENTSIDEONLY
  +NOGRAVITY
  +NOBLOCKMAP
  +NOTELEPORT
  +DONTSPLASH
}

ACTOR GreenParticleSpawner : AbstractParticleSpawner {
  States {
		Spawn:
			TNT1 A 0 A_SpawnItemEx("EPSG1",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSG2",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSG3",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSG4",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSG5",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSG6",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 1
			Stop
	}
}

ACTOR BlueParticleSpawner : AbstractParticleSpawner {	
  States {
		Spawn:
			TNT1 A 0 A_SpawnItemEx("EPSB1",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSB2",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSB3",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSB4",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSB5",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSB6",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 1
			Stop
	}
}

ACTOR BlueBodyParticleSpawner : AbstractParticleSpawner {	
  States {
		Spawn:
			TNT1 A 0 A_SpawnItemEx("ESB1",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("ESB2",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("ESB3",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("ESB4",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("ESB5",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("ESB6",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 1
			Stop
	}
}

ACTOR RedParticleSpawner : AbstractParticleSpawner {	
  States {
		Spawn:
			TNT1 A 0 A_SpawnItemEx("EPSR1",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSR2",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSR3",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSR4",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSR5",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSR6",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 1
			Stop
	}
}

ACTOR OrangeParticleSpawner : AbstractParticleSpawner {
  States {
		Spawn:
			TNT1 A 0 A_SpawnItemEx("EPSO1",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSO2",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSO3",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSO4",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSO5",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 0 A_SpawnItemEx("EPSO6",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
			TNT1 A 1
			Stop
  }
}



/**********************
* BLASTER DE STAR WARS
***********************/

ACTOR BlasterShot : FastProjectile {
  Radius 1
  Height 1
  Speed 50
  Damage (random(1,3)*3)
  Scale 0.7
  Projectile
  -RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  Decal "BulletChipRED"
	SeeSound "enforcer/fire"
  DeathSound "blaster/hit"
	
  States {
		Spawn:
			LASR A 2 Bright
			Loop
			
		Death:
			TNT1 A 0 A_SpawnItem("ShotSmoke")
			SPRK ABCDEFGHIJKLMNOPQRSTUVW 1 Bright
			Stop
  }
}

ACTOR ShotSmoke {
	Alpha 0.25
	Scale 0.3
	VSpeed 1
	RenderStyle Add
	+NOINTERACTION
	+NOGRAVITY
	+DROPOFF
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	
	States {
		Spawn:
			SMK1 ABCDEFGHIJKLMNOPQR 1 NoDelay A_SpawnItemEx("ShotSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0)
			Stop
	}
}

ACTOR ShotSmokeTrail : ShotSmoke {
	Alpha .1
	VSpeed 0
	Scale .16
	
	States {
		Spawn:
			SMK1 DEFGHIJKLMNOPQR 1 NoDelay
			Stop
	}
}



/*************
* EXPLOSIONES
**************/

ACTOR AbstractExplosion {
	Speed 3
	Damage 0
	Renderstyle Add
	Alpha 0.75
	PROJECTILE
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+NOGRAVITY
	+MISSILE
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
}

ACTOR BigGreenExplosion : AbstractExplosion { //kaboom2
	Scale 1.3
	
	States {
		Spawn:
			FXPG A 1 NoDelay Bright A_PlaySound("weapons/rocklx")
			FXPG ABBCDEFGHIJKLM 1 Bright A_FadeOut(0.05)
			Stop
	}
}

ACTOR BigRedExplosion : AbstractExplosion {
	Scale 1.3
	States {
		Spawn:
			FXPO A 1 NoDelay Bright A_PlaySound("weapons/rocklx")
			FXPO ABBCDEFGHIJKLM 1 Bright A_FadeOut(0.05)
			Stop
	}
}

ACTOR BigBlueExplosion : AbstractExplosion {
	Scale 1.3
	States {
		Spawn:
			FXPB A 1 NoDelay Bright A_PlaySound("weapons/rocklx")
			FXPB ABBCDEFGHIJKLM 1 Bright A_FadeOut(0.05)
			Stop
	}
}

ACTOR SmallGreenExplosion : AbstractExplosion { //kaboom3
	Speed 1
	Scale 0.45
	
	States {
		Spawn:
			FXPG AABBCDEFGHIJKLM 1 Bright NoDelay A_FadeOut(0.05)
			Stop
	}
}

ACTOR SmallRedExplosion : AbstractExplosion {
	Speed 1
	Scale 0.45
	
	States {
		Spawn:
			FXPO AABBCDEFGHIJKLM 1 NoDelay Bright A_FadeOut(0.05)
			Stop
	}
}

ACTOR SmallBlueExplosion : AbstractExplosion {
	Speed 1
	Scale 0.45
	
	States {
		Spawn:
			FXPB AABBCDEFGHIJKLM 1 NoDelay Bright A_FadeOut(0.05)
			Stop
	}
}

ACTOR NormalRedExplosion : AbstractExplosion { //kaboom4
	Speed 2
	Scale 0.9
	
	States {
		Spawn:
			FXPO AABBCDEFGHIJKLM 1 Bright NoDelay A_FadeOut(0.05)
			Stop
	}
}

ACTOR NormalGreenExplosion : AbstractExplosion { //kaboom5
	Speed 2
	Scale 0.85
	
	States {
		Spawn:
			FXPG AABBCDEFGHIJKLM 1 Bright NoDelay A_FadeOut(0.05)
			Stop
	}
}

ACTOR NormalBlueExplosion : AbstractExplosion {
	Speed 2
	Scale 0.85
	
	States {
		Spawn:
			FXPB AABBCDEFGHIJKLM 1 Bright NoDelay A_FadeOut(0.05)
			Stop
	}
}

ACTOR SmokeBigExplosion : AbstractExplosion { //smokefx
	Speed 2
	Scale 1.15
	Renderstyle Translucent
	Alpha 0.75
	
	States {
		Spawn:
			SMK3 ABCDEFGHIJKLM 5 NoDelay A_FadeOut(0.025)
			Stop
	}
}

ACTOR SmokeSmallExplosion : AbstractExplosion { //smokefx2
	Scale 0.35
	Speed 1
	Renderstyle Add
	Alpha 0.75
	
	States {
		Spawn:
			SMK3 ABCDEFGHIJKLM 3 NoDelay A_FadeOut(0.025)
			Stop
	}
}

ACTOR RocketEx {
	RenderStyle Add
	Alpha 0.85
	+CLIENTSIDEONLY
	+NOGRAVITY
	
	States {
		Spawn:
			MISL B 6 Bright
			MISL CD 5 Bright
			Stop
	}
}

ACTOR MediumRocketEx : RocketEx { Scale 0.75 }
ACTOR SmallRocketEx : RocketEx { Scale 0.45 }
ACTOR GreenRocketEx { Translation "169:191=112:127","213:223=152:159","232:235=112:127","32:47=9:12","228:231=112:116" }
ACTOR GreenMediumRocketEx : MediumRocketEx { Translation "169:191=112:127","213:223=152:159","232:235=112:127","32:47=9:12","228:231=112:116" }
ACTOR GreenSmallRocketEx : SmallRocketEx { Translation "169:191=112:127","213:223=152:159","232:235=112:127","32:47=9:12","228:231=112:116" }
ACTOR BlueRocketEx { Translation "169:191=197:207","213:223=192:196","232:235=240:244","32:47=118:125","228:231=192:195" }
ACTOR BlueMediumRocketEx : MediumRocketEx { Translation "169:191=197:207","213:223=192:196","232:235=240:244","32:47=118:125","228:231=192:195" }
ACTOR BlueSmallRocketEx : SmallRocketEx { Translation "169:191=197:207","213:223=192:196","232:235=240:244","32:47=118:125","228:231=192:195" }






ACTOR FirePowerSmokeSpawner : AbstractParticleSpawner {	
	States {
		Spawn:
			TNT1 AAA 0 A_SpawnItemEx("FirePowerSmoke",random(12,-12),random(12,-12),random(12,64),0,0,random(1,3),0,128,0)
			TNT1 A 1
			Stop
  }
}

ACTOR FirePowerSmoke {
	+DONTSPLASH
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	Scale 0.4
	RenderStyle Normal
	
	States {
		Spawn:
		FIR1 ABCDEFGHIJKL 2 Bright A_FadeOut
		Stop
	}
}

ACTOR AbstractIllusion {
	RENDERSTYLE Translucent
	Alpha 0
	+ISMONSTER
	+SEEKERMISSILE
	+SHOOTABLE
	-NOBLOCKMAP
  +NOBLOOD
	+NOGRAVITY
	+NOICEDEATH
}

// Explosive Missile Junk
ACTOR Debris {
	Radius 3
	Scale 0.1
	+MISSILE
	+CLIENTSIDEONLY
	+DOOMBOUNCE
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+THRUACTORS
	+DROPOFF
	BounceCount 3
	BounceFactor 0.4
	WallBounceFactor 0.3
	
	States {
		Spawn:
			SHRD ABCDEFGH 2
			Loop
			
		Death:
			TNT1 A 0 A_Jump(128,3,5)
			SHRD D 50
			SHRD D 5 A_FadeOut(0.10)
			Goto Death+2
			SHRD E 50
			SHRD E 5 A_FadeOut(0.10)
			Goto Death+4
			SHRD H 50
			SHRD H 5 A_FadeOut(0.10)
			Goto Death+6
	}
}

ACTOR HighJump {
	Alpha 0.95
	+CLIENTSIDEONLY
  +NOGRAVITY
  +NOBLOCKMAP
  +NOTELEPORT
  +DONTSPLASH
	
	States {
		Spawn:
			JUMP ABCDEFGHIJK 1
			Stop
	}
}