Actor LucianoSG : DoomWeapon
{
  Weapon.SelectionOrder 1300
  Weapon.AmmoUse 1
  Weapon.AmmoGive 10
  Weapon.AmmoType "Shell"
  Inventory.PickupMessage "$GOTSHOTGUN"
  Obituary "$OB_MPSHOTGUN"
  Tag "$TAG_SHOTGUN"
  +PUFFONACTORS
  +BLOODLESSIMPACT
  States
  {
  Ready:
    SHTG A 1 A_WeaponReady
    Loop
  Deselect:
    SHTG A 1 A_Lower
    Loop
  Select:
    SHTG A 1 A_Raise
    Loop
  Fire:
    SHTG A 3
	SHTG A 0 A_FireBullets (5.6, 0, 7, 5, "MiniExplosion")
    SHTG A 0 A_PlaySound ("weapons/shotgf", CHAN_WEAPON)
    SHTG A 7 A_GunFlash
    SHTG BC 5
    SHTG D 4
    SHTG CB 5
    SHTG A 3
    SHTG A 7 A_ReFire
    Goto Ready
  Flash:
    SHTF A 4 Bright A_Light1
    SHTF B 3 Bright A_Light2
    Goto LightDone
  Spawn:
    SHOT A -1
    Stop
  }
}
ACTOR MiniExplosion
{
	Scale 0.3
	Damage 1
	DamageType "Friendly"
	+NOINTERACTION
	+PUFFONACTORS
	States
	{
	Spawn:
		TNT1 A 0
		MISL B 4 A_Explode(30,40)
		MISL C 4
		MISL D 5
		Stop
	}
}