ACTOR YYTMonster
{
	Monster
	var int user_max_healh;
	
	States 
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetUserVar("user_max_healh", Health)
			TNT1 A -1 A_Jump (256, "SpawnLoop")
			Wait
			
		Pain.Lightning:
			TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
			TNT1 A -1 A_Jump (256, "Pain")
			Wait
  }
}
ACTOR AbstractYYTZombie : YYTMonster {
	Height 56
	Speed 8
	Species "Zombie"
  +FLOORCLIP
	
	States 
	{

		Death.AfireF:
			REEB A 3 Bright A_PlaySound("grunt/pain")
			REEB B 3 Bright
			REEB C 3 Bright A_NoBlocking
			REEB D 3 Bright
			REEB E 3 Bright
			REEB F 3 Bright
			REEB G 3 Bright
			REEB H 3 Bright
			REEB I 3 Bright A_PlaySound("grunt/pain")
			REEB J 3 Bright
			REEB K 3 Bright
			REEB L 3 Bright
			REEB M 3 Bright
			REEB N 3 Bright
			REEB O 3 Bright A_PlaySound("grunt/pain")
			REEB P 3 Bright
			REEB Q 3 Bright
			REEB R 3 Bright
			REEB S 3 Bright A_PlaySound("grunt/death")
			REEB T 3 Bright
			REEB W 3 Bright
			REEB V -1 
			Stop
		Death.Afire:
			REEB A 3 Bright A_PlaySound("grunt/pain")
			REEB B 3 Bright
			REEB C 3 Bright A_NoBlocking
			REEB D 3 Bright
			REEB E 3 Bright
			REEB F 3 Bright
			REEB G 3 Bright
			REEB H 3 Bright
			REEB I 3 Bright A_PlaySound("grunt/pain")
			REEB J 3 Bright
			REEB K 3 Bright
			REEB L 3 Bright
			REEB M 3 Bright
			REEB N 3 Bright
			REEB O 3 Bright A_PlaySound("grunt/pain")
			REEB P 3 Bright
			REEB Q 3 Bright
			REEB R 3 Bright
			REEB S 3 Bright A_PlaySound("grunt/death")
			REEB T 3 Bright
			REEB W 3 Bright
			REEB V -1
			Stop
	}
}

ACTOR ShotgunGuyMod : AbstractYYTZombie
{
  Health 30
  Radius 20
  Mass 100
  PainChance 170
  SeeSound "shotguy/sight"
  AttackSound "shotguy/attack"
  PainSound "shotguy/pain"
  DeathSound "shotguy/death"
  ActiveSound "shotguy/active"
  Obituary "$OB_SHOTGUY"
  DropItem "Shotgun"
	DropItem "Shell"
	DropItem "Cat-O-Nine-Tails" 8
	DropItem "GrowthHormones" 8
	DropItem "JesusJuice" 8
	DropItem "MomsHeels" 8
	DropItem "MomsLipstick" 8
	DropItem "MomsUnderwear" 8
	DropItem "RoidRage" 8
	DropItem "SafetyPin" 8
	DropItem "Synthoil" 8
	DropItem "SpeedBall" 8
	DropItem "Magic8Ball" 8
	DropItem "Screw" 8
	DropItem "Toothpicks" 8
	DropItem "TornPhoto" 8
	DropItem "BloodOfTheMartyr" 8
	DropItem "MomsEye" 8
	DropItem "Adrenaline" 5
  States
  {
  SpawnLoop:
    SPOS AB 10 A_Look
    Loop
  See:
    SPOS AABBCCDD 3 A_Chase
    Loop
  Missile:
    SPOS E 10 A_FaceTarget
    SPOS F 10 Bright A_SPosAttackUseAtkSound
    SPOS E 10
    Goto See
  Pain:
    SPOS G 3
    SPOS G 3 A_Pain
    Goto See
  Death:
    SPOS H 5
    SPOS I 5 A_Scream
    SPOS J 5 A_NoBlocking
    SPOS K 5
    SPOS L -1
    Stop
  XDeath:
    SPOS M 5
    SPOS N 5 A_XScream
    SPOS O 5 A_NoBlocking
    SPOS PQRST 5
    SPOS U -1
    Stop
  Raise:
    SPOS L 5
    SPOS KJIH 5
    Goto See
  }
}
ACTOR ChaingunGuyMod : AbstractYYTZombie
{
  Health 70
  Radius 20
  Mass 100
  PainChance 170
  SeeSound "chainguy/sight"
  PainSound "chainguy/pain"
  DeathSound "chainguy/death"
  ActiveSound "chainguy/active"
  AttackSound "chainguy/attack"
  Obituary "$OB_CHAINGUY"
  Dropitem "Chaingun"
	Dropitem "Clip"
	DropItem "Cat-O-Nine-Tails" 10
	DropItem "GrowthHormones" 10
	DropItem "JesusJuice" 10
	DropItem "MomsHeels" 10
	DropItem "MomsLipstick" 10
	DropItem "MomsUnderwear" 10
	DropItem "RoidRage" 10
	DropItem "SafetyPin" 10
	DropItem "Synthoil" 10
	DropItem "SpeedBall" 10
	DropItem "Magic8Ball" 10
	DropItem "Screw" 10
	DropItem "Toothpicks" 10
	DropItem "TornPhoto" 10
	DropItem "BloodOfTheMartyr" 10
	DropItem "MomsEye" 10
	DropItem "Adrenaline" 7
  States
  {
  SpawnLoop:
    CPOS AB 10 A_Look
    Loop
  See:
    CPOS AABBCCDD 3 A_Chase
    Loop
  Missile:
    CPOS E 10 A_FaceTarget
    CPOS FE 4 Bright A_CPosAttack
    CPOS F 1 A_CPosRefire
    Goto Missile+1
  Pain:
    CPOS G 3
    CPOS G 3 A_Pain
    Goto See
  Death:
    CPOS H 5 
    CPOS I 5 A_Scream
    CPOS J 5 A_NoBlocking
    CPOS KLM 5
    CPOS N -1
    Stop
  XDeath:
    CPOS O 5 
    CPOS P 5 A_XScream
    CPOS Q 5 A_NoBlocking
    CPOS RS 5
    CPOS T -1
    Stop
  Raise:
    CPOS N 5
    CPOS MLKJIH 5
    Goto See
  }
}
ACTOR ZombieMan2 : AbstractYYTZombie
{
  Health 20
  Radius 20
  PainChance 200
  SeeSound "grunt/sight"
  AttackSound "grunt/attack"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Obituary "$OB_ZOMBIE"
  DropItem "Clip"
	DropItem "Cat-O-Nine-Tails" 3
	DropItem "GrowthHormones" 3
	DropItem "JesusJuice" 3
	DropItem "MomsHeels" 3
	DropItem "MomsLipstick" 3
	DropItem "MomsUnderwear" 3
	DropItem "RoidRage" 3
	DropItem "SafetyPin" 3
	DropItem "Synthoil" 3
	DropItem "SpeedBall" 3
	DropItem "Magic8Ball" 3
	DropItem "Screw" 3
	DropItem "Toothpicks" 3
	DropItem "TornPhoto" 3
	DropItem "BloodOfTheMartyr" 3
	DropItem "MomsEye" 3
	DropItem "Adrenaline" 2
	
  States
  {
  SpawnLoop:
    POSS AB 10 A_Look
    Loop
  See:
    POSS AABBCCDD 4 A_Chase
    Loop
  Missile:
    POSS E 10 A_FaceTarget
    POSS F 8 A_PosAttack
    POSS E 8
    Goto See
  Pain:
    POSS G 3
    POSS G 3 A_Pain
    Goto See
  Death:
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L -1
    Stop
  XDeath:
    POSS M 5
    POSS N 5 A_XScream
    POSS O 5 A_NoBlocking
    POSS PQRST 5
    POSS U -1
    Stop
  Raise:
    POSS K 5
    POSS JIH 5
    Goto See
  }
}
ACTOR DoomImp2 : YYTMonster
{
  Health 60
  Radius 20
  Height 56
  Mass 100
  Speed 8
  PainChance 200
	Species "Imp"
  +FLOORCLIP
  SeeSound "imp/sight"
  PainSound "imp/pain"
  DeathSound "imp/death"
  ActiveSound "imp/active"
  HitObituary "$OB_IMPHIT"
  Obituary "$OB_IMP"
  DropItem "Cat-O-Nine-Tails" 8
	DropItem "GrowthHormones" 8
	DropItem "JesusJuice" 8
	DropItem "MomsHeels" 8
	DropItem "MomsLipstick" 8
	DropItem "MomsUnderwear" 8
	DropItem "RoidRage" 8
	DropItem "SafetyPin" 8
	DropItem "Synthoil" 8
	DropItem "SpeedBall" 8
	DropItem "Magic8Ball" 8
	DropItem "Screw" 8
	DropItem "Toothpicks" 8
	DropItem "TornPhoto" 8
	DropItem "BloodOfTheMartyr" 8
	DropItem "MomsEye" 8
	DropItem "Adrenaline" 5
  States
  {
  SpawnLoop:
    TROO AB 10 A_Look
    Loop
  See:
    TROO AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    TROO EF 8 A_FaceTarget
    TROO G 6 A_TroopAttack
    Goto See
  Pain:
    TROO H 2
    TROO H 2 A_Pain
    Goto See
  Death:
    TROO I 8
    TROO J 8 A_Scream
    TROO K 6
    TROO L 6 A_NoBlocking
    TROO M -1
    Stop
  XDeath:
    TROO N 5
    TROO O 5 A_XScream
    TROO P 5
    TROO Q 5 A_NoBlocking
    TROO RST 5
    TROO U -1
    Stop
  Raise:
    TROO ML 8
    TROO KJI 6
    Goto See
  }
}
ACTOR Pinky2 : YYTMonster
{
  Health 150
  PainChance 180
  Speed 10
  Radius 30
  Height 56
  Mass 400
  +FLOORCLIP
	Species "Demon"
  SeeSound "demon/sight"
  AttackSound "demon/melee"
  PainSound "demon/pain"
  DeathSound "demon/death"
  ActiveSound "demon/active"
  Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
  DropItem "Cat-O-Nine-Tails" 13
	DropItem "GrowthHormones" 13
	DropItem "JesusJuice" 13
	DropItem "MomsHeels" 13
	DropItem "MomsLipstick" 13
	DropItem "MomsUnderwear" 13
	DropItem "RoidRage" 13
	DropItem "SafetyPin" 13
	DropItem "Synthoil" 13
	DropItem "SpeedBall" 13
	DropItem "Magic8Ball" 13
	DropItem "Screw" 13
	DropItem "Toothpicks" 13
	DropItem "TornPhoto" 13
	DropItem "BloodOfTheMartyr" 13
	DropItem "MomsEye" 13
	DropItem "Adrenaline" 10
	DropItem "ALumpOfCoal" 10
  States
  {
  SpawnLoop:
    SARG AB 10 A_Look
    Loop
  See:
    SARG AABBCCDD 2 Fast A_Chase
    Loop
  Melee:
    SARG EF 8 Fast A_FaceTarget
    SARG G 8 Fast A_SargAttack
    Goto See
  Pain:
    SARG H 2 Fast
    SARG H 2 Fast A_Pain
    Goto See
  Death:
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4
    SARG N -1
    Stop
  Raise:
    SARG N 5
    SARG MLKJI 5
    Goto See
  }
}
ACTOR Spectre2 : Pinky2
{
  +SHADOW
  RenderStyle OptFuzzy
  Alpha 0.5
  SeeSound "spectre/sight"
  AttackSound "spectre/melee"
  PainSound "spectre/pain"
  DeathSound "spectre/death"
  ActiveSound "spectre/active"
  HitObituary "$OB_SPECTREHIT" // "%o was eaten by a spectre."
}
ACTOR Cacodemon2 : YYTMonster
{
  Health 400
  Radius 31
  Height 56
  Mass 400
  Speed 8
  PainChance 128
	Species "Cacodemon"
  +FLOAT
  +NOGRAVITY
  SeeSound "caco/sight"
  PainSound "caco/pain"
  DeathSound "caco/death"
  ActiveSound "caco/active"
  Obituary "$OB_CACO"
  HitObituary "$OB_CACOHIT"
  BloodColor "00 00 CD"
	DropItem "Cat-O-Nine-Tails" 18
	DropItem "GrowthHormones" 18
	DropItem "JesusJuice" 18
	DropItem "MomsHeels" 18
	DropItem "MomsLipstick" 18
	DropItem "MomsUnderwear" 18
	DropItem "RoidRage" 18
	DropItem "SafetyPin" 18
	DropItem "Synthoil" 18
	DropItem "SpeedBall" 18
	DropItem "Magic8Ball" 18
	DropItem "Screw" 18
	DropItem "Toothpicks" 18
	DropItem "TornPhoto" 18
	DropItem "BloodOfTheMartyr" 18
	DropItem "MomsEye" 18
	DropItem "Adrenaline" 15
	DropItem "ALumpOfCoal" 15
	DropItem "RubberCement" 15
	DropItem "SacredHeart" 15
	DropItem "SpoonBender" 15
	DropItem "TheParasite" 15
	DropItem "CompoundFracture" 15
	DropItem "TwentyTwenty" 2
	DropItem "TheWiz" 2
	DropItem "Backstabber" 2
	DropItem "8InchNails" 2
	DropItem "DeathsTouch" 2
	DropItem "MyReflection" 2
	DropItem "MonstrosLung" 2
	DropItem "Brimstone" 2
  States
  {
  SpawnLoop:
    HEAD A 10 A_Look
    Loop
  See:
    HEAD A 3 A_Chase
    Loop
  Missile:
    HEAD BC 5 A_FaceTarget
    HEAD D 5 Bright A_HeadAttack
    Goto See
  Pain:
    HEAD E 3
    HEAD E 3 A_Pain
    HEAD F 6
    Goto See
  Death:
    HEAD G 8
    HEAD H 8 A_Scream
    HEAD IJ 8
    HEAD K 8 A_NoBlocking
    HEAD L -1 A_SetFloorClip
    Stop
  Raise:
    HEAD L 8 A_UnSetFloorClip
    HEAD KJIHG 8
    Goto See
  }
}
ACTOR Revenant2 : YYTMonster
{
  Health 300
  Radius 20
  Height 60
  Mass 500
  Speed 10
  PainChance 100
  MeleeThreshold 196
	Species "Revenant"
  +MISSILEMORE 
  +FLOORCLIP
  SeeSound "skeleton/sight"
  PainSound "skeleton/pain"
  DeathSound "skeleton/death"
  ActiveSound "skeleton/active"
  MeleeSound "skeleton/melee"
  HitObituary "$OB_UNDEADHIT" // "%o was punched by a revenant."
  Obituary "$OB_UNDEAD" // "%o couldn't evade a revenant's fireball."
  BloodColor "80 14 0A"
	DropItem "Cat-O-Nine-Tails" 18
	DropItem "GrowthHormones" 18
	DropItem "JesusJuice" 18
	DropItem "MomsHeels" 18
	DropItem "MomsLipstick" 18
	DropItem "MomsUnderwear" 18
	DropItem "RoidRage" 18
	DropItem "SafetyPin" 18
	DropItem "Synthoil" 18
	DropItem "SpeedBall" 18
	DropItem "Magic8Ball" 18
	DropItem "Screw" 18
	DropItem "Toothpicks" 18
	DropItem "TornPhoto" 18
	DropItem "BloodOfTheMartyr" 18
	DropItem "MomsEye" 18
	DropItem "Adrenaline" 15
	DropItem "ALumpOfCoal" 15
	DropItem "RubberCement" 15
	DropItem "SacredHeart" 15
	DropItem "SpoonBender" 15
	DropItem "TheParasite" 15
	DropItem "CompoundFracture" 15
	DropItem "TwentyTwenty" 2
	DropItem "TheWiz" 2
	DropItem "Backstabber" 2
	DropItem "8InchNails" 2
	DropItem "DeathsTouch" 2
	DropItem "MyReflection" 2
	DropItem "MonstrosLung" 2
	DropItem "Brimstone" 2
  States
  {
  SpawnLoop:
    SKEL AB 10 A_Look
    Loop
  See:
    SKEL AABBCCDDEEFF 2 A_Chase
    Loop
  Melee:
    SKEL G 0 A_FaceTarget
    SKEL G 6 A_SkelWhoosh
    SKEL H 6 A_FaceTarget
    SKEL I 6 A_SkelFist
    Goto See
  Missile:
    SKEL J 0 Bright A_FaceTarget
    SKEL J 10 Bright A_FaceTarget
    SKEL K 10 A_SkelMissile
    SKEL K 10 A_FaceTarget
    Goto See
  Pain:
    SKEL L 5
    SKEL L 5 A_Pain
    Goto See
  Death:
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL P 7
    SKEL Q -1
    Stop
  Raise:
    SKEL Q 5
    SKEL PONML 5
    Goto See
  }
}
ACTOR Arachnotron2 : YYTMonster
{
  Health 500
  Radius 64
  Height 64
  Mass 600
  Speed 12
  PainChance 128
	Species "Arachnotron"
  +FLOORCLIP
  +BOSSDEATH
  SeeSound "baby/sight"
  PainSound "baby/pain"
  DeathSound "baby/death"
  ActiveSound "baby/active"
  Obituary "$OB_BABY"
  DropItem "Cat-O-Nine-Tails" 18
	DropItem "GrowthHormones" 18
	DropItem "JesusJuice" 18
	DropItem "MomsHeels" 18
	DropItem "MomsLipstick" 18
	DropItem "MomsUnderwear" 18
	DropItem "RoidRage" 18
	DropItem "SafetyPin" 18
	DropItem "Synthoil" 18
	DropItem "SpeedBall" 18
	DropItem "Magic8Ball" 18
	DropItem "Screw" 18
	DropItem "Toothpicks" 18
	DropItem "TornPhoto" 18
	DropItem "BloodOfTheMartyr" 18
	DropItem "MomsEye" 18
	DropItem "Adrenaline" 15
	DropItem "ALumpOfCoal" 15
	DropItem "RubberCement" 15
	DropItem "SacredHeart" 15
	DropItem "SpoonBender" 15
	DropItem "TheParasite" 15
	DropItem "CompoundFracture" 15
  States
  {
  SpawnLoop:
    BSPI AB 10 A_Look
    Loop
  See:
    BSPI A 20
    BSPI A 3 A_BabyMetal
    BSPI ABBCC 3 A_Chase
    BSPI D 3 A_BabyMetal
    BSPI DEEFF 3 A_Chase
    Goto See+1
  Missile:
    BSPI A 20 Bright A_FaceTarget
    BSPI G 4 Bright A_BspiAttack
    BSPI H 4 Bright
    BSPI H 1 Bright A_SpidRefire
    Goto Missile+1
  Pain:
    BSPI I 3
    BSPI I 3 A_Pain
    Goto See+1
  Death:
    BSPI J 20 A_Scream
    BSPI K 7 A_NoBlocking
    BSPI LMNO 7
    BSPI P -1 A_BossDeath
    Stop
  Raise:
    BSPI P 5
    BSPI ONMLKJ 5
    Goto See+1
  }
}
ACTOR Fatso2 : YYTMonster
{
  Health 600
  Radius 48
  Height 64
  Mass 1000
  Speed 8
  PainChance 80
	Species "Mancubus"
  +FLOORCLIP
  +BOSSDEATH
  SeeSound "fatso/sight"
  PainSound "fatso/pain"
  DeathSound "fatso/death"
  ActiveSound "fatso/active"
  Obituary "$OB_FATSO"
  DropItem "Cat-O-Nine-Tails" 26
	DropItem "GrowthHormones" 26
	DropItem "JesusJuice" 26
	DropItem "MomsHeels" 26
	DropItem "MomsLipstick" 26
	DropItem "MomsUnderwear" 26
	DropItem "RoidRage" 26
	DropItem "SafetyPin" 26
	DropItem "Synthoil" 26
	DropItem "SpeedBall" 26
	DropItem "Magic8Ball" 26
	DropItem "Screw" 26
	DropItem "Toothpicks" 26
	DropItem "TornPhoto" 26
	DropItem "BloodOfTheMartyr" 26
	DropItem "MomsEye" 26
	DropItem "Adrenaline" 22
	DropItem "ALumpOfCoal" 22
	DropItem "RubberCement" 22
	DropItem "SacredHeart" 22
	DropItem "SpoonBender" 22
	DropItem "TheParasite" 22
	DropItem "CompoundFracture" 22
	DropItem "TwentyTwenty" 5
	DropItem "DarkMatter" 5
	DropItem "Infestation2" 5
	DropItem "LostContact" 5
	DropItem "MomsContacts" 5
	DropItem "MutantSpider" 5
	DropItem "Pisces" 8
	DropItem "TheCommonCold" 5
	DropItem "TheInnerEye" 5
	DropItem "TheWiz" 5
	DropItem "Backstabber" 5
	DropItem "8InchNails" 5
	DropItem "DeathsTouch" 5
	DropItem "MyReflection" 5
	DropItem "MonstrosLung" 5
	DropItem "Brimstone" 5
  States
  {
  SpawnLoop:
    FATT AB 15 A_Look
    Loop
  See:
    FATT AABBCCDDEEFF 4 A_Chase
    Loop
  Missile:
    FATT G 20 A_FatRaise
    FATT H 10 Bright A_FatAttack1
    FATT IG 5 A_FaceTarget
    FATT H 10 Bright A_FatAttack2
    FATT IG 5 A_FaceTarget
    FATT H 10 Bright A_FatAttack3
    FATT IG 5 A_FaceTarget
    Goto See
  Pain:
    FATT J 3
    FATT J 3 A_Pain
    Goto See
  Death:
    FATT K 6
    FATT L 6 A_Scream
    FATT M 6 A_NoBlocking
    FATT NOPQRS 6
    FATT T -1 A_BossDeath
    Stop
  Raise:
    FATT R 5
    FATT QPONMLK 5
    Goto See
  }
}
ACTOR PainElemental2 : YYTMonster
{
  Health 400
  Radius 31
  Height 56
  Mass 400
  Speed 8
  PainChance 128
	Species "Elemental"
  +FLOAT
  +NOGRAVITY
  SeeSound "pain/sight"
  PainSound "pain/pain"
  DeathSound "pain/death"
  ActiveSound "pain/active"
  DropItem "Cat-O-Nine-Tails" 26
	DropItem "GrowthHormones" 26
	DropItem "JesusJuice" 26
	DropItem "MomsHeels" 26
	DropItem "MomsLipstick" 26
	DropItem "MomsUnderwear" 26
	DropItem "RoidRage" 26
	DropItem "SafetyPin" 26
	DropItem "Synthoil" 26
	DropItem "SpeedBall" 26
	DropItem "Magic8Ball" 26
	DropItem "Screw" 26
	DropItem "Toothpicks" 26
	DropItem "TornPhoto" 26
	DropItem "BloodOfTheMartyr" 26
	DropItem "MomsEye" 26
	DropItem "Adrenaline" 22
	DropItem "ALumpOfCoal" 22
	DropItem "RubberCement" 22
	DropItem "SacredHeart" 22
	DropItem "SpoonBender" 22
	DropItem "TheParasite" 22
	DropItem "CompoundFracture" 22
  States
  {
  SpawnLoop:
    PAIN A 10 A_Look
    Loop
  See:
    PAIN AABBCC 3 A_Chase
    Loop
  Missile:
    PAIN D 5 A_FaceTarget
    PAIN E 5 A_FaceTarget
    PAIN F 5 Bright A_FaceTarget
    PAIN F 0 Bright A_PainAttack
    Goto See
  Pain:
    PAIN G 6
    PAIN G 6 A_Pain
    Goto See
  Death:
    PAIN H 8 Bright
    PAIN I 8 Bright A_Scream
    PAIN JK 8 Bright
    PAIN L 8 Bright A_PainDie
    PAIN M 8 Bright
    Stop
  Raise:
    PAIN MLKJIH 8
    Goto See
  }
}
ACTOR LostSoul2 : YYTMonster
{
  Health 100
  Radius 16
  Height 56
  Mass 50
  Speed 8
  Damage 3
  PainChance 256
  BloodType None
	Species "Soul"
  +FLOAT
  +NOGRAVITY
  +MISSILEMORE
  +DONTFALL
  +NOICEDEATH
  AttackSound "skull/melee"
  PainSound "skull/pain"
  DeathSound "skull/death"
  ActiveSound "skull/active"
  RenderStyle SoulTrans
  Obituary "$OB_SKULL" // "%o was spooked by a lost soul."
  States
  {
  SpawnLoop:
    SKUL AB 10 Bright A_Look
    Loop
  See:
    SKUL AB 6 Bright A_Chase
    Loop
  Missile:
    SKUL C 10 Bright A_FaceTarget
    SKUL D 4 Bright A_SkullAttack
    SKUL CD 4 Bright
    Goto Missile+2
  Pain:
    SKUL E 3 Bright
    SKUL E 3 Bright A_Pain
    Goto See
  Death:
    SKUL F 6 Bright
    SKUL G 6 Bright A_Scream
    SKUL H 6 Bright
    SKUL I 6 Bright A_NoBlocking
    SKUL J 6
    SKUL K 6
    Stop
  }
}
ACTOR BaronOfHell2 : YYTMonster
{
  Health 1000
  Radius 24
  Height 64
  Mass 1000
  Speed 8
  PainChance 50
	Species "Goat"
  +FLOORCLIP
  +BOSSDEATH
  SeeSound "baron/sight"
  PainSound "baron/pain"
  DeathSound "baron/death"
  ActiveSound "baron/active"
  Obituary "$OB_BARON"
  HitObituary "$OB_BARONHIT"
  BloodColor "00 64 00"
	DropItem "Cat-O-Nine-Tails" 38
	DropItem "GrowthHormones" 38
	DropItem "JesusJuice" 38
	DropItem "MomsHeels" 38
	DropItem "MomsLipstick" 38
	DropItem "MomsUnderwear" 38
	DropItem "RoidRage" 38
	DropItem "SafetyPin" 38
	DropItem "Synthoil" 38
	DropItem "SpeedBall" 38
	DropItem "Magic8Ball" 38
	DropItem "Screw" 38
	DropItem "Toothpicks" 38
	DropItem "TornPhoto" 38
	DropItem "BloodOfTheMartyr" 38
	DropItem "MomsEye" 38
	DropItem "Adrenaline" 32
	DropItem "ALumpOfCoal" 32
	DropItem "RubberCement" 32
	DropItem "SacredHeart" 32
	DropItem "SpoonBender" 32
	DropItem "TheParasite" 32
	DropItem "CompoundFracture" 32
	DropItem "TwentyTwenty" 10
	DropItem "DarkMatter" 10
	DropItem "Infestation2" 10
	DropItem "LostContact" 10
	DropItem "MomsContacts" 10
	DropItem "MutantSpider" 10
	DropItem "Pisces" 10
	DropItem "TheCommonCold" 10
	DropItem "TheInnerEye" 10
	DropItem "TheWiz" 10
	DropItem "Backstabber" 10
	DropItem "8InchNails" 10
	DropItem "DeathsTouch" 10
	DropItem "MyReflection" 10
	DropItem "MonstrosLung" 10
	DropItem "Brimstone" 10
  States
  {
  SpawnLoop:
    BOSS AB 10 A_Look
    Loop
  See:
    BOSS AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    BOSS EF 8 A_FaceTarget
    BOSS G 8 A_BruisAttack
    Goto See
  Pain:
    BOSS H 2
    BOSS H 2 A_Pain
    Goto See
  Death:
    BOSS I 8
    BOSS J 8 A_Scream
    BOSS K 8
    BOSS L 8 A_NoBlocking
    BOSS MN 8
    BOSS O -1 A_BossDeath
    Stop
  Raise:
    BOSS O 8
    BOSS NMLKJI 8
    Goto See
  }
}
ACTOR HellKnight2 : BaronOfHell2
{
  Health 500
  BloodColor "00 64 00"
  Species "Goat"
  -BOSSDEATH
  SeeSound "knight/sight"
  ActiveSound "knight/active"
  PainSound "knight/pain"
  DeathSound "knight/death"
  HitObituary "$OB_KNIGHTHIT"
  Obituary "$OB_KNIGHT"
  DropItem "Cat-O-Nine-Tails" 18
	DropItem "GrowthHormones" 18
	DropItem "JesusJuice" 18
	DropItem "MomsHeels" 18
	DropItem "MomsLipstick" 18
	DropItem "MomsUnderwear" 18
	DropItem "RoidRage" 18
	DropItem "SafetyPin" 18
	DropItem "Synthoil" 18
	DropItem "SpeedBall" 18
	DropItem "Magic8Ball" 18
	DropItem "Screw" 18
	DropItem "Toothpicks" 18
	DropItem "TornPhoto" 18
	DropItem "BloodOfTheMartyr" 18
	DropItem "MomsEye" 18
	DropItem "Adrenaline" 15
	DropItem "ALumpOfCoal" 15
	DropItem "RubberCement" 15
	DropItem "SacredHeart" 15
	DropItem "SpoonBender" 15
	DropItem "TheParasite" 15
	DropItem "CompoundFracture" 15
  States
  {
  SpawnLoop:
    BOS2 AB 10 A_Look
    Loop
  See:
    BOS2 AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    BOS2 EF 8 A_FaceTarget
    BOS2 G 8 A_BruisAttack
    Goto See
  Pain:
    BOS2 H 2
    BOS2 H 2 A_Pain
    Goto See
  Death:
    BOS2 I 8
    BOS2 J 8 A_Scream
    BOS2 K 8
    BOS2 L 8 A_NoBlocking
    BOS2 MN 8
    BOS2 O -1
    Stop
  Raise:
    BOS2 O 8
    BOS2 NMLKJI 8
    Goto See
  }
}
ACTOR Archvile2 : YYTMonster
{
  DamageFactor "AFire",0
  DamageFactor "AFireF",0
  Health 700
  Radius 20
  Height 56
  Mass 500
  Speed 15
  PainChance 10
  MaxTargetRange 896
	Species "Archvile"
  +QUICKTORETALIATE
  +FLOORCLIP
  +NOTARGET
  SeeSound "vile/sight"
  PainSound "vile/pain"
  DeathSound "vile/death"
  ActiveSound "vile/active"
  MeleeSound "vile/stop"
  Obituary "$OB_VILE"
  States
  {
  SpawnLoop:
    VILE AB 10 A_Look
    Loop
  See:
    VILE AABBCCDDEEFF 2 A_VileChase
    Loop
  Missile:
    VILE G 0 Bright A_VileStart
    VILE G 10 Bright A_FaceTarget
    VILE H 8 Bright A_VileTarget
    VILE IJKLMN 8 Bright A_FaceTarget
    VILE O 8 Bright A_VileAttack("vile/stop",70,20,70,1.0)
    VILE P 20 Bright
    Goto See
  Heal:
    VILE "[\]" 10 Bright
    Goto See
  Pain:
    VILE Q 5   
    VILE Q 5 A_Pain
    Goto See
	Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
  Death:
    VILE Q 7
    VILE R 7 A_Scream
    VILE S 7 A_NoBlocking
    VILE TUVWXY 7
    VILE Z -1
    Stop
  }
}
ACTOR Cyberdemon2 : YYTMonster
{
  Health 4000
  Radius 40
  Height 110
  Mass 1000
  Speed 16
  PainChance 20
  MinMissileChance 160
  DamageFactor "AfireF", 0.9
	PainChance "AfireF", 0
	PainChance "Afire", 0
	Species "Cyberdemon"
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  SeeSound "cyber/sight"
  PainSound "cyber/pain"
  DeathSound "cyber/death"
  ActiveSound "cyber/active"
  Obituary "$OB_CYBORG"
	DropItem "Cat-O-Nine-Tails" 64
	DropItem "GrowthHormones" 64
	DropItem "JesusJuice" 64
	DropItem "MomsHeels" 64
	DropItem "MomsLipstick" 64
	DropItem "MomsUnderwear" 64
	DropItem "RoidRage" 64
	DropItem "SafetyPin" 64
	DropItem "Synthoil" 64
	DropItem "SpeedBall" 64
	DropItem "Magic8Ball" 64
	DropItem "Screw" 64
	DropItem "Toothpicks" 64
	DropItem "TornPhoto" 64
	DropItem "BloodOfTheMartyr" 64
	DropItem "MomsEye" 64
	DropItem "Adrenaline" 60
	DropItem "ALumpOfCoal" 60
	DropItem "RubberCement" 60
	DropItem "SacredHeart" 60
	DropItem "SpoonBender" 60
	DropItem "TheParasite" 60
	DropItem "CompoundFracture" 60
	DropItem "TwentyTwenty" 50
	DropItem "DarkMatter" 50
	DropItem "Infestation2" 50
	DropItem "LostContact" 50
	DropItem "MomsContacts" 50
	DropItem "MutantSpider" 50
	DropItem "Pisces" 50
	DropItem "TheCommonCold" 50
	DropItem "TheInnerEye" 50
	DropItem "TheWiz" 50
	DropItem "Backstabber" 50
	DropItem "8InchNails" 50
	DropItem "DeathsTouch" 50
	DropItem "MyReflection" 50
	DropItem "MonstrosLung" 50
	DropItem "Brimstone" 50
  States
  {
  SpawnLoop:
    CYBR AB 10 A_Look
    Loop
  See:
    CYBR A 3 A_Hoof
    CYBR ABBCC 3 A_Chase
    CYBR D 3 A_Metal
    CYBR D 3 A_Chase
    Loop
  Missile:
    CYBR E 6 A_FaceTarget
    CYBR F 12 A_CyberAttack
    CYBR E 12 A_FaceTarget
    CYBR F 12 A_CyberAttack
    CYBR E 12 A_FaceTarget
    CYBR F 12 A_CyberAttack
    Goto See
  Pain:
    CYBR G 10 A_Pain
    Goto See
  Pain.Lightning:
	TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.25),0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(Height*0.35,Height*0.6),0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.25),0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(Height*0.35,Height*0.6),0,0,0,0)
	Goto Pain
  Death:
    CYBR H 10
    CYBR I 10 A_Scream
    CYBR JKL 10
    CYBR M 10 A_NoBlocking
    CYBR NO 10
    CYBR P 30
    CYBR P -1 A_BossDeath
    Stop
  }
}
ACTOR SpiderMastermind2 : YYTMonster
{
  Health 3000
  Radius 128
  Height 100
  Mass 1000
  Speed 12
  PainChance 40
  MinMissileChance 160
  DamageFactor "AFire", 0.01
	DamageFactor "AFireF", 0.01
	DamageFactor "Ripper", 0.25
	PainChance "Afire", 0
	PainChance "AfireF", 0
	PainChance "Ripper", 0
	Species "Spider"
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  SeeSound "spider/sight"
  AttackSound "spider/attack"
  PainSound "spider/pain"
  DeathSound "spider/death"
  ActiveSound "spider/active"
  Obituary "$OB_SPIDER"
	DropItem "Cat-O-Nine-Tails" 51
	DropItem "GrowthHormones" 51
	DropItem "JesusJuice" 51
	DropItem "MomsHeels" 51
	DropItem "MomsLipstick" 51
	DropItem "MomsUnderwear" 51
	DropItem "RoidRage" 51
	DropItem "SafetyPin" 51
	DropItem "Synthoil" 51
	DropItem "SpeedBall" 51
	DropItem "Magic8Ball" 51
	DropItem "Screw" 51
	DropItem "Toothpicks" 51
	DropItem "TornPhoto" 51
	DropItem "BloodOfTheMartyr" 51
	DropItem "MomsEye" 51
	DropItem "Adrenaline" 46
	DropItem "ALumpOfCoal" 46
	DropItem "RubberCement" 46
	DropItem "SacredHeart" 46
	DropItem "SpoonBender" 46
	DropItem "TheParasite" 46
	DropItem "CompoundFracture" 46
	DropItem "TwentyTwenty" 35
	DropItem "DarkMatter" 35
	DropItem "Infestation2" 35
	DropItem "LostContact" 35
	DropItem "MomsContacts" 35
	DropItem "MutantSpider" 35
	DropItem "Pisces" 35
	DropItem "TheCommonCold" 35
	DropItem "TheInnerEye" 35
	DropItem "TheWiz" 35
	DropItem "Backstabber" 35
	DropItem "8InchNails" 35
	DropItem "DeathsTouch" 35
	DropItem "MyReflection" 35
	DropItem "MonstrosLung" 35
	DropItem "Brimstone" 35
  States
  {
  SpawnLoop:
    SPID AB 10 A_Look
    Loop
  See:
    SPID A 3 A_Metal
    SPID ABB 3 A_Chase
    SPID C 3 A_Metal
    SPID CDD 3 A_Chase
    SPID E 3 A_Metal
    SPID EFF 3 A_Chase
    Loop
  Missile:
    SPID A 20 Bright A_FaceTarget
    SPID G 4 Bright A_SPosAttackUseAtkSound
    SPID H 4 Bright A_SPosAttackUseAtkSound
    SPID H 1 Bright A_SpidRefire
    Goto Missile+1
  Pain:
    SPID I 3
    SPID I 3 A_Pain
    Goto See
  Pain.Lightning:
	TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.25),0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(Height*0.35,Height*0.6),0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.25),0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(Height*0.35,Height*0.6),0,0,0,0)
	Goto Pain
  Death:
    SPID J 20 A_Scream
    SPID K 10 A_NoBlocking
    SPID LMNOPQR 10
    SPID S 30
    SPID S -1 A_BossDeath
    Stop
  }
}