ACTOR FlameCyber : Cyberdemon2
{
	Translation "48:79=88:111"
	Obituary "%o was annihilated by a flame cyberdemon"
	DropItem "IsaacItemsTier1Spawner"
	DropItem "IsaacItemsTier2LowChanceSpawner"
	DropItem "IsaacItemsTier2MidChanceSpawner"
	DropItem "IsaacItemsTier3Spawner"
	DropItem "IsaacItemsTier3LowChanceSpawner"
	DropItem "IsaacItemsTier3LowChanceSpawner"
	DropItem "IsaacItemsTier3MidChanceSpawner"
	DropItem "PrototypeGunToken", 192
	States
	{
	Missile:
		CYBR E 12 A_FaceTarget
		CYBR F 2 A_CustomMissile("CyberFireBomb",32,0,0)
		CYBR E 2 A_FaceTarget
		CYBR F 2 A_CustomMissile("CyberFireBomb",32,0,random(-45,45))
		CYBR E 2 A_FaceTarget
		CYBR F 2 A_CustomMissile("CyberFireBomb",32,0,random(-45,45))
		CYBR E 2 A_FaceTarget
		CYBR F 2 A_CustomMissile("CyberFireBomb",32,0,random(-45,45))
		CYBR E 2 A_FaceTarget
		CYBR F 2 A_CustomMissile("CyberFireBomb",32,0,random(-45,45))
		CYBR E 2 A_FaceTarget
		CYBR F 2 A_CustomMissile("CyberFireBomb",32,0,random(-45,45))
		CYBR E 2 A_FaceTarget
		CYBR F 2 A_CustomMissile("CyberFireBomb",32,0,random(-45,45))
		Goto See
	}
}
ACTOR CyberFireBomb : Rocket
{
	Speed 15
	var int user_fuegos;
	var int user_angulofuego;
	States
	{
	Death:
	MISL B 1 Bright A_Explode
    MISL C 1 Bright
    MISL D 1 Bright
	Goto Fuego
	Fuego:
	//HellfireM actor is defined in "universalstuff.dec"
	MISL D 0 Bright A_SpawnItemEX("HellFireM",-10,0,0,random(1,3),2,random(1,3),user_angulofuego)
	MISL D 0 A_SetUserVar("user_fuegos", user_fuegos+5)
	MISL D 0 A_SetUserVar("user_angulofuego", user_angulofuego+40)
	MISL D 0 A_JumpIf(user_fuegos<45, "Fuego")
	Stop
	}
}