ACTOR Enforcer : Pinky2 {
	Health 300
  BloodColor "blue"
	PainChance 33
	Speed 15
	Mass 800
	MeleeRange 120
	SeeSound "enforcer/sight"
  PainSound "enforcer/pain"
  DeathSound "weapons/rocklx"
  ActiveSound "enforcer/active"
	Obituary "%o got pium pium by an Enforcer"
	+NOFEAR
	var int user_calm;
	
	States { 
		Spawn: 
			IFN2 AB 10 A_Look
      Loop
			
		See: 
			TNT1 A 0 A_PlaySound("enforcer/step", CHAN_BODY)
			IFIN AABB 2 A_Chase
			TNT1 A 0 A_Jump(64,"MaybeDash")
			TNT1 A 0 A_PlaySound("enforcer/step", CHAN_BODY)
			IFIN CCDD 2 A_Chase
			TNT1 A 0 A_JumpIf(user_calm, "Calm")
			Loop
			
		Calm:
			IFIN G 1 ACS_NamedExecuteWithResult("setActorSpeed", 10)
			IFIN G 1
			IFN2 E 1
			Goto See
			
		MaybeDash:
			TNT1 A 0 A_JumpIfInTargetLOS("Dash", 0, JLOSF_DEADNOJUMP,1200,200)
			Goto See+5
			
		Dash:
			TNT1 A 0 A_ChangeFlag("NoPain", TRUE)
			IFIN G 1 ACS_NamedExecuteWithResult("setActorSpeed", 40)
			IFIN AB 1 A_Wander
			TNT1 A 0 A_SpawnItemEx("EnforcerGhost",0,0,6,0,0,0,0)
			TNT1 A 0 A_PlaySound("enforcer/step", CHAN_BODY)
			IFIN CD 1 A_Chase("","")
			TNT1 A 0 A_SpawnItemEx("EnforcerGhost",0,0,6,0,0,0,0)
			TNT1 A 0 A_PlaySound("enforcer/step", CHAN_BODY)
			IFIN AB 1 A_Chase("","")
			TNT1 A 0 A_SpawnItemEx("EnforcerGhost",0,0,6,0,0,0,0)
			TNT1 A 0 A_PlaySound("enforcer/step", CHAN_BODY)
			IFIN CD 1 A_Chase("","")
			IFIN C 0 A_Spawnitemex("EnforcerGhost",0,0,6,0,0,0,0)
			TNT1 A 0 A_PlaySound("enforcer/step", CHAN_BODY)
			IFIN AB 1 A_Wander
			TNT1 A 0 A_SpawnItemEx("EnforcerGhost",0,0,6,0,0,0,0)
			TNT1 A 0 A_PlaySound("enforcer/step", CHAN_BODY)
			IFIN CD 1 A_Chase("","")
			TNT1 A 0 A_SpawnItemEx("EnforcerGhost",0,0,6,0,0,0,0)
			TNT1 A 0 A_PlaySound("enforcer/step", CHAN_BODY)
			IFIN AB 1 A_Chase("","")
			TNT1 A 0 A_SpawnItemEx("EnforcerGhost",0,0,6,0,0,0,0)
			TNT1 A 0 A_PlaySound("enforcer/step", CHAN_BODY)
			IFIN CD 1 A_Chase("","")
			TNT1 A 0 A_SpawnItemEx("EnforcerGhost",0,0,6,0,0,0,0)
			TNT1 A 0 A_PlaySound("enforcer/step", CHAN_BODY)
			TNT1 A 0 A_ChangeFlag("NoPain", FALSE)
			IFIN G 1 ACS_NamedExecuteWithResult("setActorSpeed", 15)
			Goto See
			
		Melee:
		Missile:
			TNT1 A 0 A_SetUserVar("user_calm", user_calm == 1)
			IFIN E 8 bright A_FaceTarget
			IFIN F 6 bright A_CustomMissile("BlasterShot", 32, 0, frandom(-10, 10))
			TNT1 A 0 A_CustomMissile("BlasterShot", 32, 0, frandom(-5, 5))
			TNT1 A 0 A_CustomMissile("BlasterShot", 32, 0, frandom(-2, 2))
			IFIN G 3 bright A_FaceTarget
			IFIN F 6 bright A_CustomMissile("BlasterShot", 32, 0, frandom(-10, 10))
			TNT1 A 0 A_CustomMissile("BlasterShot", 32, 0, frandom(-5, 5))
			TNT1 A 0 A_CustomMissile("BlasterShot", 32, 0, frandom(-2, 2))
			IFIN G 3 bright A_FaceTarget
			IFIN F 6 bright A_CustomMissile("BlasterShot", 32, 0, frandom(-10, 10))
			TNT1 A 0 A_CustomMissile("BlasterShot", 32, 0, frandom(-5, 5))
			TNT1 A 0 A_CustomMissile("BlasterShot", 32, 0, frandom(-2, 2))
			IFIN G 3 bright A_FaceTarget
			IFIN F 6 bright A_CustomMissile("BlasterShot", 32, 0, frandom(-10, 10))
			TNT1 A 0 A_CustomMissile("BlasterShot", 32, 0, frandom(-5, 5))
			TNT1 A 0 A_CustomMissile("BlasterShot", 32, 0, frandom(-2, 2))
			IFIN G 3 bright A_FaceTarget
			IFIN F 6 bright A_CustomMissile("BlasterShot", 32, 0, frandom(-10, 10))
			TNT1 A 0 A_CustomMissile("BlasterShot", 32, 0, frandom(-5, 5))
			TNT1 A 0 A_CustomMissile("BlasterShot", 32, 0, frandom(-2, 2))
			IFIN G 3 bright
			IFIN G 9
			Goto See
			
		Pain:
			IFIN G 2
			IFIN G 2 A_Pain
			IFIN G 1 A_Jump(174,"SpeedBuff")
			Goto See
			
		Pain.FireR:
		Pain.FireB:
		Pain.Fire:
			IFIN G 3 bright A_Pain
			Goto SpeedBuff
			
		SpeedBuff:
			IFIN G 1 ACS_NamedExecuteWithResult("setActorSpeed", 30)
			IFIN G 1 A_SetUserVar("user_calm", user_calm == 0)
			Goto See
			
		Death:
			IFIN H 8
			TNT1 AAA 0 A_CustomMissile("BigRedExplosion", 0, 0, random(0,360), 2, random(0,360))	
			TNT1 AAA 0 A_CustomMissile("SmokeBigExplosion", 0, 0, random(0,360), 2, random(0,360))
			IFIN I 1 A_FaceTarget
			IFIN I 7 A_Scream
			IFIN J 4 A_Explode(Random(5,32),64,0)
			IFIN K 4 A_NoBlocking
			IFIN LM 4
			IFIN N -1
			Stop
			
		Raise:
			IFIN NMLKJIH 5
			Goto See
	}
}

ACTOR EnforcerGhost {
	Radius 30
	Height 56
	Speed 1
	RenderStyle Translucent
	Alpha 0.33
	Projectile
	+NOINTERACTION

	States {
		Spawn:
			IFIN ABCD 3 NoDelay Bright
			Goto Death
			
		Death:
			TNT1 A 0 A_Stop
			IFIN G 1 Bright A_NoBlocking
			IFIN G 1 Bright A_SetScale(0.8,0.8)
			IFIN G 1 Bright A_SetScale(0.6,0.6)
			IFIN G 1 Bright A_SetScale(0.3,0.2)
			IFIN G 1 Bright A_SetScale(0.1,0.1)
			Stop
	}
}