ACTOR SpiderImp : DoomImp2
{
  Translation "64:79=243:247,9:12=243:247"
  Health 100
  HitObituary "%o was shredded by a spider imp."
  Obituary "%o became food for a spider imp."
  States
  {
  Death:
    TROO I 8
    TROO J 8 A_Scream
    TROO K 6
    TROO L 6 A_NoBlocking
		TROO MM 2 A_SpawnItemEx("MiniArachnotron")
    TROO M -1
    Stop
  XDeath:
    TROO N 5
		TROO NN 0 A_SpawnItemEX("MiniArachnotron",random(16,32),random(16,32),random(16,32),random(1,10),random(1,3),random(1,5),random(0,360))
    TROO O 5 A_XScream
    TROO P 5
    TROO Q 5 A_NoBlocking
    TROO RST 5
    TROO U -1
    Stop
	Death.FireBF:
	Death.AfireF:
	Death.Afire:		
	Death.FireRF:
	Death.FireR:
		8IMP A 6 BRIGHT A_PlaySound("imp/pain", CHAN_AUTO)
		TNT1 AA 0 A_SpawnItemEX("MiniArachnotron",random(16,32),random(16,32),random(16,32),random(1,10),random(1,3),random(1,5),random(0,360))
		8IMP B 6 BRIGHT
		8IMP C 6 BRIGHT A_Scream
		8IMP DEFGHI 4 BRIGHT
		8IMP J 4 BRIGHT A_NoBlocking
		8IMP K -1
		Stop
  Raise:
    TROO MLKJI 8
    Goto See
  }
}