ACTOR SpiderImp : DoomImp2
{
  Translation "64:79=243:247,9:12=243:247"
  Health 100
  Radius 20
  Height 56
  Mass 100
  Speed 8
  PainChance 200
  Monster
  +FLOORCLIP
  SeeSound "imp/sight"
  PainSound "imp/pain"
  DeathSound "imp/death"
  ActiveSound "imp/active"
  HitObituary "%o was shredded by a spider imp."
  Obituary "%o became food for a spider imp."
  States
  {
  SpawnLoop:
    TROO AB 10 A_Look
    Loop
  See:
    TROO AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    TROO EF 8 A_FaceTarget
    TROO G 6 A_TroopAttack
    Goto See
  Pain:
    TROO H 2
    TROO H 2 A_Pain
    Goto See
  Death:
    TROO I 8
    TROO J 8 A_Scream
    TROO K 6
    TROO L 6 A_NoBlocking
	TROO MM 2 A_SpawnItemEx("MiniArachnotron")
    TROO M -1
    Stop
  XDeath:
    TROO N 5
	TROO NN 0 A_SpawnItemEX("MiniArachnotron",random(16,32),random(16,32),random(16,32),random(1,10),random(1,3),random(1,5),random(0,360))
    TROO O 5 A_XScream
    TROO P 5
    TROO Q 5 A_NoBlocking
    TROO RST 5
    TROO U -1
    Stop
  Raise:
    TROO MLKJI 8
    Goto See
  }
}