Actor TNT2 : Inventory { inventory.amount 1	inventory.maxamount 1 }
Actor CoopModeOn : Inventory { inventory.amount 1	inventory.maxamount 1 }
Actor WhoopsIDied : Inventory {	inventory.amount 1 inventory.maxamount 1 }
Actor TNTCounter : Inventory { inventory.amount 1 inventory.maxamount 3 }
Actor TNTSoundDelay : PowerDamage {	Damagefactor "normal", 1.0 powerup.duration -2 }
ACTOR ThrowPowerBig : Ammo { inventory.amount 1 inventory.MaxAmount 150 ammo.backpackamount 0 ammo.backpackmaxamount 150 +IGNORESKILL }

ACTOR SmokeTrail
{
	+NOINTERACTION
	+DONTSPLASH
	+NOCLIP
   	+NOGRAVITY
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	RenderStyle Add
	States
	{
		Spawn:
			SMOK ABCDEFGHIJKLMNOPQ 1
			Stop
	}
}

ACTOR SmokeTrailIn4OutSlow : SmokeTrail
{	
    VSpeed 1
	Alpha 0
	States
	{
		Spawn:
			SMOK A 0
			SMOK A 1 A_SetTranslucent(.125,1)
			SMOK A 1 A_SetTranslucent(.25,1)
			SMOK B 1 A_SetTranslucent(.375,1)
			SMOK B 1 A_SetTranslucent(.5,1)
			SMOK C 1 A_SetTranslucent(.625,1)
			SMOK C 1 A_SetTranslucent(.75,1)
			SMOK D 1 A_SetTranslucent(.875,1)
			SMOK D 1 A_SetTranslucent(1,1)
			SMOK EFGH 2
			SMOK IJKLMNOPQ 1
			Stop
	}
}

actor Dynamite : Weapon
{ 
  inventory.pickupmessage "Bundle of TNT!"
  weapon.selectionorder 880
  weapon.ammogive 5
  weapon.ammotype "RocketAmmo"
  obituary "%o got a faceful of %k's TNT!" 
  weapon.ammouse 1
  weapon.ammouse2 1
  weapon.ammotype2 "RocketAmmo"
  Inventory.PickupSound ""
//+WEAPON.NOAUTOFIRE
  +WEAPON.EXPLOSIVE
  +WEAPON.NOALERT
  +NOAUTOAIM
  Tag "Dynamites"
  Inventory.RestrictedTo "Terro"  
  states
  {
  Ready:
	TNT1 A 0 A_JumpIfNoAmmo("ReadyAmmoless")
	TNT1 A 0 A_JumpIfInventory("CalebTNTReadyDummy",1,"ReadyLoop")
	TNTL B 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
    TNT1 A 0 A_PlayWeaponSound("TNT/Zip")
	TNTL C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_PlaySound("TNT/Match",6)	
	TNTL DEF 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_GiveInventory("CalebTNTReadyDummy",1)
  ReadyLoop:
	TNT1 A 0 A_JumpIfNoAmmo("ReadyAmmoless")
    TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNTH A 3 A_WeaponReady
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNTH C 3 A_WeaponReady
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNTH B 3 A_WeaponReady
	TNT1 A 0  A_JumpIf(waterlevel>2,"Cannot")
    Loop
  ReadyAmmoless:  
 	TNT1 A 0 A_JumpIfInventory("CalebTNTReadyDummy",1,"ReadyAmmolessLoop") 
	PTNT P 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
    MISF A 0 A_PlayWeaponSound("TNT/Zip")	
	PTNT Q 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
	TNT1 A 0 A_PlaySound("TNT/Match",6)	
	PTNT RST 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	TNT1 A 0 A_GiveInventory("CalebTNTReadyDummy",1)	
  ReadyAmmolessLoop:	
    TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"RaisingDynamite")	
	PTNT M 3 A_WeaponReady
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"RaisingDynamite")	
	PTNT L 3 A_WeaponReady
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"RaisingDynamite")	
	PTNT N 3 A_WeaponReady
	TNT1 A 0  A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"RaisingDynamite")	
	Loop
  RaisingDynamite:
    PTNT V 3 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)	
    PTNT W 3 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)	
    PTNT X 3 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)	
	Goto ReadyLoop+6
  Deselect:
	TNT1 A 0 A_TakeInventory("CalebTNTReadyDummy",1)
	TNT1 A 0 A_JumpIfInventory("WhoopsIDied",1,"DeselectDead")
	TNT1 A 0 A_JumpIfnoammo("DeselectAmmoLess")  
    TNTQ D 1 
	TNTL C 1 
	TNTL B 1 
    TNT1 A 0 A_PlayWeaponSound("TNT/Zip")
  DeselectLoop:
	TNT1 AA 0 A_Lower
    TNTL A 1 A_Lower
    Loop
  DeselectDead:
	TNT1 A 0 A_TakeInventory("WhoopsIDied",999)  
	TNTH S 4 A_TakeInventory("ThrowPowerBig",255)
	TNTH T 3 A_Lower
	TNTH U 1 A_Lower
	Goto DeselectDead+3
  DeselectAmmoLess:
	TNTH VWX 1 //A_Lower
    TNT1 A 0 A_PlayWeaponSound("TNT/Zip")	
  DeselectAmmolessLoop:	
	TNT1 AA 0 A_Lower
	TNTH Y 1 A_Lower
	Loop
  Select:
	TNT1 A 0 A_TakeInventory("CalebTNTReadyDummy",1)  
	TNT1 A 0 A_TakeInventory("ThrowPower",300)
	TNT1 A 0 A_TakeInventory("ThrowPowerBig",300)
	TNT1 A 0 A_JumpIfNoAmmo("RaiseAmmoless")
  SelectLoop:	
	TNTL AA 0 A_Raise
    TNTL A 1 A_Raise
	Loop
  RaiseAmmoless:
	PTNT OO 0 A_Raise
    PTNT O 1 A_Raise
	Loop
  Fire:
    TNTF AABB 1 A_WeaponReady(14)
	TNT1 A 0 A_PlayWeaponSound("TNT/Fuse")	
	TNTF CCDD 1 A_WeaponReady(14)									   
	TNTF EEF 1 A_WeaponReady(14)									   
	TNT1 A 0 A_Refire
	TNTF F 1 A_WeaponReady(14)
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 150, "Explode")	
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	TNT1 A 0
	Goto Throw
  Hold:	
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",90,"Boomination1")  
	TNT1 A 0 A_GiveInventory("TNTCounter", 1)
	TNT1 A 0 A_JumpIfInventory("TNTSoundDelay", 1, 3)
	TNT1 A 0 A_GiveInventory("TNTSoundDelay", 1)
	TNT1 A 0 A_PlayWeaponSound("TNT/FUSE")
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 150, "Explode")	
	TNT1 A 0 A_JumpIfInventory("TNTCounter", 3, "Hold3")
	TNT1 A 0 A_JumpIfInventory("TNTCounter", 2, "Hold2")
	TNT1 A 0 A_JumpIfInventory("TNTCounter", 1, "Hold1")
  Hold1:
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)	
	TNTF W 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  Hold2:
    TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)	
	TNTF Y 3 A_WeaponReady(14)
	TNT1 A 0  A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  Hold3:
    TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)	
	TNTF F 3 A_WeaponReady(14)
	TNT1 A 0  A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_TakeInventory("TNTCounter", 3)
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13
  BooMination1:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",93,"BooMination2")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL G 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  BooMination2:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",96,"BooMination3")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL H 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  BooMination3:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",99,"BooMination4")
	TNT1 C 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL I 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  BooMination4:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",102,"BooMination5")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL J 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  BooMination5:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",105,"BooMination6")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL K 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  BooMination6:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",108,"BooMination7")
	TNT1 C 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL L 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  BooMination7:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",111,"BooMination8")
	TNT1 C 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL M 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  BooMination8:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",114,"BooMination9")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL N 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  BooMination9:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",117,"BooMination10")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL O 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  BooMination10:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",120,"BooMination11")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL P 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  BooMination11:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",123,"BooMination12")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL Q 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  BooMination12:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",126,"BooMination13")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL R 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
    Goto Fire+13	
  BooMination13:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 129, "BooMination14")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL S 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire 
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+13  
  BooMination14:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 132, "BooMination15")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL T 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire 
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+13  
  BooMination15:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 135, "BooMination16")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL U 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire 
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+13  
  BooMination16:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 138, "BooMination17")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL V 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire 
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+13  
  BooMination17:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 141, "BooMination18")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL W 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire 
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+13  	
  BooMination18:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 144, "BooMination19")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL X 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire 
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+13  
  BooMination19:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 147, "BooMination20")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)
	TNTL Y 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire 
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+13  	
  BooMination20:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 149, "BooMination21")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 2)
	TNTL Z 3 A_WeaponReady(14)
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire 
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+13	
  BooMination21:
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 150, "Explode")
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 1)
	TNTH D 2 A_WeaponReady(14)	
	TNT1 A 0 A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire //YOUR LAST CHANCE IS OVER MAN
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+13	
  Explode:
	TNT1 A 0 A_TakeInventory("ThrowPower",255)
	TNT1 A 0 A_TakeInventory("ThrowPowerBig", 200)	
	TNT1 A 0 A_TakeInventory("TNT2", 100)	
	TNT1 A 0 A_TakeInventory("TNTCounter", 3)	
	TNT1 A 0 A_GiveInventory("WhoopsIDied",1)
	TNT1 A 0 A_PlaySound("Napalm/Explode",CHAN_ITEM)
    TNT1 A 0 A_SpawnItem("FloorKaboom")
	TNT1 A 0 DamageThing(0,19)
	TNT1 AAAAA 0 A_SpawnItemex("Blower",-16)
	TNT1 AAA 1 A_SpawnItemex("Blower",-16)
	TNTH S 4 A_TakeInventory("ThrowPowerBig",255)
	TNTH T 8
	TNTH U 5
	Goto ReadyLoop
  AltFire:
	TNT1 A 0 A_GiveInventory("TNT2", 1)  
    TNTF AABB 1 A_WeaponReady(14)
	TNT1 A 0 A_PlayWeaponSound("TNT/FUSE")
	TNTF CCDD 1 A_WeaponReady(14)
	TNTF EEF 1 A_WeaponReady(14)
	TNT1 A 0 A_ReFire
	TNTF F 1 A_WeaponReady(14)
	TNT1 A 0 A_GiveInventory("TNT2", 1)
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 150, "Explode")	
	TNT1 A 0 A_StopSound(CHAN_WEAPON)	
	Goto Throw
  AltHold:
  	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig",90,"Boomination1")  
	TNT1 A 0 A_GiveInventory("TNTCounter", 1)
	TNT1 A 0 A_JumpIfInventory("TNTSoundDelay", 1, 3)
	TNT1 A 0 A_GiveInventory("TNTSoundDelay", 1)
	TNT1 A 0 A_PlayWeaponSound("TNT/FUSE")
	TNT1 A 0 A_JumpIfInventory("ThrowPowerBig", 150, "Explode")
	TNT1 A 0 A_JumpIfInventory("TNTCounter", 3, "AltHold3")
	TNT1 A 0 A_JumpIfInventory("TNTCounter", 2, "AltHold2")
	TNT1 A 0 A_JumpIfInventory("TNTCounter", 1, "AltHold1")
  AltHold1:
    TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)	
	TNTF W 3 A_WeaponReady(14)
	TNT1 A 0  A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	Goto AltFire+14	
  AltHold2:
    TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)	
	TNTF Y 3 A_WeaponReady(14)
	TNT1 A 0  A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	Goto AltFire+14	
  AltHold3:
	TNT1 A 0 A_GiveInventory("ThrowPower", 3)
	TNT1 A 0 A_GiveInventory("ThrowPowerBig", 3)	
	TNTF F 3 A_WeaponReady(14)
	TNT1 A 0  A_JumpIf(waterlevel>2,"Cannot")
	TNT1 A 0 A_TakeInventory("TNTCounter", 3)
	TNT1 A 0 A_Refire
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	Goto AltFire+14
  Flash:
  	TNT1 A 6 A_Light1
    TNT1 A 0 A_Light0
    stop
  Spawn:
    CLVR S -1
    stop
  Cannot:
    TNT1 A 0 A_TakeInventory("ThrowPower",255)
	TNT1 A 1 A_SelectWeapon("Pistol")
	Goto ReadyLoop
  Cannot2:
//	TNT1 A 0 A_GiveInventory("RemoveTNT", 1)
	TNT1 A 1 A_SelectWeapon("Pistol")
	Goto ReadyLoop
  Throw:
	TNTH EFGHIJKL 1 bright 
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 70, "Throw_35")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 68, "Throw_34")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 66, "Throw_33")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 64, "Throw_32")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 62, "Throw_31")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 60, "Throw_30")  
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 58, "Throw_29")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 56, "Throw_28")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 54, "Throw_27")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 52, "Throw_26")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 50, "Throw_25")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 48, "Throw_24")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 46, "Throw_23")  
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 44, "Throw_22")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 42, "Throw_21")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 40, "Throw_20")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 38, "Throw_19")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 36, "Throw_18")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 34, "Throw_17")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 32, "Throw_16")  
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 30, "Throw_15")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 28, "Throw_14")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 26, "Throw_13")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 24, "Throw_12")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 22, "Throw_11")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 20, "Throw_10")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 18, "Throw_9")  
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 16, "Throw_8")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 14, "Throw_7")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 12, "Throw_6")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 10, "Throw_5")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 8, "Throw_4")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 6, "Throw_3")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 4, "Throw_2")
	TNT1 A 0 A_JumpIfInventory("ThrowPower", 2, "Throw_1")
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_Coop")	
	TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT1",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish
  Throw_Coop:
	TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT1_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish  
  Throw_1:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_1_Coop")
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_1",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_1X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish
  Throw_2:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_2_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_2",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_2X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_3:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_3_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_3",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_3X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_4:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_4_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_4",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_4X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_5:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_5_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_5",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_5X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_6:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_6_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_6",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_6X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_7:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_7_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_7",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_7X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_8:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_8_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_8",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_8X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_9:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_9_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_9",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_9X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_10:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_10_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_10",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_10X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_11:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_11_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_11",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_11X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_12:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_12_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_12",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_12X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_13:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_13_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_13",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_13X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_14:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_14_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_14",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_14X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_15:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_15_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_15",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_15X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_16:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_16_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_16",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_16X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_17:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_17_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_17",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_17X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_18:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_18_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_18",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_18X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_19:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_19_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_19",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_19X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_20:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_20_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_20",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_20X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_21:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_21_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_21",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_21X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_22:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_22_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_22",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_22X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_23:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_23_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_23",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_23X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_24:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_24_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_24",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_24X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_25:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_25_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_25",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_25X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_26:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_26_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_26",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_26X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_27:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_27_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_27",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_27X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish
  Throw_28:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_28_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_28",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_28X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_29:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_29_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_29",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_29X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_30:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_30_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_30",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_30X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_31:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_31_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_31",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_31X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_32:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_32_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_32",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_32X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_33:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_33_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_33",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_33X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_34:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_34_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_34",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_34X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_35:
	TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Throw_35_Coop")  
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_35",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_35X",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish
  ThrowFinish:
	TNT1 A 0 A_StopSound(CHAN_WEAPON)
	TNT1 A 0 A_PlayWeaponSound("TNT/Throw")
	TNT1 A 0 A_TakeInventory("ThrowPower", 255)
	TNT1 A 0 A_TakeInventory("ThrowPowerBig", 200)	
	TNT1 A 0 A_TakeInventory("TNTCounter", 3)	
	TNT1 A 0 A_TakeInventory("TNT2", 100)
	TNTH MNOPQR 2
	PTNT L 2
	TNT1 A 0 A_JumpIfInventory("RocketAmmo", 1, 1)
	Goto Cannot2
	PTNT MNVWX 2 A_WeaponReady(14)
	Goto ReadyLoop+6	  
  Throw_1_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_1_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_1X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish
  Throw_2_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_2_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_2X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_3_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_3_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_3X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_4_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_4_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_4X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_5_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_5_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_5X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_6_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_6_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_6X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_7_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_7_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_7X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_8_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_8_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_8X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_9_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_9_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_9X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_10_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_10_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_10X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_11_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_11_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_11X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_12_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_12_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_12X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_13_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_13_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_13X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_14_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_14_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_14X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_15_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_15_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_15X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_16_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_16_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_16X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_17_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_17_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_17X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_18_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_18_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_18X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_19_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_19_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_19X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_20_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_20_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_20X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_21_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_21_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_21X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_22_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_22_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_22X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_23_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_23_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_23X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_24_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_24_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_24X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_25_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_25_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_25X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_26_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_26_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_26X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_27_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_27_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_27X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish
  Throw_28_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_28_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_28X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_29_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_29_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_29X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_30_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_30_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_30X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_31_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_31_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_31X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_32_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_32_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_32X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_33_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_33_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_33X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_34_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_34_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_34X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_35_Coop:
    TNT1 A 0 A_JumpIfInventory("TNT2", 1, 2)
	TNT1 A 0 A_FireCustomMissile("PlayerTnT_35_Coop",0,1,8,0)
	Goto ThrowFinish
	TNT1 A 0 A_FireCustomMissile("PlayerTNT_35X_Coop",0,1,8,0)
	TNT1 A 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  }
}

actor TNTSmoke : BulletPuff
{
  renderstyle Translucent
  alpha 0.5
  +NOBLOCKMAP
  +NOGRAVITY  
  +DONTSPLASH
  PROJECTILE
  +WINDTHRUST
  +ALLOWPARTICLES
  +CLIENTSIDEONLY  
  states
  {
  Spawn:
    ZUFF A 0 A_Jump(128,33)
    ZUFF AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHH 1 A_FadeOut(0.01)
    stop
    ZUFF IIIIJJJJKKKKLLLLMMMMNNNNOOOOPPPP 1 A_FadeOut(0.01)
    stop
  }
}

ACTOR ThrowPower : Ammo
{
   inventory.amount 1
   inventory.MaxAmount 70
   ammo.backpackamount 0
   ammo.backpackmaxamount 70
   +IGNORESKILL
}

actor PlayerTNT
{ 
	Decal Scorch
	radius 6
	height 4
	Speed 5
	Scale 0.5
	Health 5  
	Gravity 0.65  
	reactiontime 52 
	deathsound "Napalm/Explode"
	activesound "TNT/Fuse"
	PROJECTILE
	+RANDOMIZE
	+DONTSPLASH
	+SHOOTABLE
	+NOBOUNCESOUND
	-EXPLODEONWATER
	+CANBOUNCEWATER  
	+PUSHABLE
	-SOLID
	-NOGRAVITY
	+NOTELEPORT
	-TELESTOMP
	+WINDTHRUST
	damage (120) //+20
	DamageType "FriendlyTerro"
	states
	{
	Spawn:
		PTNT E 0 bright A_LoopActiveSound
		TNT1 A 0 ThrustThingZ(0,random(14,16),0,1)	
		Goto See
	See:
		PTNT E 1 bright //A_SpawnItemEx("TNTSmoke",0,-15,-5,0,0,1)
		PTNT E 0 bright A_Countdown
		PTNT E 1 bright A_LoopActiveSound
	Cont:
		PTNT F 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown   
		PTNT F 1 bright A_LoopActiveSound
		PTNT G 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT G 1 bright A_LoopActiveSound
		PTNT H 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT H 1 bright A_LoopActiveSound
		PTNT A 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT A 1 bright A_LoopActiveSound
		PTNT B 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT B 1 bright A_LoopActiveSound
		PTNT C 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT C 1 bright A_LoopActiveSound
		PTNT D 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT D 1 bright A_LoopActiveSound
		PTNT E 1 bright A_SpawnItemEx("TNTSmoke",0,-15,-5,0,0,1)
		PTNT E 0 bright A_Countdown
		PTNT E 1 bright A_LoopActiveSound	
		Loop
	Death:
		TNT1 A 0 A_Explode(32,172,1,1)
		TNT1 A 1 A_Scream
		TNT1 A 0 A_SpawnItemEx("FloorKaboom")	
		TNT1 A 4 A_SpawnItemEx("Blower",0,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
		stop
	XDeath:
		TNT1 A 0 A_Explode(192,160,1,1)
		TNT1 A 1 A_Scream
		TNT1 A 0 A_SpawnItemEx("Kaboom")	
		TNT1 A 4 A_SpawnItemEx("Blower",0,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
		stop
	}
}

actor PlayerTNT_1 : PlayerTNT { Speed 6 }
actor PlayerTNT_2 : PlayerTNT { Speed 7 }

actor PlayerTNT_3 : PlayerTNT {
	Speed 8
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(16,18),0,1)
			goto see
	}
}

actor PlayerTNT_4 : PlayerTNT_3 { Speed 9 }
actor PlayerTNT_5 : PlayerTNT_3 { Speed 10 }

actor PlayerTNT_6 : PlayerTNT {
	Speed 11
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(18,20),0,1)
			goto see
	}
}

actor PlayerTNT_7 : PlayerTNT_6 { Speed 12 }
actor PlayerTNT_8 : PlayerTNT_6 { Speed 13 }

actor PlayerTNT_9 : PlayerTNT {
	Speed 14
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(20,22),0,1)
			goto see
	}
}

actor PlayerTNT_10 : PlayerTNT_9 { Speed 15 }
actor PlayerTNT_11 : PlayerTNT_9 { Speed 16 }

actor PlayerTNT_12 : PlayerTNT {
	Speed 17
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(22,24),0,1)
			goto see
	}
}

actor PlayerTNT_13 : PlayerTNT_12 { Speed 18 }
actor PlayerTNT_14 : PlayerTNT_12 { Speed 19 }
actor PlayerTNT_15 : PlayerTNT_12 { Speed 20 }

actor PlayerTNT_16 : PlayerTNT {
	Speed 21
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(24,26),0,1)
			goto see
	}
}

actor PlayerTNT_17 : PlayerTNT_16 { Speed 22 }
actor PlayerTNT_18 : PlayerTNT_16 { Speed 23 }
actor PlayerTNT_19 : PlayerTNT_16 { Speed 24 }

actor PlayerTNT_20 : PlayerTNT {
	Speed 25
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(26,28),0,1)
			goto see
	}
}

actor PlayerTNT_21 : PlayerTNT_20 { Speed 26 }
actor PlayerTNT_22 : PlayerTNT_20 { Speed 27 }
actor PlayerTNT_23 : PlayerTNT_20 { Speed 28 }

actor PlayerTNT_24 : PlayerTNT {
	Speed 29
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(28,30),0,1)
			goto see
	}
}

actor PlayerTNT_25 : PlayerTNT_24 { Speed 30 }
actor PlayerTNT_26 : PlayerTNT_24 { Speed 31 }
actor PlayerTNT_27 : PlayerTNT_24 { Speed 32 }

actor PlayerTNT_28 : PlayerTNT {
	Speed 33
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(30,32),0,1)
			goto see
	}
}

actor PlayerTNT_29 : PlayerTNT_28 {	Speed 34 }
actor PlayerTNT_30 : PlayerTNT_28 { Speed 35 }
actor PlayerTNT_31 : PlayerTNT_28 {	Speed 36 }

actor PlayerTNT_32 : PlayerTNT {
	Speed 37
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(32,34),0,1)
			goto see
	}
}

actor PlayerTNT_33 : PlayerTNT_32 {	Speed 38 }
actor PlayerTNT_34 : PlayerTNT_32 {	Speed 39 }
actor PlayerTNT_35 : PlayerTNT_32 {	Speed 40 }

Actor PlayerTNT_Coop: PlayerTNT {
  Species "Player"
  +THRUSPECIES
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +MTHRUSPECIES 
  DamageType "FriendlyTerro"
  States {
	Spawn:
		PTNT E 0 bright A_LoopActiveSound
		TNT1 A 0 ThrustThingZ(0,random(14,16),0,1)	
		Goto See
	See:
		PTNT E 1 bright //A_SpawnItemEx("TNTSmoke",0,-15,-5,0,0,1)
		PTNT E 0 bright A_Countdown
		PTNT E 1 bright A_LoopActiveSound
	Cont:
		PTNT F 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown   
		PTNT F 1 bright A_LoopActiveSound
		PTNT G 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT G 1 bright A_LoopActiveSound
		PTNT H 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT H 1 bright A_LoopActiveSound
		PTNT A 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT A 1 bright A_LoopActiveSound
		PTNT B 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT B 1 bright A_LoopActiveSound
		PTNT C 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT C 1 bright A_LoopActiveSound
		PTNT D 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT D 1 bright A_LoopActiveSound
		PTNT E 1 bright A_SpawnItemEx("TNTSmoke",0,-15,-5,0,0,1)
		PTNT E 0 bright A_Countdown
		PTNT E 1 bright A_LoopActiveSound		
		Loop
	Death:
		TNT1 A 0 A_Explode(32,172,1,1)
		TNT1 A 1 A_Scream
		TNT1 A 0 A_SpawnItemEx("FloorKaboom")		
		TNT1 A 4 A_SpawnItemEx("BlowerCoop",0,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
		stop
	XDeath:
		TNT1 A 0 A_Explode(192,160,1,1)
		TNT1 A 1 A_Scream
		TNT1 A 0 A_SpawnItemEx("Kaboom")		
		TNT1 A 4 A_SpawnItemEx("BlowerCoop",0,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
		stop 
  }	
}

Actor PlayerTNT_1_Coop : PlayerTNT_Coop { Speed 6 }
Actor PlayerTNT_2_Coop : PlayerTNT_Coop { Speed 7 }

Actor PlayerTNT_3_Coop : PlayerTNT_Coop {
	Speed 8
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(16,18),0,1)
			goto see
	}
}

Actor PlayerTNT_4_Coop : PlayerTNT_3_Coop { Speed 9 }
Actor PlayerTNT_5_Coop : PlayerTNT_3_Coop { Speed 10 }

actor PlayerTNT_6_Coop : PlayerTNT_Coop {
	Speed 11
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(18,20),0,1)
			goto see
	}
}

actor PlayerTNT_7_Coop : PlayerTNT_6_Coop { Speed 12 }
actor PlayerTNT_8_Coop : PlayerTNT_6_Coop { Speed 13 }

actor PlayerTNT_9_Coop : PlayerTNT_Coop {
	Speed 14
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(20,22),0,1)
			goto see
	}
}

actor PlayerTNT_10_Coop : PlayerTNT_9_Coop { Speed 15 }
actor PlayerTNT_11_Coop : PlayerTNT_9_Coop { Speed 16 }

actor PlayerTNT_12_Coop : PlayerTNT_Coop {
	Speed 17
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(22,24),0,1)
			goto see
	}
}

actor PlayerTNT_13_Coop : PlayerTNT_12_Coop { Speed 18 }
actor PlayerTNT_14_Coop : PlayerTNT_12_Coop { Speed 19 }
actor PlayerTNT_15_Coop : PlayerTNT_12_Coop { Speed 20 }

actor PlayerTNT_16_Coop : PlayerTNT_Coop {
	Speed 21
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(24,26),0,1)
			goto see
	}
}

actor PlayerTNT_17_Coop : PlayerTNT_16_Coop { Speed 22 }
actor PlayerTNT_18_Coop : PlayerTNT_16_Coop { Speed 23 }
actor PlayerTNT_19_Coop : PlayerTNT_16_Coop { Speed 24 }

actor PlayerTNT_20_Coop : PlayerTNT_Coop {
	Speed 25
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(26,28),0,1)
			goto see
	}
}

actor PlayerTNT_21_Coop : PlayerTNT_20_Coop { Speed 26 }
actor PlayerTNT_22_Coop : PlayerTNT_20_Coop { Speed 27 }
actor PlayerTNT_23_Coop : PlayerTNT_20_Coop { Speed 28 }

actor PlayerTNT_24_Coop : PlayerTNT_Coop {
	Speed 29
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(28,30),0,1)
			goto see
	}
}

actor PlayerTNT_25_Coop : PlayerTNT_24_Coop { Speed 30 }
actor PlayerTNT_26_Coop : PlayerTNT_24_Coop { Speed 31 }
actor PlayerTNT_27_Coop : PlayerTNT_24_Coop { Speed 32 }

actor PlayerTNT_28_Coop : PlayerTNT_Coop {
	Speed 33
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(30,32),0,1)
			goto see
	}
}

actor PlayerTNT_29_Coop : PlayerTNT_28_Coop { Speed 34 }
actor PlayerTNT_30_Coop : PlayerTNT_28_Coop { Speed 35 }
actor PlayerTNT_31_Coop : PlayerTNT_28_Coop { Speed 36 }

actor PlayerTNT_32_Coop : PlayerTNT_Coop {
	Speed 37
	States {
		Spawn:
			PTNT E 0 bright A_LoopActiveSound
			TNT1 A 0 ThrustThingZ(0,random(32,34),0,1)
			goto see
	}
}

actor PlayerTNT_33_Coop : PlayerTNT_32_Coop { Speed 38 }
actor PlayerTNT_34_Coop : PlayerTNT_32_Coop { Speed 39 }
actor PlayerTNT_35_Coop : PlayerTNT_32_Coop { Speed 40 }

actor PlayerTNT1 {
  radius 6
  height 4
  speed 5
  Scale 0.5
  Gravity 0.65  
  reactiontime 52
  painsound "Napalm/Explode"
  activesound "TNT/Fuse"
  DamageType "Friendly"
  PROJECTILE
  Species "Dynamite"
  +THRUSPECIES
  +RANDOMIZE
  +DONTSPLASH
  +NOBOUNCESOUND
  +DOOMBOUNCE
  +NOTELEPORT
  -TELESTOMP
  +WINDTHRUST
   bouncefactor 0.5 
   bouncecount 6
  -NOGRAVITY
  -EXPLODEONWATER
  +CANBOUNCEWATER  
  +BOUNCEONACTORS
  States {
	Spawn:
		TNT1 A 0 A_Countdown
		TNT1 A 0 ThrustThingZ(0,random(14,16),0,1)
		TNT1 A 0 A_LoopActiveSound
		goto see
	See:
		PTNT E 1 bright //A_SpawnItemEx("TNTSmoke",0,-15,-5,0,0,1)
		PTNT E 0 bright A_Countdown
		PTNT E 1 bright A_LoopActiveSound
	Cont:
		PTNT F 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown 
		PTNT F 1 bright A_LoopActiveSound
		PTNT G 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT G 1 bright A_LoopActiveSound
		PTNT H 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT H 1 bright A_LoopActiveSound
		PTNT A 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT A 1 bright A_LoopActiveSound
		PTNT B 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT B 1 bright A_LoopActiveSound
		PTNT C 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT C 1 bright A_LoopActiveSound
		PTNT D 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT D 1 bright A_LoopActiveSound		
		PTNT E 1 bright A_SpawnItemEx("TNTSmoke",0,-15,-5,0,0,1)
		PTNT E 0 bright A_Countdown
		PTNT E 1 bright A_LoopActiveSound		
		Loop
	Death:
/*		TNT1 A 0 A_CheckFloor("Death2")
		TNT1 A 0 A_Explode (128,160)//A_Explode
		TNT1 A 1 A_Pain
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("FloorKaboom",-16)
		TNT1 A 4 A_SpawnItemEx("Blower",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
		stop
	Death2:*/
		TNT1 A 5 A_SpawnItemEx("PlayerTNT1OnFloor",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
		
	}
}

Actor PlayerTNT1OnFloor {
  radius 6
  height 4
  speed 0
  Scale 0.5
  Health 10
  reactiontime 20
  painsound "Napalm/Explode"
  activesound "TNT/Fuse"
  DamageType "Friendly"
  Species "Dynamite"
  +MISSILE
  +NEVERFAST
  +NOTELEPORT
  +SOLID
  -NOGRAVITY
  +THRUSPECIES
  +MOVEWITHSECTOR
  +SHOOTABLE
  +ISMONSTER  
  +DONTGIB
  -COUNTKILL
  +NOBLOOD
  +NOBLOCKMAP
  States {
	Spawn:
		TNT1 A 0
//		TNT1 A 0 A_CountDown
		PTNT E 4 Bright A_LoopActiveSound
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
		TNT1 A 0 A_JumpIf(z - floorz > 24,"Falling")		
	SpawnLoop:	
		TNT1 A 0 A_JumpIf(z - floorz > 24,"Falling")		
		PTNT I 4 Bright A_LoopActiveSound
		TNT1 A 0 A_JumpIf(z - floorz > 24,"Falling")		
		PTNT J 4 Bright A_LoopActiveSound
		TNT1 A 0 A_JumpIf(z - floorz > 24,"Falling")		
		PTNT K 4 Bright A_LoopActiveSound
		TNT1 A 0 A_CountDown		
		Loop
	Falling:
		TNT1 A 0 A_CheckFloor("SetFloor")
		PTNT F 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT F 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT G 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT G 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT H 1 bright //A_SpawnItem("TNTSmoke",5)		
		PTNT H 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT A 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT A 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT B 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT B 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT C 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT C 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT D 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT D 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")
		PTNT E 1 bright A_SpawnItemEx("TNTSmoke",0,-15,-5,0,0,1)
		PTNT E 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")				
		TNT1 A 0 A_Countdown		
		Loop
	SetFloor:
		PTNT E 4 Bright A_LoopActiveSound
		Goto SpawnLoop
	Death:
		TNT1 A 0 A_Explode(128,160,1)
		TNT1 A 1 A_Pain
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("FloorKaboom")
		TNT1 A 4 A_SpawnItemEx("Blower",0,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
		stop
	}
}
	
actor PlayerTNT_1X : PlayerTNT1 { Speed 6 }
actor PlayerTNT_2X : PlayerTNT1 { Speed 7 }

actor PlayerTNT_3X : PlayerTNT1 {
	Speed 8
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(16,18),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_4X : PlayerTNT_3X {	Speed 9 }
actor PlayerTNT_5X : PlayerTNT_3X {	Speed 10 }

actor PlayerTNT_6X : PlayerTNT1 {
	Speed 11
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(18,20),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_7X : PlayerTNT_6X {	Speed 12 }
actor PlayerTNT_8X : PlayerTNT_6X {	Speed 13 }

actor PlayerTNT_9X : PlayerTNT1 {
	Speed 14
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(20,22),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_10X : PlayerTNT_9X { Speed 15 }
actor PlayerTNT_11X : PlayerTNT_9X { Speed 16 }

actor PlayerTNT_12X : PlayerTNT1 {
	Speed 17
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(22,24),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_13X : PlayerTNT_12X { Speed 18 }
actor PlayerTNT_14X : PlayerTNT_12X { Speed 19 }
actor PlayerTNT_15X : PlayerTNT_12X { Speed 20 }

actor PlayerTNT_16X : PlayerTNT1 {
	Speed 21
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(24,26),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}	
}

actor PlayerTNT_17X : PlayerTNT_16X { Speed 22 }
actor PlayerTNT_18X : PlayerTNT_16X { Speed 23 }
actor PlayerTNT_19X : PlayerTNT_16X { Speed 24 }

actor PlayerTNT_20X : PlayerTNT1 {
	Speed 25
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(26,28),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}	
}

actor PlayerTNT_21X : PlayerTNT_20X { Speed 26 }
actor PlayerTNT_22X : PlayerTNT_20X { Speed 27 }
actor PlayerTNT_23X : PlayerTNT_20X { Speed 28 }

actor PlayerTNT_24X : PlayerTNT1 {
	Speed 29
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(28,30),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_25X : PlayerTNT_24X { Speed 30 }
actor PlayerTNT_26X : PlayerTNT_24X { Speed 31 }
actor PlayerTNT_27X : PlayerTNT_24X { Speed 32 }

actor PlayerTNT_28X : PlayerTNT1 {
	Speed 33
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(30,32),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_29X : PlayerTNT_28X { Speed 34 }
actor PlayerTNT_30X : PlayerTNT_28X { Speed 35 }
actor PlayerTNT_31X : PlayerTNT_28X { Speed 36 }

actor PlayerTNT_32X : PlayerTNT1 {
	Speed 37
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(32,34),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_33X : PlayerTNT_32X { Speed 38 }
actor PlayerTNT_34X : PlayerTNT_32X { Speed 39 }
actor PlayerTNT_35X : PlayerTNT_32X { Speed 40 }

actor PlayerTNT1_Coop : PlayerTNT1 {
  Species "Player"
  +THRUSPECIES
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +MTHRUSPECIES
  DamageType "Friendly"  
  States {
	Spawn:
		TNT1 A 0 A_Countdown
		TNT1 A 0 ThrustThingZ(0,random(14,16),0,1)
		TNT1 A 0 A_LoopActiveSound
		goto see
	See:
		PTNT E 1 bright //A_SpawnItemEx("TNTSmoke",0,-15,-5,0,0,1)
		PTNT E 0 bright A_Countdown
		PTNT E 1 bright A_LoopActiveSound
	Cont:
		PTNT F 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown 
		PTNT F 1 bright A_LoopActiveSound
		PTNT G 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT G 1 bright A_LoopActiveSound
		PTNT H 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT H 1 bright A_LoopActiveSound
		PTNT A 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT A 1 bright A_LoopActiveSound
		PTNT B 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT B 1 bright A_LoopActiveSound
		PTNT C 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT C 1 bright A_LoopActiveSound
		PTNT D 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT E 0 bright A_Countdown
		PTNT D 1 bright A_LoopActiveSound
		PTNT E 1 bright A_SpawnItemEx("TNTSmoke",0,-15,-5,0,0,1)
		PTNT E 0 bright A_Countdown
		PTNT E 1 bright A_LoopActiveSound		
		Loop  
	Death:
/*		TNT1 A 0 A_CheckFloor("Death2")
		TNT1 A 0
		TNT1 A 0 A_Explode(128,160,1,1)//A_Explode
		TNT1 A 1 A_Pain
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("FloorKaboom",-16)
		TNT1 A 4 A_SpawnItemEx("BlowerCoop",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
		stop
	Death2:*/
		TNT1 A 5 A_SpawnItemEx("PlayerTNT1OnFloor_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop		
	}
}

Actor PlayerTNT1OnFloor_Coop : PlayerTNT1OnFloor {
  Species "Player"  
  +THRUSPECIES
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +MTHRUSPECIES
  DamageType "Friendly"
  States {
	Spawn:
		TNT1 A 0
//		TNT1 A 0 A_CountDown
		PTNT E 4 Bright A_LoopActiveSound
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
		TNT1 A 0 A_JumpIf(z - floorz > 24,"Falling")		
	SpawnLoop:	
		TNT1 A 0 A_JumpIf(z - floorz > 24,"Falling")		
		PTNT I 4 Bright A_LoopActiveSound
		TNT1 A 0 A_JumpIf(z - floorz > 24,"Falling")		
		PTNT J 4 Bright A_LoopActiveSound
		TNT1 A 0 A_JumpIf(z - floorz > 24,"Falling")		
		PTNT K 4 Bright A_LoopActiveSound
		TNT1 A 0 A_CountDown		
		Loop
	Falling:
		TNT1 A 0 A_CheckFloor("SetFloor")
		PTNT F 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT F 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT G 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT G 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT H 1 bright //A_SpawnItem("TNTSmoke",5)		
		PTNT H 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT A 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT A 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT B 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT B 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT C 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT C 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT D 1 bright //A_SpawnItem("TNTSmoke",5)
		PTNT D 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")		
		PTNT E 1 bright A_SpawnItemEx("TNTSmoke",0,-15,-5,0,0,1)
		PTNT E 1 bright A_LoopActiveSound
		TNT1 A 0 A_CheckFloor("SetFloor")				
		TNT1 A 0 A_Countdown		
		Loop
	SetFloor:
		PTNT E 4 Bright A_LoopActiveSound
		Goto SpawnLoop
	Death:
		TNT1 A 0 A_Explode(128,160)
		TNT1 A 1 A_Pain
		TNT1 A 0 A_AlertMonsters  	
		TNT1 A 0 A_SpawnItemEx("FloorKaboom",0)		
		TNT1 A 4 A_SpawnItemEx("BlowerCoop",0,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
		stop
	}
}
	
actor PlayerTNT_1X_Coop : PlayerTNT1_Coop { Speed 6 }
actor PlayerTNT_2X_Coop : PlayerTNT1_Coop { Speed 7 }

actor PlayerTNT_3X_Coop : PlayerTNT1_Coop {
	Speed 8
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(16,18),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_4X_Coop : PlayerTNT_3X_Coop { Speed 9 }
actor PlayerTNT_5X_Coop : PlayerTNT_3X_Coop { Speed 10 }

actor PlayerTNT_6X_Coop : PlayerTNT1_Coop {
	Speed 11
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(18,20),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_7X_Coop : PlayerTNT_6X_Coop { Speed 12 }
actor PlayerTNT_8X_Coop : PlayerTNT_6X_Coop { Speed 13 }

actor PlayerTNT_9X_Coop : PlayerTNT1_Coop {
	Speed 14
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(20,22),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_10X_Coop : PlayerTNT_9X_Coop { Speed 15 }
actor PlayerTNT_11X_Coop : PlayerTNT_9X_Coop { Speed 16 }

actor PlayerTNT_12X_Coop : PlayerTNT1_Coop {
	Speed 17
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(22,24),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_13X_Coop : PlayerTNT_12X_Coop { Speed 18 }
actor PlayerTNT_14X_Coop : PlayerTNT_12X_Coop { Speed 19 }
actor PlayerTNT_15X_Coop : PlayerTNT_12X_Coop { Speed 20 }

actor PlayerTNT_16X_Coop : PlayerTNT1_Coop {
	Speed 21
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(24,26),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}	
}

actor PlayerTNT_17X_Coop : PlayerTNT_16X_Coop { Speed 22 }
actor PlayerTNT_18X_Coop : PlayerTNT_16X_Coop { Speed 23 }
actor PlayerTNT_19X_Coop : PlayerTNT_16X_Coop { Speed 24 }

actor PlayerTNT_20X_Coop : PlayerTNT1_Coop {
	Speed 25
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(26,28),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}	
}

actor PlayerTNT_21X_Coop : PlayerTNT_20X_Coop { Speed 26 }
actor PlayerTNT_22X_Coop : PlayerTNT_20X_Coop { Speed 27 }
actor PlayerTNT_23X_Coop : PlayerTNT_20X_Coop { Speed 28 }

actor PlayerTNT_24X_Coop : PlayerTNT1_Coop {
	Speed 29
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(28,30),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_25X_Coop : PlayerTNT_24X_Coop { Speed 30 }
actor PlayerTNT_26X_Coop : PlayerTNT_24X_Coop { Speed 31 }
actor PlayerTNT_27X_Coop : PlayerTNT_24X_Coop { Speed 32 }

actor PlayerTNT_28X_Coop : PlayerTNT1_Coop {
	Speed 33
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(30,32),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_29X_Coop : PlayerTNT_28X_Coop { Speed 34 }
actor PlayerTNT_30X_Coop : PlayerTNT_28X_Coop { Speed 35 }
actor PlayerTNT_31X_Coop : PlayerTNT_28X_Coop { Speed 36 }

actor PlayerTNT_32X_Coop : PlayerTNT1_Coop {
	Speed 37
	States {
  Spawn:
    PTNT E 0 bright A_Countdown
	TNT1 A 0 ThrustThingZ(0,random(32,34),0,1)
    PTNT E 0 bright A_LoopActiveSound
    goto see
	}
}

actor PlayerTNT_33X_Coop : PlayerTNT_32X_Coop { Speed 38 }
actor PlayerTNT_34X_Coop : PlayerTNT_32X_Coop { Speed 39 }
actor PlayerTNT_35X_Coop : PlayerTNT_32X_Coop { Speed 40 }
Actor CalebTNTReadyDummy : Inventory { Inventory.Amount 1 Inventory.MaxAmount 1 }

Actor Kaboom : BulletPuff
{
  Radius 32
  Height 50
  Decal Scorch
  RenderStyle Normal
//alpha 0.45
  +CLIENTSIDEONLY
  +NOGRAVITY  
  +DONTSPLASH
  +RANDOMIZE
  States
  {
  Spawn:
    TNT1 A 0
    Goto See
  See:
    TNT1 A 0 Radius_quake(2,8,0,8,0)
  	TNT1 A 0 A_JumpIf(waterlevel>2,"Vapor")
//	TNT1 A 0 A_SpawnItemEx("KaboomDouble",0,0,0,momx,momy,momz,0,SXF_NOCHECKPOSITION)
    Goto Death
  Vapor:
    TNT1 AAAAAA 0 A_SpawnItemEx("SmokeTrailIn4OutSlow",0,0,0,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
  Death:
    TNT1 AAAAAAAA 0 A_CustomMissile("NapalmDebris", 0, 0, random[Puffs](0,360), 2, random[Puffs](-90,90))    
    TNT1 A 0 A_SpawnDebris ("NapalmDebris") 
//  TNT1 A 0 A_Jump(128,"AltDeath")
    LLSP BCD 3 bright    
    TNT1 A 0 Radius_Quake (1,10,0,9,0)
	TNT1 A 0 A_JumpIf(waterlevel>2,"DeathVapor")
    LLSP EFGHI 3 bright
    LLSP JKLMN 2 bright
    stop
  DeathVapor:
    LLSP EFGHI 3 bright A_SpawnItemEx("SmokeTrailIn4OutSlow",0,0,0,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
    LLSP JKL 2 bright A_SpawnItemEx("SmokeTrailIn4OutSlow",random[Puffs](-10,10),random[Puffs](-10,10),15,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
    LLSP MN 2 bright A_SpawnItemEx("SmokeTrailIn4OutSlow",random[Puffs](-20,20),random[Puffs](-20,20),30,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
    Stop
/*AltDeath:
    LLSP IJ 3 bright
    TNT1 A 0 bright Radius_Quake (1,10,0,16,0)
	TNT1 A 0 A_JumpIf(waterlevel>2,"AltDeathVapor")
    LLSP KL 3 bright 
    LLSP MN 2 bright
    stop
  AltDeathVapor:
    LLSP JKL 3 bright  A_SpawnItemEx("SmokeTrailIn4OutSlow",0,0,0,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
    LLSP MN 2 bright A_SpawnItemEx("SmokeTrailIn4OutSlow",random[Puffs](-10,10),random[Puffs](-10,10),15,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
    stop*/
  }
}
actor FloorKaboom
{
  radius 0
  height 0
  Decal Scorch
  renderstyle Normal
//alpha 0.45
  +CLIENTSIDEONLY
  +NOBLOCKMAP
  -NOGRAVITY  
  +DONTSPLASH
  +RANDOMIZE  
  PROJECTILE
  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(z - floorz > 24,"SecondExplosion")	
//	DEXP A 0 A_SpawnItemEx("FloorKaboomDouble",0,0,0,momx,momy,momz,0,SXF_NOCHECKPOSITION)
    Goto Death
  Death:
    DEXP A 0 Radius_quake(2,7,0,16,0)    
    DEXP A 0 A_SpawnDebris("NapalmDebris") 
//  DEXP A 0 A_Jump(128,"AltDeath")
    DEXP ABC 2 bright    
    DEXP D 0 Radius_Quake(1,10,0,16,0)    
	TNT1 A 0 A_JumpIf(waterlevel>2,"DeathVapor")
    DEXP DEFGHI 3 bright
    DEXP JKLM 2 bright
    Stop
  DeathVapor:
    DEXP DEFGHI 1 bright A_SpawnItemEx("SmokeTrailIn4OutSlow",random[Puffs](-10,10),random[Puffs](-10,10),15,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
    DEXP JKLM 1 bright A_SpawnItemEx("SmokeTrailIn4OutSlow",random[Puffs](-20,20),random[Puffs](-20,20),30,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
    Stop
/*  AltDeath:
    DEXP NOP 2 bright    
    DEXP P 0 Radius_Quake (1,10,0,16,0)
	TNT1 A 0 A_JumpIf(waterlevel>2,"AltDeathVapor")
    DEXP QRSTU 3 bright
    DEXP VWXYZ 2 bright
    stop
  AltDeathVapor:
    DEXP DEFGHI 1 bright A_SpawnItemEx("SmokeTrailIn4OutSlow",random[Puffs](-10,10),random[Puffs](-10,10),15,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
    DEXP JKLM 1 bright A_SpawnItemEx("SmokeTrailIn4OutSlow",random[Puffs](-20,20),random[Puffs](-20,20),30,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
    stop*/
  SecondExplosion:
	TNT1 AAAAAAAA 0 A_CustomMissile("NapalmDebris", 0, 0, random[Puffs](0,360), 2, random[Puffs](-90,90))    
    TNT1 A 0 A_SpawnDebris("NapalmDebris") 	
    TNT1 A 0 Radius_quake(2,7,0,16,0)	
	LLSP BCD 3 bright    
	TNT1 A 0 Radius_Quake (1,10,0,16,0)
	TNT1 A 0 A_JumpIf(waterlevel>2,"SecondDeathVapor")	
	LLSP EFGHI 3 bright
	LLSP JKLMN 2 bright
	Stop	
  SecondDeathVapor:
    LLSP EFGHI 3 bright A_SpawnItemEx("SmokeTrailIn4OutSlow",0,0,0,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
    LLSP JKL 2 bright A_SpawnItemEx("SmokeTrailIn4OutSlow",random[Puffs](-10,10),random[Puffs](-10,10),15,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
    LLSP MN 2 bright A_SpawnItemEx("SmokeTrailIn4OutSlow",random[Puffs](-20,20),random[Puffs](-20,20),30,random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](random[Puffs](-4,0),random[Puffs](0,4)),random[Puffs](2,4),SXF_CLIENTSIDE)
    Stop  
  }
}

actor FloorKaboomDouble : FloorKaboom
{
  states
  {
  Spawn:
    TNT1 A 0
	DEXP A 0 A_Jump(128,"AltDeath")
    DEXP ABC 1 bright    
	TNT1 A 0 A_JumpIf(waterlevel>2,"DeathVapor")
    DEXP DEFGHI 2 bright
    DEXP JKLM 2 bright
    Stop
  DeathVapor:
    DEXP DEFGHI 1 bright
    DEXP JKLM 1 bright
    Stop
  AltDeath:
    DEXP NOP 1 bright    
	TNT1 A 0 A_JumpIf(waterlevel>2,"AltDeathVapor")
    DEXP QRSTU 2 bright
    DEXP VWXYZ 2 bright
    Stop
  AltDeathVapor:
    DEXP DEFGHI 1 bright
    DEXP JKLM 1 bright
    Stop
  }
}
actor NapalmDebris
{
  health 5
  radius 1
  height 1
  Speed 10
  Scale 0.2
  PROJECTILE
  +NOBLOCKMAP
  +DONTSPLASH
  +RANDOMIZE
  +NOBLOCKMONST
  +THRUACTORS
  -NOGRAVITY
  -SOLID
  +CLIENTSIDEONLY  
  +WINDTHRUST
  states
  {
  Spawn:
	TNT1 A 0
    FSPK A 0 bright A_Jump(192,3,4,6,8)
    FSPK A 10 bright
    FSPK A 200 bright A_LowGravity
    Stop
    FSPK B 10 bright
    FSPK B 200 bright A_LowGravity
    Stop
    FSPK C 10 bright
    FSPK C 200 bright A_LowGravity
    Stop
    FSPK D 10 bright
    FSPK D 200 bright A_LowGravity
    Stop
    FSPK E 10 bright
    FSPK E 200 bright A_LowGravity
    Stop
    FSPK F 10 bright
    FSPK F 200 bright A_LowGravity
    Stop	
  Death:
    FSPK A 1
    Stop
  }
}
actor Blower
{
	PROJECTILE
	Speed 0
	+NOBLOCKMAP
	+DONTSPLASH
	+RIPPER
	+FLOORHUGGER
	Gravity 10
	DamageType "FriendlyTerro"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_AlertMonsters
			TNT1 A 1
			TNT1 A 0 A_Explode(32,160)
			TNT1 A 1 A_Explode(20,140)
			TNT1 A 1 A_Explode(20,96)
			Stop
	}
}

Actor BlowerCoop : Blower { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES DamageType "FriendlyTerro" }