ACTOR zLayerCGR : Inventory
{
	Inventory.MaxAmount 2
}
ACTOR zLayerCG : Weapon
{
   Weapon.SelectionOrder 700
   Weapon.AmmoUse 1
   Weapon.AmmoUse2 2
   Weapon.AmmoGive 20
   Weapon.AmmoType "Clip"
   Weapon.AmmoType2 "Cell"
   Inventory.PickupMessage "You got the Fast Chaingun!"
   Obituary "%o was filled with holes by %k's fast chaingun."
   Tag "$TAG_CHAINGUN"
	+BLOODSPLATTER
   States
   {
   Ready:
     CHGG A 1 A_WeaponReady
     Loop
   Deselect:
	 CHGG A 0 A_TakeInventory("zLayerCGR",2)
     CHGG A 1 A_Lower
     Loop
   Select:
     CHGG A 1 A_Raise
     Loop
   Fire:
	 CHGG A 0 A_GunFlash
     CHGG A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
	 CHGG A 3 A_FireBullets(0.5,0.5,1,6)
	 CHGG B 0 A_GunFlash
     CHGG B 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
	 CHGG B 3 A_FireBullets(0.5,0.5,1,6)
     CHGG B 0 A_ReFire
     Goto Ready
   Altfire:
	CHGG A 0 A_Recoil(4)
	CHGG A 0 A_GunFlash("Flash2")
	CHGG A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
	CHGG AB 1 Bright A_FireBullets(10,10,20,1)
	CHGG A 0 A_GiveInventory("zLayerCGR",1)
	CHGG A 0 A_JumpIfInventory("zLayerCGR",2,1)
	Goto Ready
	CHGG A 0 A_GiveInventory("Cell",2)
	CHGG A 0 A_TakeInventory("zLayerCGR",2)
	CHGG A 0 A_Refire
	Goto Ready
   Flash:
     CHGF A 2 Bright A_Light1
     Goto LightDone
     CHGF B 2 Bright A_Light1
     Goto LightDone
	Flash2:
     CHGF A 1 Bright A_Light1
     Goto LightDone
     CHGF B 1 Bright A_Light1
     Goto LightDone
   Spawn:
     MGUN A -1
     Stop
   }
}