Actor JetpackZombie : AbstractYYTZombie
{
  Obituary "%o was picked off by a Jetpack Zombie"
  Health 70
  Radius 24
  Mass 0x7fffffff
  Speed 6
  PainChance 32
  SeeSound "JetpackZombie/Sight"
  PainSound "JetpackZombie/Pain"
  ActiveSound "JetpackZombie/Active"
  DeathSound "grunt/death3"
  Damagefactor "JZombie", 0
  DropItem "Clip"
  DropItem "Stimpack"
	DropItem "IsaacItemsTier1HighChanceSpawner"
	DropItem "IsaacItemsTier1LowChanceSpawner"
	DropItem "CrusherGunToken", 1
	DropItem "HandGrenadeAmmo", 32
	
  +DontHurtSpecies
  +Float
  +NoGravity
  +DontFall
  +FloatBob
  States
  {
  SpawnLoop:
    JPZM A 0
    JPZM A 0 A_PlaySoundEx("JetpackZombie/Fly", "SoundSlot7", 1)
    JPZM A 1 A_Look
    Loop
  See:
    JPZM A 0 A_PlaySoundEx("JetpackZombie/Fly", "SoundSlot7", 1)
    JPZM A 0 A_JumpIfCloser(512, 2)
    JPZM A 2 A_Chase
    Loop
    JPZM A 0 A_CheckSight("2")
    JPZM A 0 A_Jump(32, "Dodge")
    JPZM A 0
    Goto See+2
  Dodge:
    JPZM A 0 A_Jump(128, 4)
    JPZM A 0 A_FaceTarget
    JPZM A 10 ThrustThing(Angle*256/360-192, 8, 1, 0)
    JPZM A 0 A_Stop
    Goto See+2
    JPZM A 0 A_Jump(128, 4)
    JPZM A 0 A_FaceTarget
    JPZM A 10 ThrustThing(Angle*256/360-64, 8, 1, 0)
    JPZM A 0 A_Stop
    Goto See+2
    JPZM A 0 A_Jump(64, 4)
    JPZM A 0 A_FaceTarget
    JPZM A 10 ThrustThingZ(0, 16, 0, 0)
    JPZM A 0 A_Stop
    Loop
    Goto See+2
    JPZM A 0 A_FaceTarget
    JPZM A 10 ThrustThingZ(0, 16, 1, 0)
    JPZM A 0 A_Stop
    Goto See+2
  Missile:
    JPZM A 0 A_JumpIfCloser(512, 1)
    Goto Snipe
    JPZM AAA 6 A_FaceTarget
    JPZM B 0 Bright A_PlaySound("JetpackZombie/Fire")
    JPZM B 6 Bright A_CustomMissile("JZombieTracer", 32, 0, frandom(-16, 16), 1)
    JPZM C 0 Bright A_PlayWeaponSound("JetpackZombie/Fire")
    JPZM C 6 Bright A_CustomMissile("JZombieTracer", 32, 0, frandom(-16, 16), 1)
    JPZM A 0 A_Jump(64, 1)
    Goto Missile+4
    JPZM A 0
    Goto See
  Snipe:
    JPZM AAAAA 6 A_FaceTarget
    JPZM D 0 Bright A_PlaySound("JetpackZombie/Fire")
    JPZM D 6 Bright A_CustomMissile("JZombieTracer", 32, 0, frandom(-16, 16), 1)
		JPZM D 0 Bright A_CustomMissile("JZombieTracer", 32, 0, frandom(-16, 16), 1)
    Goto See
  Pain:
    JPZM A 3
    JPZM A 3 A_Pain
    Goto See
	Pain.Lightning:
		TNT1 A 0 A_SpawnItemEx("ElectricSpark1",random(-10,10),random(-15,-5),random(0,Height*0.5),0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("ElectricSpark2",random(-10,10),random(5,15),random(0,Height*0.5),0,0,0,0)
    Goto Pain
  Death:
    JPZM A 0 A_StopSound
    JPZM A 0 A_Scream
	JPZM AAA 0 A_SpawnItem("Clip")
    JPZM E 2 ThrustThingZ(0, random(2, 8), 0, 0)
    JPZM E 0 ThrustThing (random(0, 255), random(2, 8), 0, 0)
    JPZM F 2 A_NoBlocking
    JPZM GHIEFGH 2
    JPZM A 0 A_ChangeFlag("FloatBob", 0)
    JPZM A 0 A_StopSoundEx("JetpackZombie/Fly")
    JPZM A 0 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    JPZM IE 2
    JPZM F 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    JPZM A 0 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    JPZM GH 2
    JPZM E 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    JPZM A 0 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    JPZM FG 2
    JPZM H 2 A_SpawnItemEx("JetpackZombieExplosion", Random(-20, 20), Random(-20, 20), Random(20, 40), 0, 0, 0, 0, 128)
    JPZM AAAAAAAAAAA 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-30, 30), Random(-30, 30), Random(20, 40), 0, 0, 0, 0, 128)
    JPZM AAA 0 A_SpawnItemEx("JetpackZombieGoreSpawner", Random(-15, 15), Random(-15, 15), Random(20, 30), 0, 0, 0, 0, 128)
    Stop
		
	Death.AfireF:
	Death.Afire:
		TNT1 A 0 A_ChangeFlag("DONTFALL", FALSE)
		TNT1 A 0 A_ChangeFlag("FLOAT", FALSE)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", FALSE)
		TNT1 A 0 A_ChangeFlag("FLOATBOB", FALSE)
		Goto Super::Death.Afire
   }
}

Actor JetpackZombieExplosion
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  RenderStyle Add
  Alpha 0.75
  +Missile
  +NoGravity
  +NoBlockMap
  +NoClip
  +NoTeleport
  States
  {
  Spawn:
    MISL B 0
    MISL B 0 A_PlaySound("Weapons/RockLX")
    MISL BCD 3 Bright
    Stop
  }
}

Actor JetpackZombieGoreSpawner
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  +NoClip
  +NoBlockmap
  +NoTeleport
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, (0.1)*Random(20, 70), 0, (0.1)*Random(-10, 80), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, (0.1)*Random(20, 70), 0, (0.1)*Random(-10, 80), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, (0.1)*Random(20, 70), 0, (0.1)*Random(-10, 80), Random(0, 360), 128)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Blood", 0, 0, 0, (0.1)*Random(20, 70), 0, (0.1)*Random(-10, 80), Random(0, 360), 128)
    TNT1 A 1
    Stop
  }
}